<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » Text2Pay\Response</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Text2Pay.Response.html" title="Response"><i class="icon-folder-open"></i>Response</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Text2PayApi_ResponseBase" title="Represents the base class used for all response classes of functionalities
in Text2Pay API.">Text2PayApi_ResponseBase</a></li>
<li><a href="#Text2PayApi_Objects_CountryInfo" title="A helper class that holds country information, usually coming with
request queries to Text2Pay API.">Text2PayApi_Objects_CountryInfo</a></li>
<li><a href="#Text2PayApi_resendConfirmation_Response" title="Represents the response for the action &lt;b&gt;resendConfirmation&lt;/b&gt; executed
in Text2Pay API, with {@link Text2PayApi_resendConfirmation_Request}.">Text2PayApi_resendConfirmation_Response</a></li>
<li><a href="#Text2PayApi_getCountries_Response" title="Represents the response for the action &lt;b&gt;getCountries&lt;/b&gt; executed
in Text2Pay API, with {@link Text2PayApi_getCountries_Request}.">Text2PayApi_getCountries_Response</a></li>
<li><a href="#Text2PayApi_getTransactionHistory_Response" title="Represents the response for the action &lt;b&gt;getTransactionHistory&lt;/b&gt; executed
in Text2Pay API, with {@link Text2PayApi_getTransactionHistory_Request}.">Text2PayApi_getTransactionHistory_Response</a></li>
<li><a href="#Text2PayApi_getHelpLine_Response" title="Represents the response for the action &lt;b&gt;getHelpLine&lt;/b&gt; executed
in Text2Pay API, with {@link Text2PayApi_getHelpLine_Request}.">Text2PayApi_getHelpLine_Response</a></li>
<li><a href="#Text2PayApi_getServices_Response" title="Represents the response for the action &lt;b&gt;getServices&lt;/b&gt; executed
in Text2Pay API, with {@link Text2PayApi_getServices_Request}.">Text2PayApi_getServices_Response</a></li>
<li><a href="#Text2PayApi_getTerms_Response" title="Represents the response for the action &lt;b&gt;getTerms&lt;/b&gt; executed
in Text2Pay API, with {@link Text2PayApi_getTerms_Request}.">Text2PayApi_getTerms_Response</a></li>
<li><a href="#Text2PayApi_processOptOut_Response" title="Represents the response for the action &lt;b&gt;processOptOut&lt;/b&gt; executed
in Text2Pay API, with {@link Text2PayApi_processOptOut_Request}.">Text2PayApi_processOptOut_Response</a></li>
<li><a href="#Text2PayApi_verifyTransaction_Response" title="Represents the response for the action &lt;b&gt;verifyTransaction&lt;/b&gt; executed
in Text2Pay API, with {@link Text2PayApi_verifyTransaction_Request}.">Text2PayApi_verifyTransaction_Response</a></li>
<li><a href="#Text2PayApi_getApplicationData_Response" title="Represents the response for the action &lt;b&gt;getApplicationData&lt;/b&gt; executed
in Text2Pay API, with {@link Text2PayApi_getApplicationData_Request}.">Text2PayApi_getApplicationData_Response</a></li>
<li><a href="#Text2PayApi_getCountryInfo_Response" title="Represents the response for the action &lt;b&gt;getCountryInfo&lt;/b&gt; executed
in Text2Pay API, with {@link Text2PayApi_getCountryInfo_Request}.">Text2PayApi_getCountryInfo_Response</a></li>
<li><a href="#Text2PayApi_spoofMO_Response" title="Represents the response for the action &lt;b&gt;spoofMO&lt;/b&gt; executed
in Text2Pay API, with {@link Text2PayApi_spoofMO_Request}.">Text2PayApi_spoofMO_Response</a></li>
<li><a href="#Text2PayApi_getServiceDetails_Response" title="Represents the response for the action &lt;b&gt;getServiceDetails&lt;/b&gt; executed
in Text2Pay API, with {@link Text2PayApi_getServiceDetails_Request}.">Text2PayApi_getServiceDetails_Response</a></li>
<li><a href="#Text2PayApi_getShortCode_Response" title="Represents the response for the action &lt;b&gt;getShortCode&lt;/b&gt; executed
in Text2Pay API, with {@link Text2PayApi_getShortCode_Request}.">Text2PayApi_getShortCode_Response</a></li>
<li><a href="#Text2PayApi_getCarriers_Response" title="Represents the response for the action &lt;b&gt;getCarriers&lt;/b&gt; executed
in Text2Pay API, with {@link Text2PayApi_getCarriers_Request}.">Text2PayApi_getCarriers_Response</a></li>
<li><a href="#Text2PayApi_completeTransaction_Response" title="Represents the response for the action &lt;b&gt;completeTransaction&lt;/b&gt; executed
in Text2Pay API, with {@link Text2PayApi_completeTransaction_Request}.">Text2PayApi_completeTransaction_Response</a></li>
<li><a href="#Text2PayApi_validateMSISDN_Response" title="Represents the response for the action &lt;b&gt;validateMSISDN&lt;/b&gt; executed
in Text2Pay API, with {@link Text2PayApi_validateMSISDN_Request}.">Text2PayApi_validateMSISDN_Response</a></li>
<li><a href="#Text2PayApi_getMSISDN_Response" title="Represents the response for the action &lt;b&gt;validateMSISDN&lt;/b&gt; executed
in Text2Pay API, with {@link Text2PayApi_getMSISDN_Request}.">Text2PayApi_getMSISDN_Response</a></li>
<li><a href="#Text2PayApi_initiateTransaction_Response" title="Represents the response for the action &lt;b&gt;initiateTransaction&lt;/b&gt; executed
in Text2Pay API, with {@link Text2PayApi_initiateTransaction_Request}.">Text2PayApi_initiateTransaction_Response</a></li>
<li><a href="#Text2PayApi_getCampaignInfo_Response" title="Represents the response for the action &lt;b&gt;getCampaignInfo&lt;/b&gt; executed
in Text2Pay API, with {@link Text2PayApi_getCampaignInfo_Request}.">Text2PayApi_getCampaignInfo_Response</a></li>
<li><a href="#Text2PayApi_checkTransactionStatus_Response" title="Represents the response for the action &lt;b&gt;checkTransactionStatus&lt;/b&gt; executed
in Text2Pay API, with {@link Text2PayApi_checkTransactionStatus_Request}.">Text2PayApi_checkTransactionStatus_Response</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Text2Pay.html">Text2Pay</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Text2Pay.Response.html">Response</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="Text2PayApi_Objects_CountryInfo" class="element ajax clickable class">
<h1>Text2PayApi_Objects_CountryInfo<a href="../classes/Text2PayApi_Objects_CountryInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds country information, usually coming with
request queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_Objects_CountryInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_ResponseBase" class="element ajax clickable class">
<h1>Text2PayApi_ResponseBase<a href="../classes/Text2PayApi_ResponseBase.html">¶</a>
</h1>
<p class="short_description">Represents the base class used for all response classes of functionalities
in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_ResponseBase.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_checkTransactionStatus_Response" class="element ajax clickable class">
<h1>Text2PayApi_checkTransactionStatus_Response<a href="../classes/Text2PayApi_checkTransactionStatus_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>checkTransactionStatus</b> executed
in Text2Pay API, with {@link Text2PayApi_checkTransactionStatus_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_checkTransactionStatus_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_completeTransaction_Response" class="element ajax clickable class">
<h1>Text2PayApi_completeTransaction_Response<a href="../classes/Text2PayApi_completeTransaction_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>completeTransaction</b> executed
in Text2Pay API, with {@link Text2PayApi_completeTransaction_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_completeTransaction_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getApplicationData_Response" class="element ajax clickable class">
<h1>Text2PayApi_getApplicationData_Response<a href="../classes/Text2PayApi_getApplicationData_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getApplicationData</b> executed
in Text2Pay API, with {@link Text2PayApi_getApplicationData_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getApplicationData_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCampaignInfo_Response" class="element ajax clickable class">
<h1>Text2PayApi_getCampaignInfo_Response<a href="../classes/Text2PayApi_getCampaignInfo_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getCampaignInfo</b> executed
in Text2Pay API, with {@link Text2PayApi_getCampaignInfo_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCampaignInfo_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCarriers_Response" class="element ajax clickable class">
<h1>Text2PayApi_getCarriers_Response<a href="../classes/Text2PayApi_getCarriers_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getCarriers</b> executed
in Text2Pay API, with {@link Text2PayApi_getCarriers_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCarriers_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCountries_Response" class="element ajax clickable class">
<h1>Text2PayApi_getCountries_Response<a href="../classes/Text2PayApi_getCountries_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getCountries</b> executed
in Text2Pay API, with {@link Text2PayApi_getCountries_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCountries_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCountryInfo_Response" class="element ajax clickable class">
<h1>Text2PayApi_getCountryInfo_Response<a href="../classes/Text2PayApi_getCountryInfo_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getCountryInfo</b> executed
in Text2Pay API, with {@link Text2PayApi_getCountryInfo_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCountryInfo_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getHelpLine_Response" class="element ajax clickable class">
<h1>Text2PayApi_getHelpLine_Response<a href="../classes/Text2PayApi_getHelpLine_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getHelpLine</b> executed
in Text2Pay API, with {@link Text2PayApi_getHelpLine_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getHelpLine_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getMSISDN_Response" class="element ajax clickable class">
<h1>Text2PayApi_getMSISDN_Response<a href="../classes/Text2PayApi_getMSISDN_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>validateMSISDN</b> executed
in Text2Pay API, with {@link Text2PayApi_getMSISDN_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getMSISDN_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getServiceDetails_Response" class="element ajax clickable class">
<h1>Text2PayApi_getServiceDetails_Response<a href="../classes/Text2PayApi_getServiceDetails_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getServiceDetails</b> executed
in Text2Pay API, with {@link Text2PayApi_getServiceDetails_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getServiceDetails_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getServices_Response" class="element ajax clickable class">
<h1>Text2PayApi_getServices_Response<a href="../classes/Text2PayApi_getServices_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getServices</b> executed
in Text2Pay API, with {@link Text2PayApi_getServices_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getServices_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getShortCode_Response" class="element ajax clickable class">
<h1>Text2PayApi_getShortCode_Response<a href="../classes/Text2PayApi_getShortCode_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getShortCode</b> executed
in Text2Pay API, with {@link Text2PayApi_getShortCode_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getShortCode_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getTerms_Response" class="element ajax clickable class">
<h1>Text2PayApi_getTerms_Response<a href="../classes/Text2PayApi_getTerms_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getTerms</b> executed
in Text2Pay API, with {@link Text2PayApi_getTerms_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getTerms_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getTransactionHistory_Response" class="element ajax clickable class">
<h1>Text2PayApi_getTransactionHistory_Response<a href="../classes/Text2PayApi_getTransactionHistory_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getTransactionHistory</b> executed
in Text2Pay API, with {@link Text2PayApi_getTransactionHistory_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getTransactionHistory_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_initiateTransaction_Response" class="element ajax clickable class">
<h1>Text2PayApi_initiateTransaction_Response<a href="../classes/Text2PayApi_initiateTransaction_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>initiateTransaction</b> executed
in Text2Pay API, with {@link Text2PayApi_initiateTransaction_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_initiateTransaction_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_processOptOut_Response" class="element ajax clickable class">
<h1>Text2PayApi_processOptOut_Response<a href="../classes/Text2PayApi_processOptOut_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>processOptOut</b> executed
in Text2Pay API, with {@link Text2PayApi_processOptOut_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_processOptOut_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_resendConfirmation_Response" class="element ajax clickable class">
<h1>Text2PayApi_resendConfirmation_Response<a href="../classes/Text2PayApi_resendConfirmation_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>resendConfirmation</b> executed
in Text2Pay API, with {@link Text2PayApi_resendConfirmation_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_resendConfirmation_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_spoofMO_Response" class="element ajax clickable class">
<h1>Text2PayApi_spoofMO_Response<a href="../classes/Text2PayApi_spoofMO_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>spoofMO</b> executed
in Text2Pay API, with {@link Text2PayApi_spoofMO_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_spoofMO_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_validateMSISDN_Response" class="element ajax clickable class">
<h1>Text2PayApi_validateMSISDN_Response<a href="../classes/Text2PayApi_validateMSISDN_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>validateMSISDN</b> executed
in Text2Pay API, with {@link Text2PayApi_validateMSISDN_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_validateMSISDN_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_verifyTransaction_Response" class="element ajax clickable class">
<h1>Text2PayApi_verifyTransaction_Response<a href="../classes/Text2PayApi_verifyTransaction_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>verifyTransaction</b> executed
in Text2Pay API, with {@link Text2PayApi_verifyTransaction_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_verifyTransaction_Response.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:20+10:00.<br></footer></div>
</div>
</body>
</html>
