<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » Text2Pay\Objects</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Text2Pay.Objects.html" title="Objects"><i class="icon-folder-open"></i>Objects</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Text2PayApi_Objects_CurrencyInfo" title="A helper class that holds Currency information, usually coming with
request queries to Text2Pay API.">Text2PayApi_Objects_CurrencyInfo</a></li>
<li><a href="#Text2PayApi_Objects_MsisdnInfo" title="A helper class that holds MSISDN information, usually coming with
request queries to Text2Pay API.">Text2PayApi_Objects_MsisdnInfo</a></li>
<li><a href="#Text2PayApi_getCountries_CountryInfo" title="A helper class that holds Country information, usually coming with
{@link Text2PayApi_getCountries_Response} queries to Text2Pay API.">Text2PayApi_getCountries_CountryInfo</a></li>
<li><a href="#Text2PayApi_getServices_ServiceInfo" title="A helper class that holds Service information, usually coming with
{@link Text2PayApi_getServices_Response} queries to Text2Pay API.">Text2PayApi_getServices_ServiceInfo</a></li>
<li><a href="#Text2PayApi_getServices_CountryInfo" title="A helper class that holds Country information, usually coming with
{@link Text2PayApi_getServices_Response} queries to Text2Pay API.">Text2PayApi_getServices_CountryInfo</a></li>
<li><a href="#Text2PayApi_getServices_Charges" title="A helper class that holds Service information, usually coming with
{@link Text2PayApi_getServices_ServiceInfo} queries to Text2Pay API.">Text2PayApi_getServices_Charges</a></li>
<li><a href="#Text2PayApi_verifyTransaction_TransactionInfo" title="A helper class that holds Transaction information, usually coming with
{@link Text2PayApi_verifyTransaction_Response} queries to Text2Pay API.">Text2PayApi_verifyTransaction_TransactionInfo</a></li>
<li><a href="#Text2PayApi_getCountryInfo_TermsInfo" title="A helper class that holds Terms and conditions information, usually coming with
{@link Text2PayApi_getCountryInfo_Response} queries to Text2Pay API.">Text2PayApi_getCountryInfo_TermsInfo</a></li>
<li><a href="#Text2PayApi_getServiceDetails_OptinInfo" title="A helper class that holds Optin information, usually coming with
{@link Text2PayApi_getServiceDetails_Request} queries to Text2Pay API.">Text2PayApi_getServiceDetails_OptinInfo</a></li>
<li><a href="#Text2PayApi_getServiceDetails_Suppression" title="A helper class that holds suppression information, usually coming with
{@link Text2PayApi_getServiceDetails_Request} queries to Text2Pay API.">Text2PayApi_getServiceDetails_Suppression</a></li>
<li><a href="#Text2PayApi_getCarriers_CarrierInfo" title="A helper class that holds carrier information, usually coming with
{@link Text2PayApi_getCarriers_Request} queries to Text2Pay API.">Text2PayApi_getCarriers_CarrierInfo</a></li>
<li><a href="#Text2PayApi_getCarriers_CountryInfo" title="A helper class that holds Country information, usually coming with
{@link Text2PayApi_getCarriers_Response} queries to Text2Pay API.">Text2PayApi_getCarriers_CountryInfo</a></li>
<li><a href="#Text2PayApi_getCampaignInfo_CountryInfo" title="A helper class that holds Country information, usually coming with
{@link Text2PayApi_getCampaignInfo_Response} queries to Text2Pay API.">Text2PayApi_getCampaignInfo_CountryInfo</a></li>
<li><a href="#Text2PayApi_checkTransactionStatus_TransactionStatusInfo" title="A helper class that holds Transaction information, usually coming with
{@link Text2PayApi_initiateTransaction_Request} queries to Text2Pay API.">Text2PayApi_checkTransactionStatus_TransactionStatusInfo</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Text2Pay.html">Text2Pay</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Text2Pay.Objects.html">Objects</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="Text2PayApi_Objects_CurrencyInfo" class="element ajax clickable class">
<h1>Text2PayApi_Objects_CurrencyInfo<a href="../classes/Text2PayApi_Objects_CurrencyInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Currency information, usually coming with
request queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_Objects_CurrencyInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_Objects_MsisdnInfo" class="element ajax clickable class">
<h1>Text2PayApi_Objects_MsisdnInfo<a href="../classes/Text2PayApi_Objects_MsisdnInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds MSISDN information, usually coming with
request queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_Objects_MsisdnInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_checkTransactionStatus_TransactionStatusInfo" class="element ajax clickable class">
<h1>Text2PayApi_checkTransactionStatus_TransactionStatusInfo<a href="../classes/Text2PayApi_checkTransactionStatus_TransactionStatusInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Transaction information, usually coming with
{@link Text2PayApi_initiateTransaction_Request} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_checkTransactionStatus_TransactionStatusInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCampaignInfo_CountryInfo" class="element ajax clickable class">
<h1>Text2PayApi_getCampaignInfo_CountryInfo<a href="../classes/Text2PayApi_getCampaignInfo_CountryInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Country information, usually coming with
{@link Text2PayApi_getCampaignInfo_Response} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCampaignInfo_CountryInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCarriers_CarrierInfo" class="element ajax clickable class">
<h1>Text2PayApi_getCarriers_CarrierInfo<a href="../classes/Text2PayApi_getCarriers_CarrierInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds carrier information, usually coming with
{@link Text2PayApi_getCarriers_Request} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCarriers_CarrierInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCarriers_CountryInfo" class="element ajax clickable class">
<h1>Text2PayApi_getCarriers_CountryInfo<a href="../classes/Text2PayApi_getCarriers_CountryInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Country information, usually coming with
{@link Text2PayApi_getCarriers_Response} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCarriers_CountryInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCountries_CountryInfo" class="element ajax clickable class">
<h1>Text2PayApi_getCountries_CountryInfo<a href="../classes/Text2PayApi_getCountries_CountryInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Country information, usually coming with
{@link Text2PayApi_getCountries_Response} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCountries_CountryInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCountryInfo_TermsInfo" class="element ajax clickable class">
<h1>Text2PayApi_getCountryInfo_TermsInfo<a href="../classes/Text2PayApi_getCountryInfo_TermsInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Terms and conditions information, usually coming with
{@link Text2PayApi_getCountryInfo_Response} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCountryInfo_TermsInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getServiceDetails_OptinInfo" class="element ajax clickable class">
<h1>Text2PayApi_getServiceDetails_OptinInfo<a href="../classes/Text2PayApi_getServiceDetails_OptinInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Optin information, usually coming with
{@link Text2PayApi_getServiceDetails_Request} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getServiceDetails_OptinInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getServiceDetails_Suppression" class="element ajax clickable class">
<h1>Text2PayApi_getServiceDetails_Suppression<a href="../classes/Text2PayApi_getServiceDetails_Suppression.html">¶</a>
</h1>
<p class="short_description">A helper class that holds suppression information, usually coming with
{@link Text2PayApi_getServiceDetails_Request} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getServiceDetails_Suppression.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getServices_Charges" class="element ajax clickable class">
<h1>Text2PayApi_getServices_Charges<a href="../classes/Text2PayApi_getServices_Charges.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Service information, usually coming with
{@link Text2PayApi_getServices_ServiceInfo} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getServices_Charges.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getServices_CountryInfo" class="element ajax clickable class">
<h1>Text2PayApi_getServices_CountryInfo<a href="../classes/Text2PayApi_getServices_CountryInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Country information, usually coming with
{@link Text2PayApi_getServices_Response} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getServices_CountryInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getServices_ServiceInfo" class="element ajax clickable class">
<h1>Text2PayApi_getServices_ServiceInfo<a href="../classes/Text2PayApi_getServices_ServiceInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Service information, usually coming with
{@link Text2PayApi_getServices_Response} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getServices_ServiceInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_verifyTransaction_TransactionInfo" class="element ajax clickable class">
<h1>Text2PayApi_verifyTransaction_TransactionInfo<a href="../classes/Text2PayApi_verifyTransaction_TransactionInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Transaction information, usually coming with
{@link Text2PayApi_verifyTransaction_Response} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_verifyTransaction_TransactionInfo.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:20+10:00.<br></footer></div>
</div>
</body>
</html>
