<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » Text2Pay\Request</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<a href="../packages/Text2Pay.Request.html" title="Request"><i class="icon-folder-open"></i>Request</a><ul class="nav nav-list nav-packages"></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-class"></i> Classes</li>
<li><a href="#Text2PayApi_RequestBase" title="Represents the base class used for all request classes of functionalities
in Text2Pay API.">Text2PayApi_RequestBase</a></li>
<li><a href="#Text2PayApi_resendConfirmation_Request" title="Represents the action &lt;b&gt;resendConfirmation&lt;/b&gt; executed in Text2Pay API.">Text2PayApi_resendConfirmation_Request</a></li>
<li><a href="#Text2PayApi_getCountries_Request" title="Represents the action &lt;b&gt;getCountries&lt;/b&gt; executed in Text2Pay API.">Text2PayApi_getCountries_Request</a></li>
<li><a href="#Text2PayApi_getTransactionHistory_Request" title="Represents the action &lt;b&gt;getTransactionHistory&lt;/b&gt; executed in Text2Pay API.">Text2PayApi_getTransactionHistory_Request</a></li>
<li><a href="#Text2PayApi_getHelpLine_Request" title="Represents the action &lt;b&gt;getHelpLine&lt;/b&gt; executed in Text2Pay API.">Text2PayApi_getHelpLine_Request</a></li>
<li><a href="#Text2PayApi_getServices_Request" title="Represents the action &lt;b&gt;getServices&lt;/b&gt; executed in Text2Pay API.">Text2PayApi_getServices_Request</a></li>
<li><a href="#Text2PayApi_getTerms_Request" title="Represents the action &lt;b&gt;getTerms&lt;/b&gt; executed in Text2Pay API.">Text2PayApi_getTerms_Request</a></li>
<li><a href="#Text2PayApi_processOptOut_Request" title="Represents the action &lt;b&gt;processOptOut&lt;/b&gt; executed in Text2Pay API.">Text2PayApi_processOptOut_Request</a></li>
<li><a href="#Text2PayApi_verifyTransaction_Request" title="Represents the action &lt;b&gt;verifyTransaction&lt;/b&gt; executed in Text2Pay API.">Text2PayApi_verifyTransaction_Request</a></li>
<li><a href="#Text2PayApi_getApplicationData_Request" title="Represents the action &lt;b&gt;getApplicationData&lt;/b&gt; executed in Text2Pay API.">Text2PayApi_getApplicationData_Request</a></li>
<li><a href="#Text2PayApi_getCountryInfo_Request" title="Represents the action &lt;b&gt;getCountryInfo&lt;/b&gt; executed in Text2Pay API.">Text2PayApi_getCountryInfo_Request</a></li>
<li><a href="#Text2PayApi_spoofMO_Request" title="Represents the action &lt;b&gt;spoofMO&lt;/b&gt; executed in Text2Pay API.">Text2PayApi_spoofMO_Request</a></li>
<li><a href="#Text2PayApi_getServiceDetails_Request" title="Represents the action &lt;b&gt;getServiceDetails&lt;/b&gt; executed in Text2Pay API.">Text2PayApi_getServiceDetails_Request</a></li>
<li><a href="#Text2PayApi_getShortCode_Request" title="Represents the action &lt;b&gt;getShortCode&lt;/b&gt; executed in Text2Pay API.">Text2PayApi_getShortCode_Request</a></li>
<li><a href="#Text2PayApi_getCarriers_Request" title="Represents the action &lt;b&gt;getCarriers&lt;/b&gt; executed in Text2Pay API.">Text2PayApi_getCarriers_Request</a></li>
<li><a href="#Text2PayApi_completeTransaction_Request" title="Represents the action &lt;b&gt;completeTransaction&lt;/b&gt; executed in Text2Pay API.">Text2PayApi_completeTransaction_Request</a></li>
<li><a href="#Text2PayApi_validateMSISDN_Request" title="Represents the action &lt;b&gt;validateMSISDN&lt;/b&gt; executed in Text2Pay API.">Text2PayApi_validateMSISDN_Request</a></li>
<li><a href="#Text2PayApi_getMSISDN_Request" title="Represents the action &lt;b&gt;validateMSISDN&lt;/b&gt; executed in Text2Pay API.">Text2PayApi_getMSISDN_Request</a></li>
<li><a href="#Text2PayApi_initiateTransaction_Request" title="Represents the action &lt;b&gt;initiateTransaction&lt;/b&gt; executed in Text2Pay API.">Text2PayApi_initiateTransaction_Request</a></li>
<li><a href="#Text2PayApi_getCampaignInfo_Request" title="Represents the action &lt;b&gt;getCampaignInfo&lt;/b&gt; executed in Text2Pay API.">Text2PayApi_getCampaignInfo_Request</a></li>
<li><a href="#Text2PayApi_checkTransactionStatus_Request" title="Represents the action &lt;b&gt;checkTransactionStatus&lt;/b&gt; executed in Text2Pay API.">Text2PayApi_checkTransactionStatus_Request</a></li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/Text2Pay.html">Text2Pay</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/Text2Pay.Request.html">Request</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="Text2PayApi_RequestBase" class="element ajax clickable class">
<h1>Text2PayApi_RequestBase<a href="../classes/Text2PayApi_RequestBase.html">¶</a>
</h1>
<p class="short_description">Represents the base class used for all request classes of functionalities
in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_RequestBase.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_checkTransactionStatus_Request" class="element ajax clickable class">
<h1>Text2PayApi_checkTransactionStatus_Request<a href="../classes/Text2PayApi_checkTransactionStatus_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>checkTransactionStatus</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_checkTransactionStatus_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_completeTransaction_Request" class="element ajax clickable class">
<h1>Text2PayApi_completeTransaction_Request<a href="../classes/Text2PayApi_completeTransaction_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>completeTransaction</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_completeTransaction_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getApplicationData_Request" class="element ajax clickable class">
<h1>Text2PayApi_getApplicationData_Request<a href="../classes/Text2PayApi_getApplicationData_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getApplicationData</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getApplicationData_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCampaignInfo_Request" class="element ajax clickable class">
<h1>Text2PayApi_getCampaignInfo_Request<a href="../classes/Text2PayApi_getCampaignInfo_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getCampaignInfo</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCampaignInfo_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCarriers_Request" class="element ajax clickable class">
<h1>Text2PayApi_getCarriers_Request<a href="../classes/Text2PayApi_getCarriers_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getCarriers</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCarriers_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCountries_Request" class="element ajax clickable class">
<h1>Text2PayApi_getCountries_Request<a href="../classes/Text2PayApi_getCountries_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getCountries</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCountries_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCountryInfo_Request" class="element ajax clickable class">
<h1>Text2PayApi_getCountryInfo_Request<a href="../classes/Text2PayApi_getCountryInfo_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getCountryInfo</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCountryInfo_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getHelpLine_Request" class="element ajax clickable class">
<h1>Text2PayApi_getHelpLine_Request<a href="../classes/Text2PayApi_getHelpLine_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getHelpLine</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getHelpLine_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getMSISDN_Request" class="element ajax clickable class">
<h1>Text2PayApi_getMSISDN_Request<a href="../classes/Text2PayApi_getMSISDN_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>validateMSISDN</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getMSISDN_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getServiceDetails_Request" class="element ajax clickable class">
<h1>Text2PayApi_getServiceDetails_Request<a href="../classes/Text2PayApi_getServiceDetails_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getServiceDetails</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getServiceDetails_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getServices_Request" class="element ajax clickable class">
<h1>Text2PayApi_getServices_Request<a href="../classes/Text2PayApi_getServices_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getServices</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getServices_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getShortCode_Request" class="element ajax clickable class">
<h1>Text2PayApi_getShortCode_Request<a href="../classes/Text2PayApi_getShortCode_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getShortCode</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getShortCode_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getTerms_Request" class="element ajax clickable class">
<h1>Text2PayApi_getTerms_Request<a href="../classes/Text2PayApi_getTerms_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getTerms</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getTerms_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getTransactionHistory_Request" class="element ajax clickable class">
<h1>Text2PayApi_getTransactionHistory_Request<a href="../classes/Text2PayApi_getTransactionHistory_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getTransactionHistory</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getTransactionHistory_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_initiateTransaction_Request" class="element ajax clickable class">
<h1>Text2PayApi_initiateTransaction_Request<a href="../classes/Text2PayApi_initiateTransaction_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>initiateTransaction</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_initiateTransaction_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_processOptOut_Request" class="element ajax clickable class">
<h1>Text2PayApi_processOptOut_Request<a href="../classes/Text2PayApi_processOptOut_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>processOptOut</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_processOptOut_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_resendConfirmation_Request" class="element ajax clickable class">
<h1>Text2PayApi_resendConfirmation_Request<a href="../classes/Text2PayApi_resendConfirmation_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>resendConfirmation</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_resendConfirmation_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_spoofMO_Request" class="element ajax clickable class">
<h1>Text2PayApi_spoofMO_Request<a href="../classes/Text2PayApi_spoofMO_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>spoofMO</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_spoofMO_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_validateMSISDN_Request" class="element ajax clickable class">
<h1>Text2PayApi_validateMSISDN_Request<a href="../classes/Text2PayApi_validateMSISDN_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>validateMSISDN</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_validateMSISDN_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_verifyTransaction_Request" class="element ajax clickable class">
<h1>Text2PayApi_verifyTransaction_Request<a href="../classes/Text2PayApi_verifyTransaction_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>verifyTransaction</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_verifyTransaction_Request.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:20+10:00.<br></footer></div>
</div>
</body>
</html>
