<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » global</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/global.html" title="global"><i class="icon-th"></i>global</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li class="active"><a href="../namespaces/global.html">global</a></li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="Text2PayApiException" class="element ajax clickable class">
<h1>Text2PayApiException<a href="../classes/Text2PayApiException.html">¶</a>
</h1>
<p class="short_description">Extended from {@link Text2PayException} class, this exception holds
the error information that is returned by Text2Pay API response,
from its original XML format:</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApiException.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_Common" class="element ajax clickable class">
<h1>Text2PayApi_Common<a href="../classes/Text2PayApi_Common.html">¶</a>
</h1>
<p class="short_description">Helper class that holds common functionalities used accross different
classes of this wrapper.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_Common.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_Connection" class="element ajax clickable class">
<h1>Text2PayApi_Connection<a href="../classes/Text2PayApi_Connection.html">¶</a>
</h1>
<p class="short_description">Holds the connection information used to authenticate a merchant
to Text2Pay API system.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_Connection.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_Constants_BillingType" class="element ajax clickable class">
<h1>Text2PayApi_Constants_BillingType<a href="../classes/Text2PayApi_Constants_BillingType.html">¶</a>
</h1>
<p class="short_description">List of billing types available in Text2Pay.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_Constants_BillingType.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_Constants_OptinMethod" class="element ajax clickable class">
<h1>Text2PayApi_Constants_OptinMethod<a href="../classes/Text2PayApi_Constants_OptinMethod.html">¶</a>
</h1>
<p class="short_description">List of optin methods available in Text2Pay.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_Constants_OptinMethod.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_Constants_ProductType" class="element ajax clickable class">
<h1>Text2PayApi_Constants_ProductType<a href="../classes/Text2PayApi_Constants_ProductType.html">¶</a>
</h1>
<p class="short_description">List of product types available in Text2Pay.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_Constants_ProductType.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_Constants_StatusCode" class="element ajax clickable class">
<h1>Text2PayApi_Constants_StatusCode<a href="../classes/Text2PayApi_Constants_StatusCode.html">¶</a>
</h1>
<p class="short_description">List of status codes for Text2Pay transactions.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_Constants_StatusCode.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_Objects_CountryInfo" class="element ajax clickable class">
<h1>Text2PayApi_Objects_CountryInfo<a href="../classes/Text2PayApi_Objects_CountryInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds country information, usually coming with
request queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_Objects_CountryInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_Objects_CurrencyInfo" class="element ajax clickable class">
<h1>Text2PayApi_Objects_CurrencyInfo<a href="../classes/Text2PayApi_Objects_CurrencyInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Currency information, usually coming with
request queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_Objects_CurrencyInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_Objects_MsisdnInfo" class="element ajax clickable class">
<h1>Text2PayApi_Objects_MsisdnInfo<a href="../classes/Text2PayApi_Objects_MsisdnInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds MSISDN information, usually coming with
request queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_Objects_MsisdnInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_RequestBase" class="element ajax clickable class">
<h1>Text2PayApi_RequestBase<a href="../classes/Text2PayApi_RequestBase.html">¶</a>
</h1>
<p class="short_description">Represents the base class used for all request classes of functionalities
in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_RequestBase.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_ResponseBase" class="element ajax clickable class">
<h1>Text2PayApi_ResponseBase<a href="../classes/Text2PayApi_ResponseBase.html">¶</a>
</h1>
<p class="short_description">Represents the base class used for all response classes of functionalities
in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_ResponseBase.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_checkTransactionStatus_Request" class="element ajax clickable class">
<h1>Text2PayApi_checkTransactionStatus_Request<a href="../classes/Text2PayApi_checkTransactionStatus_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>checkTransactionStatus</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_checkTransactionStatus_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_checkTransactionStatus_Response" class="element ajax clickable class">
<h1>Text2PayApi_checkTransactionStatus_Response<a href="../classes/Text2PayApi_checkTransactionStatus_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>checkTransactionStatus</b> executed
in Text2Pay API, with {@link Text2PayApi_checkTransactionStatus_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_checkTransactionStatus_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_checkTransactionStatus_TransactionStatusInfo" class="element ajax clickable class">
<h1>Text2PayApi_checkTransactionStatus_TransactionStatusInfo<a href="../classes/Text2PayApi_checkTransactionStatus_TransactionStatusInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Transaction information, usually coming with
{@link Text2PayApi_initiateTransaction_Request} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_checkTransactionStatus_TransactionStatusInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_completeTransaction_Request" class="element ajax clickable class">
<h1>Text2PayApi_completeTransaction_Request<a href="../classes/Text2PayApi_completeTransaction_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>completeTransaction</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_completeTransaction_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_completeTransaction_Response" class="element ajax clickable class">
<h1>Text2PayApi_completeTransaction_Response<a href="../classes/Text2PayApi_completeTransaction_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>completeTransaction</b> executed
in Text2Pay API, with {@link Text2PayApi_completeTransaction_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_completeTransaction_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getApplicationData_Request" class="element ajax clickable class">
<h1>Text2PayApi_getApplicationData_Request<a href="../classes/Text2PayApi_getApplicationData_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getApplicationData</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getApplicationData_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getApplicationData_Response" class="element ajax clickable class">
<h1>Text2PayApi_getApplicationData_Response<a href="../classes/Text2PayApi_getApplicationData_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getApplicationData</b> executed
in Text2Pay API, with {@link Text2PayApi_getApplicationData_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getApplicationData_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCampaignInfo_CountryInfo" class="element ajax clickable class">
<h1>Text2PayApi_getCampaignInfo_CountryInfo<a href="../classes/Text2PayApi_getCampaignInfo_CountryInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Country information, usually coming with
{@link Text2PayApi_getCampaignInfo_Response} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCampaignInfo_CountryInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCampaignInfo_Request" class="element ajax clickable class">
<h1>Text2PayApi_getCampaignInfo_Request<a href="../classes/Text2PayApi_getCampaignInfo_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getCampaignInfo</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCampaignInfo_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCampaignInfo_Response" class="element ajax clickable class">
<h1>Text2PayApi_getCampaignInfo_Response<a href="../classes/Text2PayApi_getCampaignInfo_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getCampaignInfo</b> executed
in Text2Pay API, with {@link Text2PayApi_getCampaignInfo_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCampaignInfo_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCarriers_CarrierInfo" class="element ajax clickable class">
<h1>Text2PayApi_getCarriers_CarrierInfo<a href="../classes/Text2PayApi_getCarriers_CarrierInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds carrier information, usually coming with
{@link Text2PayApi_getCarriers_Request} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCarriers_CarrierInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCarriers_CountryInfo" class="element ajax clickable class">
<h1>Text2PayApi_getCarriers_CountryInfo<a href="../classes/Text2PayApi_getCarriers_CountryInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Country information, usually coming with
{@link Text2PayApi_getCarriers_Response} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCarriers_CountryInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCarriers_Request" class="element ajax clickable class">
<h1>Text2PayApi_getCarriers_Request<a href="../classes/Text2PayApi_getCarriers_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getCarriers</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCarriers_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCarriers_Response" class="element ajax clickable class">
<h1>Text2PayApi_getCarriers_Response<a href="../classes/Text2PayApi_getCarriers_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getCarriers</b> executed
in Text2Pay API, with {@link Text2PayApi_getCarriers_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCarriers_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCountries_CountryInfo" class="element ajax clickable class">
<h1>Text2PayApi_getCountries_CountryInfo<a href="../classes/Text2PayApi_getCountries_CountryInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Country information, usually coming with
{@link Text2PayApi_getCountries_Response} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCountries_CountryInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCountries_Request" class="element ajax clickable class">
<h1>Text2PayApi_getCountries_Request<a href="../classes/Text2PayApi_getCountries_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getCountries</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCountries_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCountries_Response" class="element ajax clickable class">
<h1>Text2PayApi_getCountries_Response<a href="../classes/Text2PayApi_getCountries_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getCountries</b> executed
in Text2Pay API, with {@link Text2PayApi_getCountries_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCountries_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCountryInfo_Request" class="element ajax clickable class">
<h1>Text2PayApi_getCountryInfo_Request<a href="../classes/Text2PayApi_getCountryInfo_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getCountryInfo</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCountryInfo_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCountryInfo_Response" class="element ajax clickable class">
<h1>Text2PayApi_getCountryInfo_Response<a href="../classes/Text2PayApi_getCountryInfo_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getCountryInfo</b> executed
in Text2Pay API, with {@link Text2PayApi_getCountryInfo_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCountryInfo_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getCountryInfo_TermsInfo" class="element ajax clickable class">
<h1>Text2PayApi_getCountryInfo_TermsInfo<a href="../classes/Text2PayApi_getCountryInfo_TermsInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Terms and conditions information, usually coming with
{@link Text2PayApi_getCountryInfo_Response} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getCountryInfo_TermsInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getHelpLine_Request" class="element ajax clickable class">
<h1>Text2PayApi_getHelpLine_Request<a href="../classes/Text2PayApi_getHelpLine_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getHelpLine</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getHelpLine_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getHelpLine_Response" class="element ajax clickable class">
<h1>Text2PayApi_getHelpLine_Response<a href="../classes/Text2PayApi_getHelpLine_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getHelpLine</b> executed
in Text2Pay API, with {@link Text2PayApi_getHelpLine_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getHelpLine_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getMSISDN_Request" class="element ajax clickable class">
<h1>Text2PayApi_getMSISDN_Request<a href="../classes/Text2PayApi_getMSISDN_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>validateMSISDN</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getMSISDN_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getMSISDN_Response" class="element ajax clickable class">
<h1>Text2PayApi_getMSISDN_Response<a href="../classes/Text2PayApi_getMSISDN_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>validateMSISDN</b> executed
in Text2Pay API, with {@link Text2PayApi_getMSISDN_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getMSISDN_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getServiceDetails_OptinInfo" class="element ajax clickable class">
<h1>Text2PayApi_getServiceDetails_OptinInfo<a href="../classes/Text2PayApi_getServiceDetails_OptinInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Optin information, usually coming with
{@link Text2PayApi_getServiceDetails_Request} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getServiceDetails_OptinInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getServiceDetails_Request" class="element ajax clickable class">
<h1>Text2PayApi_getServiceDetails_Request<a href="../classes/Text2PayApi_getServiceDetails_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getServiceDetails</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getServiceDetails_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getServiceDetails_Response" class="element ajax clickable class">
<h1>Text2PayApi_getServiceDetails_Response<a href="../classes/Text2PayApi_getServiceDetails_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getServiceDetails</b> executed
in Text2Pay API, with {@link Text2PayApi_getServiceDetails_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getServiceDetails_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getServiceDetails_Suppression" class="element ajax clickable class">
<h1>Text2PayApi_getServiceDetails_Suppression<a href="../classes/Text2PayApi_getServiceDetails_Suppression.html">¶</a>
</h1>
<p class="short_description">A helper class that holds suppression information, usually coming with
{@link Text2PayApi_getServiceDetails_Request} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getServiceDetails_Suppression.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getServices_Charges" class="element ajax clickable class">
<h1>Text2PayApi_getServices_Charges<a href="../classes/Text2PayApi_getServices_Charges.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Service information, usually coming with
{@link Text2PayApi_getServices_ServiceInfo} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getServices_Charges.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getServices_CountryInfo" class="element ajax clickable class">
<h1>Text2PayApi_getServices_CountryInfo<a href="../classes/Text2PayApi_getServices_CountryInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Country information, usually coming with
{@link Text2PayApi_getServices_Response} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getServices_CountryInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getServices_Request" class="element ajax clickable class">
<h1>Text2PayApi_getServices_Request<a href="../classes/Text2PayApi_getServices_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getServices</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getServices_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getServices_Response" class="element ajax clickable class">
<h1>Text2PayApi_getServices_Response<a href="../classes/Text2PayApi_getServices_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getServices</b> executed
in Text2Pay API, with {@link Text2PayApi_getServices_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getServices_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getServices_ServiceInfo" class="element ajax clickable class">
<h1>Text2PayApi_getServices_ServiceInfo<a href="../classes/Text2PayApi_getServices_ServiceInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Service information, usually coming with
{@link Text2PayApi_getServices_Response} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getServices_ServiceInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getShortCode_Request" class="element ajax clickable class">
<h1>Text2PayApi_getShortCode_Request<a href="../classes/Text2PayApi_getShortCode_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getShortCode</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getShortCode_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getShortCode_Response" class="element ajax clickable class">
<h1>Text2PayApi_getShortCode_Response<a href="../classes/Text2PayApi_getShortCode_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getShortCode</b> executed
in Text2Pay API, with {@link Text2PayApi_getShortCode_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getShortCode_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getTerms_Request" class="element ajax clickable class">
<h1>Text2PayApi_getTerms_Request<a href="../classes/Text2PayApi_getTerms_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getTerms</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getTerms_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getTerms_Response" class="element ajax clickable class">
<h1>Text2PayApi_getTerms_Response<a href="../classes/Text2PayApi_getTerms_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getTerms</b> executed
in Text2Pay API, with {@link Text2PayApi_getTerms_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getTerms_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getTransactionHistory_Request" class="element ajax clickable class">
<h1>Text2PayApi_getTransactionHistory_Request<a href="../classes/Text2PayApi_getTransactionHistory_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>getTransactionHistory</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getTransactionHistory_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_getTransactionHistory_Response" class="element ajax clickable class">
<h1>Text2PayApi_getTransactionHistory_Response<a href="../classes/Text2PayApi_getTransactionHistory_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>getTransactionHistory</b> executed
in Text2Pay API, with {@link Text2PayApi_getTransactionHistory_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_getTransactionHistory_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_initiateTransaction_Request" class="element ajax clickable class">
<h1>Text2PayApi_initiateTransaction_Request<a href="../classes/Text2PayApi_initiateTransaction_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>initiateTransaction</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_initiateTransaction_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_initiateTransaction_Response" class="element ajax clickable class">
<h1>Text2PayApi_initiateTransaction_Response<a href="../classes/Text2PayApi_initiateTransaction_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>initiateTransaction</b> executed
in Text2Pay API, with {@link Text2PayApi_initiateTransaction_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_initiateTransaction_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_processOptOut_Request" class="element ajax clickable class">
<h1>Text2PayApi_processOptOut_Request<a href="../classes/Text2PayApi_processOptOut_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>processOptOut</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_processOptOut_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_processOptOut_Response" class="element ajax clickable class">
<h1>Text2PayApi_processOptOut_Response<a href="../classes/Text2PayApi_processOptOut_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>processOptOut</b> executed
in Text2Pay API, with {@link Text2PayApi_processOptOut_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_processOptOut_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_resendConfirmation_Request" class="element ajax clickable class">
<h1>Text2PayApi_resendConfirmation_Request<a href="../classes/Text2PayApi_resendConfirmation_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>resendConfirmation</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_resendConfirmation_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_resendConfirmation_Response" class="element ajax clickable class">
<h1>Text2PayApi_resendConfirmation_Response<a href="../classes/Text2PayApi_resendConfirmation_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>resendConfirmation</b> executed
in Text2Pay API, with {@link Text2PayApi_resendConfirmation_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_resendConfirmation_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_spoofMO_Request" class="element ajax clickable class">
<h1>Text2PayApi_spoofMO_Request<a href="../classes/Text2PayApi_spoofMO_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>spoofMO</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_spoofMO_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_spoofMO_Response" class="element ajax clickable class">
<h1>Text2PayApi_spoofMO_Response<a href="../classes/Text2PayApi_spoofMO_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>spoofMO</b> executed
in Text2Pay API, with {@link Text2PayApi_spoofMO_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_spoofMO_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_validateMSISDN_Request" class="element ajax clickable class">
<h1>Text2PayApi_validateMSISDN_Request<a href="../classes/Text2PayApi_validateMSISDN_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>validateMSISDN</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_validateMSISDN_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_validateMSISDN_Response" class="element ajax clickable class">
<h1>Text2PayApi_validateMSISDN_Response<a href="../classes/Text2PayApi_validateMSISDN_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>validateMSISDN</b> executed
in Text2Pay API, with {@link Text2PayApi_validateMSISDN_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_validateMSISDN_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_verifyTransaction_Request" class="element ajax clickable class">
<h1>Text2PayApi_verifyTransaction_Request<a href="../classes/Text2PayApi_verifyTransaction_Request.html">¶</a>
</h1>
<p class="short_description">Represents the action <b>verifyTransaction</b> executed in Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_verifyTransaction_Request.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_verifyTransaction_Response" class="element ajax clickable class">
<h1>Text2PayApi_verifyTransaction_Response<a href="../classes/Text2PayApi_verifyTransaction_Response.html">¶</a>
</h1>
<p class="short_description">Represents the response for the action <b>verifyTransaction</b> executed
in Text2Pay API, with {@link Text2PayApi_verifyTransaction_Request}.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_verifyTransaction_Response.html" class="more">« More »</a>
</div>
<div id="Text2PayApi_verifyTransaction_TransactionInfo" class="element ajax clickable class">
<h1>Text2PayApi_verifyTransaction_TransactionInfo<a href="../classes/Text2PayApi_verifyTransaction_TransactionInfo.html">¶</a>
</h1>
<p class="short_description">A helper class that holds Transaction information, usually coming with
{@link Text2PayApi_verifyTransaction_Response} queries to Text2Pay API.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayApi_verifyTransaction_TransactionInfo.html" class="more">« More »</a>
</div>
<div id="Text2PayException" class="element ajax clickable class">
<h1>Text2PayException<a href="../classes/Text2PayException.html">¶</a>
</h1>
<p class="short_description">Extended from basic {@link Exception} class, holding special
error codes that may be returned by the API wrapper.</p>
<div class="details collapse"></div>
<a href="../classes/Text2PayException.html" class="more">« More »</a>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_PHP_VERSION_ID"> </a><div class="element clickable constant  constant_PHP_VERSION_ID" data-toggle="collapse" data-target=".constant_PHP_VERSION_ID .collapse">
<h2>PHP_VERSION_ID</h2>
<pre>PHP_VERSION_ID </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_TEX2PAY_API_SDK_VERSION"> </a><div class="element clickable constant  constant_TEX2PAY_API_SDK_VERSION" data-toggle="collapse" data-target=".constant_TEX2PAY_API_SDK_VERSION .collapse">
<h2>TEX2PAY_API_SDK_VERSION</h2>
<pre>TEX2PAY_API_SDK_VERSION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:20+10:00.<br></footer></div>
</div>
</body>
</html>
