<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » \Text2PayApi_checkTransactionStatus_TransactionStatusInfo</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Creates a new instance of this response object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API."><span class="description">Creates a new instance of this response object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getCommodityAmount" title="getCommodityAmount :: Returns the value of commodityAmount, retrieved by the API response as
[commodity_amount] XML node."><span class="description">Returns the value of commodityAmount, retrieved by the API response as
[commodity_amount] XML node.</span><pre>getCommodityAmount()</pre></a></li>
<li class="method public "><a href="#method_getConfirmationStatus" title="getConfirmationStatus :: Returns the value of confirmationStatus, retrieved by the API response as
[confirmation_status] XML node."><span class="description">Returns the value of confirmationStatus, retrieved by the API response as
[confirmation_status] XML node.</span><pre>getConfirmationStatus()</pre></a></li>
<li class="method public "><a href="#method_getMerchantRef" title="getMerchantRef :: Returns the value of merchantRef, retrieved by the API response as
[merchant_reference] XML node."><span class="description">Returns the value of merchantRef, retrieved by the API response as
[merchant_reference] XML node.</span><pre>getMerchantRef()</pre></a></li>
<li class="method public "><a href="#method_getPricePoint" title="getPricePoint :: Returns the value of pricePoint, retrieved by the API response as
[price_point] XML node."><span class="description">Returns the value of pricePoint, retrieved by the API response as
[price_point] XML node.</span><pre>getPricePoint()</pre></a></li>
<li class="method public "><a href="#method_getServiceId" title="getServiceId :: Returns the value of serviceId, retrieved by the API response as
[service_id] XML node."><span class="description">Returns the value of serviceId, retrieved by the API response as
[service_id] XML node.</span><pre>getServiceId()</pre></a></li>
<li class="method public "><a href="#method_getStatusCode" title="getStatusCode :: Returns the value of statusCode, retrieved by the API response as
[status_code] XML node."><span class="description">Returns the value of statusCode, retrieved by the API response as
[status_code] XML node.</span><pre>getStatusCode()</pre></a></li>
<li class="method public "><a href="#method_getStatusDescription" title="getStatusDescription :: Returns the value of statusDescription, retrieved by the API response as
[status_description] XML node."><span class="description">Returns the value of statusDescription, retrieved by the API response as
[status_description] XML node.</span><pre>getStatusDescription()</pre></a></li>
<li class="method public "><a href="#method_getStatusTitle" title="getStatusTitle :: Returns the value of statusTitle, retrieved by the API response as
[status_title] XML node."><span class="description">Returns the value of statusTitle, retrieved by the API response as
[status_title] XML node.</span><pre>getStatusTitle()</pre></a></li>
<li class="method public "><a href="#method_getTransactionId" title="getTransactionId :: Returns the value of transactionId, retrieved by the API response as
[transaction_id] XML node."><span class="description">Returns the value of transactionId, retrieved by the API response as
[transaction_id] XML node.</span><pre>getTransactionId()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_commodityAmount" title="$commodityAmount :: See main documentation in its getter method, defined as
{@link Text2PayApi_checkTransactionStatus_TransactionStatusInfo::getCommodityAmount()}"><span class="description"></span><pre>$commodityAmount</pre></a></li>
<li class="property private "><a href="#property_confirmationStatus" title="$confirmationStatus :: See main documentation in its getter method, defined as
{@link Text2PayApi_checkTransactionStatus_TransactionStatusInfo::getConfirmationStatus()}"><span class="description"></span><pre>$confirmationStatus</pre></a></li>
<li class="property private "><a href="#property_merchantRef" title="$merchantRef :: See main documentation in its getter method, defined as
{@link Text2PayApi_checkTransactionStatus_TransactionStatusInfo::getMerchantRef()}"><span class="description"></span><pre>$merchantRef</pre></a></li>
<li class="property private "><a href="#property_pricePoint" title="$pricePoint :: See main documentation in its getter method, defined as
{@link Text2PayApi_checkTransactionStatus_TransactionStatusInfo::getPricePoint()}"><span class="description"></span><pre>$pricePoint</pre></a></li>
<li class="property private "><a href="#property_serviceId" title="$serviceId :: See main documentation in its getter method, defined as
{@link Text2PayApi_checkTransactionStatus_TransactionStatusInfo::getServiceId()}"><span class="description"></span><pre>$serviceId</pre></a></li>
<li class="property private "><a href="#property_statusCode" title="$statusCode :: See main documentation in its getter method, defined as
{@link Text2PayApi_checkTransactionStatus_TransactionStatusInfo::getStatusCode()}"><span class="description"></span><pre>$statusCode</pre></a></li>
<li class="property private "><a href="#property_statusDescription" title="$statusDescription :: See main documentation in its getter method, defined as
{@link Text2PayApi_checkTransactionStatus_TransactionStatusInfo::getStatusDescription()}"><span class="description"></span><pre>$statusDescription</pre></a></li>
<li class="property private "><a href="#property_statusTitle" title="$statusTitle :: See main documentation in its getter method, defined as
{@link Text2PayApi_checkTransactionStatus_TransactionStatusInfo::getStatusTitle()}"><span class="description"></span><pre>$statusTitle</pre></a></li>
<li class="property private "><a href="#property_transactionId" title="$transactionId :: See main documentation in its getter method, defined as
{@link Text2PayApi_checkTransactionStatus_TransactionStatusInfo::getTransactionId()}"><span class="description"></span><pre>$transactionId</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Text2PayApi_checkTransactionStatus_TransactionStatusInfo"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Text2PayApi_checkTransactionStatus_TransactionStatusInfo.html">Text2PayApi_checkTransactionStatus_TransactionStatusInfo</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A helper class that holds Transaction information, usually coming with
{@link Text2PayApi_initiateTransaction_Request} queries to Text2Pay API.</p>
<div class="details">
<div class="long_description"><p>This was created to ease object-ization of this type of information.</p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\global\Text2PayApi_initiateTransaction_Request</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Text2Pay.Objects.html">Text2Pay</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Objects</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Creates a new instance of this response object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</h2>
<pre>__construct(string $raw) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$raw</h4>
<code>string</code><p>The raw value from the API call response.</p></div>
</div></div>
</div>
<a id="method_getCommodityAmount"></a><div class="element clickable method public method_getCommodityAmount" data-toggle="collapse" data-target=".method_getCommodityAmount .collapse">
<h2>Returns the value of commodityAmount, retrieved by the API response as
[commodity_amount] XML node.</h2>
<pre>getCommodityAmount() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_Response">\Text2PayApi_checkTransactionStatus_Response</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>value of commodityAmount</div>
</div></div>
</div>
<a id="method_getConfirmationStatus"></a><div class="element clickable method public method_getConfirmationStatus" data-toggle="collapse" data-target=".method_getConfirmationStatus .collapse">
<h2>Returns the value of confirmationStatus, retrieved by the API response as
[confirmation_status] XML node.</h2>
<pre>getConfirmationStatus() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_Response">\Text2PayApi_checkTransactionStatus_Response</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>value of confirmationStatus</div>
</div></div>
</div>
<a id="method_getMerchantRef"></a><div class="element clickable method public method_getMerchantRef" data-toggle="collapse" data-target=".method_getMerchantRef .collapse">
<h2>Returns the value of merchantRef, retrieved by the API response as
[merchant_reference] XML node.</h2>
<pre>getMerchantRef() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_Response">\Text2PayApi_checkTransactionStatus_Response</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>value of merchantRef</div>
</div></div>
</div>
<a id="method_getPricePoint"></a><div class="element clickable method public method_getPricePoint" data-toggle="collapse" data-target=".method_getPricePoint .collapse">
<h2>Returns the value of pricePoint, retrieved by the API response as
[price_point] XML node.</h2>
<pre>getPricePoint() : float</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_Response">\Text2PayApi_checkTransactionStatus_Response</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>float</code>value of pricePoint</div>
</div></div>
</div>
<a id="method_getServiceId"></a><div class="element clickable method public method_getServiceId" data-toggle="collapse" data-target=".method_getServiceId .collapse">
<h2>Returns the value of serviceId, retrieved by the API response as
[service_id] XML node.</h2>
<pre>getServiceId() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_Response">\Text2PayApi_checkTransactionStatus_Response</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>value of serviceId</div>
</div></div>
</div>
<a id="method_getStatusCode"></a><div class="element clickable method public method_getStatusCode" data-toggle="collapse" data-target=".method_getStatusCode .collapse">
<h2>Returns the value of statusCode, retrieved by the API response as
[status_code] XML node.</h2>
<pre>getStatusCode() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_Response">\Text2PayApi_checkTransactionStatus_Response</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>value of statusCode</div>
</div></div>
</div>
<a id="method_getStatusDescription"></a><div class="element clickable method public method_getStatusDescription" data-toggle="collapse" data-target=".method_getStatusDescription .collapse">
<h2>Returns the value of statusDescription, retrieved by the API response as
[status_description] XML node.</h2>
<pre>getStatusDescription() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_Response">\Text2PayApi_checkTransactionStatus_Response</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>value of statusDescription</div>
</div></div>
</div>
<a id="method_getStatusTitle"></a><div class="element clickable method public method_getStatusTitle" data-toggle="collapse" data-target=".method_getStatusTitle .collapse">
<h2>Returns the value of statusTitle, retrieved by the API response as
[status_title] XML node.</h2>
<pre>getStatusTitle() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_Response">\Text2PayApi_checkTransactionStatus_Response</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>value of statusTitle</div>
</div></div>
</div>
<a id="method_getTransactionId"></a><div class="element clickable method public method_getTransactionId" data-toggle="collapse" data-target=".method_getTransactionId .collapse">
<h2>Returns the value of transactionId, retrieved by the API response as
[transaction_id] XML node.</h2>
<pre>getTransactionId() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_Response">\Text2PayApi_checkTransactionStatus_Response</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>value of transactionId</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_commodityAmount"> </a><div class="element clickable property private property_commodityAmount" data-toggle="collapse" data-target=".property_commodityAmount .collapse">
<h2></h2>
<pre>$commodityAmount : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_Response">\Text2PayApi_checkTransactionStatus_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_TransactionStatusInfo::getCommodityAmount()">\Text2PayApi_checkTransactionStatus_TransactionStatusInfo::getCommodityAmount()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
</div></div>
</div>
<a id="property_confirmationStatus"> </a><div class="element clickable property private property_confirmationStatus" data-toggle="collapse" data-target=".property_confirmationStatus .collapse">
<h2></h2>
<pre>$confirmationStatus : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_Response">\Text2PayApi_checkTransactionStatus_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_TransactionStatusInfo::getConfirmationStatus()">\Text2PayApi_checkTransactionStatus_TransactionStatusInfo::getConfirmationStatus()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
</div></div>
</div>
<a id="property_merchantRef"> </a><div class="element clickable property private property_merchantRef" data-toggle="collapse" data-target=".property_merchantRef .collapse">
<h2></h2>
<pre>$merchantRef : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_Response">\Text2PayApi_checkTransactionStatus_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_TransactionStatusInfo::getMerchantRef()">\Text2PayApi_checkTransactionStatus_TransactionStatusInfo::getMerchantRef()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
</div></div>
</div>
<a id="property_pricePoint"> </a><div class="element clickable property private property_pricePoint" data-toggle="collapse" data-target=".property_pricePoint .collapse">
<h2></h2>
<pre>$pricePoint : float</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_Response">\Text2PayApi_checkTransactionStatus_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_TransactionStatusInfo::getPricePoint()">\Text2PayApi_checkTransactionStatus_TransactionStatusInfo::getPricePoint()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
</div></div>
</div>
<a id="property_serviceId"> </a><div class="element clickable property private property_serviceId" data-toggle="collapse" data-target=".property_serviceId .collapse">
<h2></h2>
<pre>$serviceId : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_Response">\Text2PayApi_checkTransactionStatus_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_TransactionStatusInfo::getServiceId()">\Text2PayApi_checkTransactionStatus_TransactionStatusInfo::getServiceId()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
</div></div>
</div>
<a id="property_statusCode"> </a><div class="element clickable property private property_statusCode" data-toggle="collapse" data-target=".property_statusCode .collapse">
<h2></h2>
<pre>$statusCode : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_Response">\Text2PayApi_checkTransactionStatus_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_TransactionStatusInfo::getStatusCode()">\Text2PayApi_checkTransactionStatus_TransactionStatusInfo::getStatusCode()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
</div></div>
</div>
<a id="property_statusDescription"> </a><div class="element clickable property private property_statusDescription" data-toggle="collapse" data-target=".property_statusDescription .collapse">
<h2></h2>
<pre>$statusDescription : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_Response">\Text2PayApi_checkTransactionStatus_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_TransactionStatusInfo::getStatusDescription()">\Text2PayApi_checkTransactionStatus_TransactionStatusInfo::getStatusDescription()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
</div></div>
</div>
<a id="property_statusTitle"> </a><div class="element clickable property private property_statusTitle" data-toggle="collapse" data-target=".property_statusTitle .collapse">
<h2></h2>
<pre>$statusTitle : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_Response">\Text2PayApi_checkTransactionStatus_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_TransactionStatusInfo::getStatusTitle()">\Text2PayApi_checkTransactionStatus_TransactionStatusInfo::getStatusTitle()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
</div></div>
</div>
<a id="property_transactionId"> </a><div class="element clickable property private property_transactionId" data-toggle="collapse" data-target=".property_transactionId .collapse">
<h2></h2>
<pre>$transactionId : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_Response">\Text2PayApi_checkTransactionStatus_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.checkTransactionStatus.html#%5CText2PayApi_checkTransactionStatus_TransactionStatusInfo::getTransactionId()">\Text2PayApi_checkTransactionStatus_TransactionStatusInfo::getTransactionId()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:21+10:00.<br></footer></div>
</div>
</body>
</html>
