<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » \Text2PayApiException</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_initWithPlainResult" title="initWithPlainResult :: The static constructor of this class."><span class="description">The static constructor of this class.</span><pre>initWithPlainResult()</pre></a></li>
<li class="method public "><a href="#method_initWithResult" title="initWithResult :: The static constructor of this class."><span class="description">The static constructor of this class.</span><pre>initWithResult()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_API_SUCCESS" title="API_SUCCESS :: Defines successful value that is returned by the Text2Pay API."><span class="description">Defines successful value that is returned by the Text2Pay API.</span><pre>API_SUCCESS</pre></a></li>
<li class="constant  inherited"><a href="#constant_LIB_ERROR_CONNECTIVITY" title="LIB_ERROR_CONNECTIVITY :: Defines issues with Internet connectivity, value of negative 1000."><span class="description">Defines issues with Internet connectivity, value of negative 1000.</span><pre>LIB_ERROR_CONNECTIVITY</pre></a></li>
<li class="constant  inherited"><a href="#constant_LIB_ERROR_INVALID_ARG" title="LIB_ERROR_INVALID_ARG :: Defines an error of invalid arguments, value of negative 550."><span class="description">Defines an error of invalid arguments, value of negative 550.</span><pre>LIB_ERROR_INVALID_ARG</pre></a></li>
<li class="constant  inherited"><a href="#constant_LIB_ERROR_UNKNOWN" title="LIB_ERROR_UNKNOWN :: Defines unknown or properly unhandled exceptions, value of negative 500."><span class="description">Defines unknown or properly unhandled exceptions, value of negative 500.</span><pre>LIB_ERROR_UNKNOWN</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Text2PayApiException"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Text2PayApiException.html">Text2PayApiException</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Extended from {@link Text2PayException} class, this exception holds
the error information that is returned by Text2Pay API response,
from its original XML format:</p>
<div class="details">
<div class="long_description"><pre><code>    <?xml version="1.0" encoding="UTF-8"?>
    <response>
         <error_code>{errorCode}</error_code>
         <message>{message}</message>
 </response>
</code></pre>

<p>All error code values are documented at:
<a href="http://merchants.text2pay.com/developers/api_documentation">http://merchants.text2pay.com/developers/api_documentation</a>
(you will need proper merchant credentials to access contents here)</p>

<p>Note that most error codes are returned from the API response
itself, unless there are issues prior to properly receiving
a response from Text2Pay servers.</p>

<p>See detailed documentation of these errors:</p>

<ul>
     <li><a href="Text2PayException::LIB_ERROR_INVALID_ARG">Text2PayException::LIB_ERROR_INVALID_ARG</a>
     <li><a href="Text2PayException::LIB_ERROR_UNKNOWN">Text2PayException::LIB_ERROR_UNKNOWN</a>
     <li><a href="Text2PayException::LIB_ERROR_CONNECTIVITY">Text2PayException::LIB_ERROR_CONNECTIVITY</a>
</ul></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\global\Exception</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="">\global\Text2PayApiException</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Text2Pay.Exception.html">Text2Pay</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Exception</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_initWithPlainResult"></a><div class="element clickable method public method_initWithPlainResult" data-toggle="collapse" data-target=".method_initWithPlainResult .collapse">
<h2>The static constructor of this class.</h2>
<pre>initWithPlainResult(string $text, <a href="http://php.net/manual/en/class.exception.php">\Exception</a> $throwable) : \a</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>You should use this instead of its
default constructor coming directly from a API response in plain text.</p>

<p>Note: You should not need to worry about this, as this wrapper already
         takes care of all that for you.</p></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.exceptions.html#%5CText2PayException">\Text2PayException</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.5</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$text</h4>
<code>string</code><p>the values returned by the API response in plain text
(this is usually a "error_code,message" string)</p>
</div>
<div class="subelement argument">
<h4>$throwable</h4>
<code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code><p>The previous exception, if any.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\a</code>new {@link Text2PayApiException} object.</div>
</div></div>
</div>
<a id="method_initWithResult"></a><div class="element clickable method public method_initWithResult" data-toggle="collapse" data-target=".method_initWithResult .collapse">
<h2>The static constructor of this class.</h2>
<pre>initWithResult(array $result, <a href="http://php.net/manual/en/class.exception.php">\Exception</a> $throwable) : \a</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>You should use this instead of its
default constructor coming directly from a API response converted to
array values.</p>

<p>Note: You should not need to worry about this, as this wrapper already
         takes care of all that for you.</p></div>
<table class="table table-bordered">
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.exceptions.html#%5CText2PayException">\Text2PayException</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$result</h4>
<code>array</code><p>the values returned by the API response, properly
                     formatted as array (should contain keys 'error_code'
                     and 'message').</p>
</div>
<div class="subelement argument">
<h4>$throwable</h4>
<code><a href="http://php.net/manual/en/class.exception.php">\Exception</a></code><p>The previous exception, if any.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\a</code>new {@link Text2PayApiException} object.</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_API_SUCCESS"> </a><div class="element clickable constant  constant_API_SUCCESS" data-toggle="collapse" data-target=".constant_API_SUCCESS .collapse">
<h2>Defines successful value that is returned by the Text2Pay API.</h2>
<pre>API_SUCCESS : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Note: Some functionality of the API, if successful, may not return this
      information. Nevertheless, this is used to distinguish what is
      successful and what is not.</p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.exceptions.html#%5CText2PayException">\Text2PayException</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
</div></div>
</div>
<a id="constant_LIB_ERROR_CONNECTIVITY"> </a><div class="element clickable constant  constant_LIB_ERROR_CONNECTIVITY" data-toggle="collapse" data-target=".constant_LIB_ERROR_CONNECTIVITY .collapse">
<h2>Defines issues with Internet connectivity, value of negative 1000.</h2>
<pre>LIB_ERROR_CONNECTIVITY : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This is most related to problems coming from CURL requests. Refer
to CURL docs for further troubleshooting on this.</p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.exceptions.html#%5CText2PayException">\Text2PayException</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayException::LIB_ERROR_CONNECTIVITY</td>
</tr>
</table>
</div></div>
</div>
<a id="constant_LIB_ERROR_INVALID_ARG"> </a><div class="element clickable constant  constant_LIB_ERROR_INVALID_ARG" data-toggle="collapse" data-target=".constant_LIB_ERROR_INVALID_ARG .collapse">
<h2>Defines an error of invalid arguments, value of negative 550.</h2>
<pre>LIB_ERROR_INVALID_ARG : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will usually happen in case of invalid arguments passed
to methods or constructors of the classes in this library.</p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.exceptions.html#%5CText2PayException">\Text2PayException</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayException::LIB_ERROR_INVALID_ARG</td>
</tr>
</table>
</div></div>
</div>
<a id="constant_LIB_ERROR_UNKNOWN"> </a><div class="element clickable constant  constant_LIB_ERROR_UNKNOWN" data-toggle="collapse" data-target=".constant_LIB_ERROR_UNKNOWN .collapse">
<h2>Defines unknown or properly unhandled exceptions, value of negative 500.</h2>
<pre>LIB_ERROR_UNKNOWN : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will usually happen in unexpected behavior of this library. Errors
of this nature should be reported to Text2Pay Support Team for further
troubleshooting.</p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.exceptions.html#%5CText2PayException">\Text2PayException</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayException::LIB_ERROR_UNKNOWN</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:20+10:00.<br></footer></div>
</div>
</body>
</html>
