<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » \Text2PayApi_getServiceDetails_Response</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Creates a new instance of this response object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API."><span class="description">Creates a new instance of this response object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getChargeType" title="getChargeType :: Access the value of &lt;i&gt;charge_type&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;charge_type&lt;/i&gt; XML node, from the API response.</span><pre>getChargeType()</pre></a></li>
<li class="method public "><a href="#method_getCountryCode" title="getCountryCode :: Access the value of &lt;i&gt;country_code&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;country_code&lt;/i&gt; XML node, from the API response.</span><pre>getCountryCode()</pre></a></li>
<li class="method public "><a href="#method_getCreditAmount" title="getCreditAmount :: Access the value of &lt;i&gt;credit_amount&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;credit_amount&lt;/i&gt; XML node, from the API response.</span><pre>getCreditAmount()</pre></a></li>
<li class="method public "><a href="#method_getCreditTitle" title="getCreditTitle :: Access the value of &lt;i&gt;credit_title&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;credit_title&lt;/i&gt; XML node, from the API response.</span><pre>getCreditTitle()</pre></a></li>
<li class="method public "><a href="#method_getCurrencyPrefix" title="getCurrencyPrefix :: Access the value of &lt;i&gt;currency_prefix&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;currency_prefix&lt;/i&gt; XML node, from the API response.</span><pre>getCurrencyPrefix()</pre></a></li>
<li class="method public "><a href="#method_getCurrencySymbol" title="getCurrencySymbol :: Access the value of &lt;i&gt;currency_symbol&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;currency_symbol&lt;/i&gt; XML node, from the API response.</span><pre>getCurrencySymbol()</pre></a></li>
<li class="method public "><a href="#method_getFrequencyPeriod" title="getFrequencyPeriod :: Access the value of &lt;i&gt;frequency_period&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;frequency_period&lt;/i&gt; XML node, from the API response.</span><pre>getFrequencyPeriod()</pre></a></li>
<li class="method public "><a href="#method_getInitialOptin" title="getInitialOptin :: Access the value of &lt;i&gt;initial_optin&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;initial_optin&lt;/i&gt; XML node, from the API response.</span><pre>getInitialOptin()</pre></a></li>
<li class="method public "><a href="#method_getLanguageCode" title="getLanguageCode :: Access the value of &lt;i&gt;language_code&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;language_code&lt;/i&gt; XML node, from the API response.</span><pre>getLanguageCode()</pre></a></li>
<li class="method public inherited"><a href="#method_getRaw" title="getRaw :: Returns the raw value of the response object from the API call, useful
for troubleshooting purposes."><span class="description">Returns the raw value of the response object from the API call, useful
for troubleshooting purposes.</span><pre>getRaw()</pre></a></li>
<li class="method public "><a href="#method_getSecondaryOptin" title="getSecondaryOptin :: Access the value of &lt;i&gt;secondary_optin&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;secondary_optin&lt;/i&gt; XML node, from the API response.</span><pre>getSecondaryOptin()</pre></a></li>
<li class="method public "><a href="#method_getServiceId" title="getServiceId :: Access the value of &lt;i&gt;service_id&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;service_id&lt;/i&gt; XML node, from the API response.</span><pre>getServiceId()</pre></a></li>
<li class="method public "><a href="#method_getShortCode" title="getShortCode :: Access the value of &lt;i&gt;short_code&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;short_code&lt;/i&gt; XML node, from the API response.</span><pre>getShortCode()</pre></a></li>
<li class="method public "><a href="#method_getSupportNumber" title="getSupportNumber :: Access the value of &lt;i&gt;support_number&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;support_number&lt;/i&gt; XML node, from the API response.</span><pre>getSupportNumber()</pre></a></li>
<li class="method public "><a href="#method_getSuppression" title="getSuppression :: Access the value of &lt;i&gt;suppression&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;suppression&lt;/i&gt; XML node, from the API response.</span><pre>getSuppression()</pre></a></li>
<li class="method public "><a href="#method_getTerms" title="getTerms :: Access the value of &lt;i&gt;terms&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;terms&lt;/i&gt; XML node, from the API response.</span><pre>getTerms()</pre></a></li>
<li class="method public "><a href="#method_getTotalMessages" title="getTotalMessages :: Access the value of &lt;i&gt;total_messages&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;total_messages&lt;/i&gt; XML node, from the API response.</span><pre>getTotalMessages()</pre></a></li>
<li class="method public inherited"><a href="#method_isPlainRawResponseError" title="isPlainRawResponseError :: Determines if the {@link Text2PayApi_ResponseBase::getRaw} value is a plain
response error or actual data."><span class="description">Determines if the {@link Text2PayApi_ResponseBase::getRaw} value is a plain
response error or actual data.</span><pre>isPlainRawResponseError()</pre></a></li>
<li class="method public inherited"><a href="#method_isRawResponseXml" title="isRawResponseXml :: Determines if the {@link Text2PayApi_ResponseBase::getRaw} value is a plain
text response or XML data (that would be parsed as array data)."><span class="description">Determines if the {@link Text2PayApi_ResponseBase::getRaw} value is a plain
text response or XML data (that would be parsed as array data).</span><pre>isRawResponseXml()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_fixEmptyArray" title="fixEmptyArray :: Fixes the array inconsistency in XML to PHP object parsing by {@link xml2Array}
method (in case of empty values, it does not return a null, but
an empty array instead)."><span class="description">Fixes the array inconsistency in XML to PHP object parsing by {@link xml2Array}
method (in case of empty values, it does not return a null, but
an empty array instead).</span><pre>fixEmptyArray()</pre></a></li>
<li class="method protected inherited"><a href="#method_fixXmlPhpArray" title="fixXmlPhpArray :: Fixes the array inconsistency in XML to PHP object parsing by {@link xml2Array}
method (in case of single values, it does not return a sequence array, but
an associative array instead)."><span class="description">Fixes the array inconsistency in XML to PHP object parsing by {@link xml2Array}
method (in case of single values, it does not return a sequence array, but
an associative array instead).</span><pre>fixXmlPhpArray()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected inherited"><a href="#property_response" title="$response :: The response object with array parsed values from the base response constructor."><span class="description"></span><pre>$response</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_chargeType" title="$chargeType :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServiceDetails_Response::getChargeType()}"><span class="description"></span><pre>$chargeType</pre></a></li>
<li class="property private "><a href="#property_countryCode" title="$countryCode :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServiceDetails_Response::getCountryCode()}"><span class="description"></span><pre>$countryCode</pre></a></li>
<li class="property private "><a href="#property_creditAmount" title="$creditAmount :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServiceDetails_Response::getCreditAmount()}"><span class="description"></span><pre>$creditAmount</pre></a></li>
<li class="property private "><a href="#property_creditTitle" title="$creditTitle :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServiceDetails_Response::getCreditTitle()}"><span class="description"></span><pre>$creditTitle</pre></a></li>
<li class="property private "><a href="#property_currencyPrefix" title="$currencyPrefix :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServiceDetails_Response::getCcurrencyPrefix()}"><span class="description"></span><pre>$currencyPrefix</pre></a></li>
<li class="property private "><a href="#property_currencySymbol" title="$currencySymbol :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServiceDetails_Response::getCcurrencySymbol()}"><span class="description"></span><pre>$currencySymbol</pre></a></li>
<li class="property private "><a href="#property_frequencyPeriod" title="$frequencyPeriod :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServiceDetails_Response::getFrequencyPeriod()}"><span class="description"></span><pre>$frequencyPeriod</pre></a></li>
<li class="property private "><a href="#property_initialOptin" title="$initialOptin :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServiceDetails_Response::getInitialOptin()}"><span class="description"></span><pre>$initialOptin</pre></a></li>
<li class="property private "><a href="#property_languageCode" title="$languageCode :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServiceDetails_Response::getLanguageCode()}"><span class="description"></span><pre>$languageCode</pre></a></li>
<li class="property private inherited"><a href="#property_raw" title="$raw :: See main documentation in its getter method, defined as
{@link Text2PayApi_ResponseBase::getRaw()}"><span class="description"></span><pre>$raw</pre></a></li>
<li class="property private "><a href="#property_secondaryOptin" title="$secondaryOptin :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServiceDetails_Response::getSecondaryOptin()}"><span class="description"></span><pre>$secondaryOptin</pre></a></li>
<li class="property private "><a href="#property_serviceId" title="$serviceId :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServiceDetails_Response::getServiceId()}"><span class="description"></span><pre>$serviceId</pre></a></li>
<li class="property private "><a href="#property_shortCode" title="$shortCode :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServiceDetails_Response::getShortCode()}"><span class="description"></span><pre>$shortCode</pre></a></li>
<li class="property private "><a href="#property_supportNumber" title="$supportNumber :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServiceDetails_Response::getLanguageCode()}"><span class="description"></span><pre>$supportNumber</pre></a></li>
<li class="property private "><a href="#property_suppression" title="$suppression :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServiceDetails_Response::getSuppresion()}"><span class="description"></span><pre>$suppression</pre></a></li>
<li class="property private "><a href="#property_terms" title="$terms :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServiceDetails_Response::getTerms()}"><span class="description"></span><pre>$terms</pre></a></li>
<li class="property private "><a href="#property_totalMessages" title="$totalMessages :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServiceDetails_Response::getTotalMessages()}"><span class="description"></span><pre>$totalMessages</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Text2PayApi_getServiceDetails_Response"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Text2PayApi_getServiceDetails_Response.html">Text2PayApi_getServiceDetails_Response</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Represents the response for the action <b>getServiceDetails</b> executed
in Text2Pay API, with {@link Text2PayApi_getServiceDetails_Request}.</p>
<div class="details">
<div class="long_description"><p>This is a simple object that will hold the response information from the
action above, accessible through its getter methods:</p>

<ul>
 <li><a href="Text2PayApi_getServiceDetails_Response::getServiceId()">Text2PayApi_getServiceDetails_Response::getServiceId()</a>
 <li><a href="Text2PayApi_getServiceDetails_Response::getInitialOptin()">Text2PayApi_getServiceDetails_Response::getInitialOptin()</a>
 <li><a href="Text2PayApi_getServiceDetails_Response::getSecondaryOptin()">Text2PayApi_getServiceDetails_Response::getSecondaryOptin()</a>
 <li><a href="Text2PayApi_getServiceDetails_Response::getFrequencyPeriod()">Text2PayApi_getServiceDetails_Response::getFrequencyPeriod()</a>
 <li><a href="Text2PayApi_getServiceDetails_Response::getShortCode()">Text2PayApi_getServiceDetails_Response::getShortCode()</a>
 <li><a href="Text2PayApi_getServiceDetails_Response::getChargeType()">Text2PayApi_getServiceDetails_Response::getChargeType()</a>
 <li><a href="Text2PayApi_getServiceDetails_Response::getTerms()">Text2PayApi_getServiceDetails_Response::getTerms()</a>
 <li><a href="Text2PayApi_getServiceDetails_Response::getCountryCode()">Text2PayApi_getServiceDetails_Response::getCountryCode()</a>
 <li><a href="Text2PayApi_getServiceDetails_Response::getCurrencyPrefix()">Text2PayApi_getServiceDetails_Response::getCurrencyPrefix()</a>
 <li><a href="Text2PayApi_getServiceDetails_Response::getCurrencySymbol()">Text2PayApi_getServiceDetails_Response::getCurrencySymbol()</a>
 <li><a href="Text2PayApi_getServiceDetails_Response::getLanguageCode()">Text2PayApi_getServiceDetails_Response::getLanguageCode()</a>
 <li><a href="Text2PayApi_getServiceDetails_Response::getSupportNumber()">Text2PayApi_getServiceDetails_Response::getSupportNumber()</a>
 <li><a href="Text2PayApi_getServiceDetails_Response::getCreditAmount()">Text2PayApi_getServiceDetails_Response::getCreditAmount()</a>
 <li><a href="Text2PayApi_getServiceDetails_Response::getCreditTitle()">Text2PayApi_getServiceDetails_Response::getCreditTitle()</a>
 <li><a href="Text2PayApi_getServiceDetails_Response::getTotalMessages()">Text2PayApi_getServiceDetails_Response::getTotalMessages()</a>
</ul></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\global\Text2PayApi_getServiceDetails_Request</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Text2Pay.Response.html">Text2Pay</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Response</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Creates a new instance of this response object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</h2>
<pre>__construct(string $raw) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$raw</h4>
<code>string</code><p>The raw value from the API call response.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code><a href="../classes/Text2PayException.html">\Text2PayException</a></code></th>
<td>for unexpected errors.</td>
</tr>
<tr>
<th><code><a href="../classes/Text2PayApiException.html">\Text2PayApiException</a></code></th>
<td>for all API returned errors.</td>
</tr>
</table>
</div></div>
</div>
<a id="method_getChargeType"></a><div class="element clickable method public method_getChargeType" data-toggle="collapse" data-target=".method_getChargeType .collapse">
<h2>Access the value of &lt;i&gt;charge_type&lt;/i&gt; XML node, from the API response.</h2>
<pre>getChargeType() : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>String</code>value indicating the charge type.</div>
</div></div>
</div>
<a id="method_getCountryCode"></a><div class="element clickable method public method_getCountryCode" data-toggle="collapse" data-target=".method_getCountryCode .collapse">
<h2>Access the value of &lt;i&gt;country_code&lt;/i&gt; XML node, from the API response.</h2>
<pre>getCountryCode() : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>String</code>value indicating the country code.</div>
</div></div>
</div>
<a id="method_getCreditAmount"></a><div class="element clickable method public method_getCreditAmount" data-toggle="collapse" data-target=".method_getCreditAmount .collapse">
<h2>Access the value of &lt;i&gt;credit_amount&lt;/i&gt; XML node, from the API response.</h2>
<pre>getCreditAmount() : \{@link</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>2.0.6</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>\{@link</code>double} value used indicating the credit amount of the transaction.</div>
</div></div>
</div>
<a id="method_getCreditTitle"></a><div class="element clickable method public method_getCreditTitle" data-toggle="collapse" data-target=".method_getCreditTitle .collapse">
<h2>Access the value of &lt;i&gt;credit_title&lt;/i&gt; XML node, from the API response.</h2>
<pre>getCreditTitle() : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>2.0.6</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>String</code>value used indicating the credit title of the campaign, as defined in Text2Pay system.</div>
</div></div>
</div>
<a id="method_getCurrencyPrefix"></a><div class="element clickable method public method_getCurrencyPrefix" data-toggle="collapse" data-target=".method_getCurrencyPrefix .collapse">
<h2>Access the value of &lt;i&gt;currency_prefix&lt;/i&gt; XML node, from the API response.</h2>
<pre>getCurrencyPrefix() : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>String</code>value indicating the currency prefix.</div>
</div></div>
</div>
<a id="method_getCurrencySymbol"></a><div class="element clickable method public method_getCurrencySymbol" data-toggle="collapse" data-target=".method_getCurrencySymbol .collapse">
<h2>Access the value of &lt;i&gt;currency_symbol&lt;/i&gt; XML node, from the API response.</h2>
<pre>getCurrencySymbol() : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>String</code>value indicating the currency symbol.</div>
</div></div>
</div>
<a id="method_getFrequencyPeriod"></a><div class="element clickable method public method_getFrequencyPeriod" data-toggle="collapse" data-target=".method_getFrequencyPeriod .collapse">
<h2>Access the value of &lt;i&gt;frequency_period&lt;/i&gt; XML node, from the API response.</h2>
<pre>getFrequencyPeriod() : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>String</code>value indicating the frequency, if applicable.</div>
</div></div>
</div>
<a id="method_getInitialOptin"></a><div class="element clickable method public method_getInitialOptin" data-toggle="collapse" data-target=".method_getInitialOptin .collapse">
<h2>Access the value of &lt;i&gt;initial_optin&lt;/i&gt; XML node, from the API response.</h2>
<pre>getInitialOptin() : \{@link</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>\{@link</code>Text2PayApi_getServiceDetails_OptinInfo} value indicating the information for a initial Optin.</div>
</div></div>
</div>
<a id="method_getLanguageCode"></a><div class="element clickable method public method_getLanguageCode" data-toggle="collapse" data-target=".method_getLanguageCode .collapse">
<h2>Access the value of &lt;i&gt;language_code&lt;/i&gt; XML node, from the API response.</h2>
<pre>getLanguageCode() : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>String</code>value indicating the language code.</div>
</div></div>
</div>
<a id="method_getRaw"></a><div class="element clickable method public method_getRaw" data-toggle="collapse" data-target=".method_getRaw .collapse">
<h2>Returns the raw value of the response object from the API call, useful
for troubleshooting purposes.</h2>
<pre>getRaw() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_ResponseBase">\Text2PayApi_ResponseBase</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_ResponseBase::getRaw()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>the raw value of the response object from the API call.</div>
</div></div>
</div>
<a id="method_getSecondaryOptin"></a><div class="element clickable method public method_getSecondaryOptin" data-toggle="collapse" data-target=".method_getSecondaryOptin .collapse">
<h2>Access the value of &lt;i&gt;secondary_optin&lt;/i&gt; XML node, from the API response.</h2>
<pre>getSecondaryOptin() : \{@link</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>\{@link</code>Text2PayApi_getServiceDetails_OptinInfo} value indicating  the information for a secondary Optin, if applicable.</div>
</div></div>
</div>
<a id="method_getServiceId"></a><div class="element clickable method public method_getServiceId" data-toggle="collapse" data-target=".method_getServiceId .collapse">
<h2>Access the value of &lt;i&gt;service_id&lt;/i&gt; XML node, from the API response.</h2>
<pre>getServiceId() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>value indicating service Id.</div>
</div></div>
</div>
<a id="method_getShortCode"></a><div class="element clickable method public method_getShortCode" data-toggle="collapse" data-target=".method_getShortCode .collapse">
<h2>Access the value of &lt;i&gt;short_code&lt;/i&gt; XML node, from the API response.</h2>
<pre>getShortCode() : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>String</code>value indicating the short code.</div>
</div></div>
</div>
<a id="method_getSupportNumber"></a><div class="element clickable method public method_getSupportNumber" data-toggle="collapse" data-target=".method_getSupportNumber .collapse">
<h2>Access the value of &lt;i&gt;support_number&lt;/i&gt; XML node, from the API response.</h2>
<pre>getSupportNumber() : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>String</code>value indicating the support number.</div>
</div></div>
</div>
<a id="method_getSuppression"></a><div class="element clickable method public method_getSuppression" data-toggle="collapse" data-target=".method_getSuppression .collapse">
<h2>Access the value of &lt;i&gt;suppression&lt;/i&gt; XML node, from the API response.</h2>
<pre>getSuppression() : \{@link</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>\{@link</code>Text2PayApi_getServiceDetails_Suppression} value indicating  the information for suppression, if applicable.</div>
</div></div>
</div>
<a id="method_getTerms"></a><div class="element clickable method public method_getTerms" data-toggle="collapse" data-target=".method_getTerms .collapse">
<h2>Access the value of &lt;i&gt;terms&lt;/i&gt; XML node, from the API response.</h2>
<pre>getTerms() : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>String</code>value indicating the terms.</div>
</div></div>
</div>
<a id="method_getTotalMessages"></a><div class="element clickable method public method_getTotalMessages" data-toggle="collapse" data-target=".method_getTotalMessages .collapse">
<h2>Access the value of &lt;i&gt;total_messages&lt;/i&gt; XML node, from the API response.</h2>
<pre>getTotalMessages() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>value used indicating the total SMS messages to be send.</div>
</div></div>
</div>
<a id="method_isPlainRawResponseError"></a><div class="element clickable method public method_isPlainRawResponseError" data-toggle="collapse" data-target=".method_isPlainRawResponseError .collapse">
<h2>Determines if the {@link Text2PayApi_ResponseBase::getRaw} value is a plain
response error or actual data.</h2>
<pre>isPlainRawResponseError(string $text) : boolean</pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_ResponseBase">\Text2PayApi_ResponseBase</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.5</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_ResponseBase::isPlainRawResponseError()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$text</h4>
<code>string</code><p>@text the plain text to be checked for error formatting.</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>True if the raw text is an error message (should be treated
with {@link Text2PayApiException::initWithPlainResult} method).</div>
</div></div>
</div>
<a id="method_isRawResponseXml"></a><div class="element clickable method public method_isRawResponseXml" data-toggle="collapse" data-target=".method_isRawResponseXml .collapse">
<h2>Determines if the {@link Text2PayApi_ResponseBase::getRaw} value is a plain
text response or XML data (that would be parsed as array data).</h2>
<pre>isRawResponseXml(string $raw) : boolean</pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_ResponseBase">\Text2PayApi_ResponseBase</a></td>
</tr>
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.5</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_ResponseBase::isRawResponseXml()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$raw</h4>
<code>string</code><p>the raw response string retrieved from an API call.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>True if the raw is a guessed as XML format (should be
treated with XML parsers).</div>
</div></div>
</div>
<a id="method_fixEmptyArray"></a><div class="element clickable method protected method_fixEmptyArray" data-toggle="collapse" data-target=".method_fixEmptyArray .collapse">
<h2>Fixes the array inconsistency in XML to PHP object parsing by {@link xml2Array}
method (in case of empty values, it does not return a null, but
an empty array instead).</h2>
<pre>fixEmptyArray(mixed $object) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_ResponseBase::fixEmptyArray()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$object</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code>if the object is an empty array, or the object itself</div>
</div></div>
</div>
<a id="method_fixXmlPhpArray"></a><div class="element clickable method protected method_fixXmlPhpArray" data-toggle="collapse" data-target=".method_fixXmlPhpArray .collapse">
<h2>Fixes the array inconsistency in XML to PHP object parsing by {@link xml2Array}
method (in case of single values, it does not return a sequence array, but
an associative array instead).</h2>
<pre>fixXmlPhpArray(array $array) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_ResponseBase::fixXmlPhpArray()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$array</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>a sequence array representation of the associative passed
(or does nothing if the array is already sequence).</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_response"> </a><div class="element clickable property protected property_response" data-toggle="collapse" data-target=".property_response .collapse">
<h2></h2>
<pre>$response </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Text2PayApi_ResponseBase::$$response</td>
</tr></table>
</div></div>
</div>
<a id="property_chargeType"> </a><div class="element clickable property private property_chargeType" data-toggle="collapse" data-target=".property_chargeType .collapse">
<h2></h2>
<pre>$chargeType : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response">\Text2PayApi_getServiceDetails_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response::getChargeType()">\Text2PayApi_getServiceDetails_Response::getChargeType()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_countryCode"> </a><div class="element clickable property private property_countryCode" data-toggle="collapse" data-target=".property_countryCode .collapse">
<h2></h2>
<pre>$countryCode : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response">\Text2PayApi_getServiceDetails_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response::getCountryCode()">\Text2PayApi_getServiceDetails_Response::getCountryCode()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_creditAmount"> </a><div class="element clickable property private property_creditAmount" data-toggle="collapse" data-target=".property_creditAmount .collapse">
<h2></h2>
<pre>$creditAmount : float</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response">\Text2PayApi_getServiceDetails_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response::getCreditAmount()">\Text2PayApi_getServiceDetails_Response::getCreditAmount()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_creditTitle"> </a><div class="element clickable property private property_creditTitle" data-toggle="collapse" data-target=".property_creditTitle .collapse">
<h2></h2>
<pre>$creditTitle : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response">\Text2PayApi_getServiceDetails_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response::getCreditTitle()">\Text2PayApi_getServiceDetails_Response::getCreditTitle()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_currencyPrefix"> </a><div class="element clickable property private property_currencyPrefix" data-toggle="collapse" data-target=".property_currencyPrefix .collapse">
<h2></h2>
<pre>$currencyPrefix : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response">\Text2PayApi_getServiceDetails_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response::getCcurrencyPrefix()">\Text2PayApi_getServiceDetails_Response::getCcurrencyPrefix()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_currencySymbol"> </a><div class="element clickable property private property_currencySymbol" data-toggle="collapse" data-target=".property_currencySymbol .collapse">
<h2></h2>
<pre>$currencySymbol : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response">\Text2PayApi_getServiceDetails_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response::getCcurrencySymbol()">\Text2PayApi_getServiceDetails_Response::getCcurrencySymbol()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_frequencyPeriod"> </a><div class="element clickable property private property_frequencyPeriod" data-toggle="collapse" data-target=".property_frequencyPeriod .collapse">
<h2></h2>
<pre>$frequencyPeriod : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response">\Text2PayApi_getServiceDetails_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response::getFrequencyPeriod()">\Text2PayApi_getServiceDetails_Response::getFrequencyPeriod()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_initialOptin"> </a><div class="element clickable property private property_initialOptin" data-toggle="collapse" data-target=".property_initialOptin .collapse">
<h2></h2>
<pre>$initialOptin : <a href="../classes/Text2PayApi_getServiceDetails_OptinInfo.html">\Text2PayApi_getServiceDetails_OptinInfo</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response">\Text2PayApi_getServiceDetails_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response::getInitialOptin()">\Text2PayApi_getServiceDetails_Response::getInitialOptin()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_languageCode"> </a><div class="element clickable property private property_languageCode" data-toggle="collapse" data-target=".property_languageCode .collapse">
<h2></h2>
<pre>$languageCode : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response">\Text2PayApi_getServiceDetails_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response::getLanguageCode()">\Text2PayApi_getServiceDetails_Response::getLanguageCode()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_raw"> </a><div class="element clickable property private property_raw" data-toggle="collapse" data-target=".property_raw .collapse">
<h2></h2>
<pre>$raw : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_ResponseBase">\Text2PayApi_ResponseBase</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_ResponseBase::getRaw()">\Text2PayApi_ResponseBase::getRaw()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_ResponseBase::$$raw</td>
</tr>
</table>
</div></div>
</div>
<a id="property_secondaryOptin"> </a><div class="element clickable property private property_secondaryOptin" data-toggle="collapse" data-target=".property_secondaryOptin .collapse">
<h2></h2>
<pre>$secondaryOptin : <a href="../classes/Text2PayApi_getServiceDetails_OptinInfo.html">\Text2PayApi_getServiceDetails_OptinInfo</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response">\Text2PayApi_getServiceDetails_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response::getSecondaryOptin()">\Text2PayApi_getServiceDetails_Response::getSecondaryOptin()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_serviceId"> </a><div class="element clickable property private property_serviceId" data-toggle="collapse" data-target=".property_serviceId .collapse">
<h2></h2>
<pre>$serviceId : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response">\Text2PayApi_getServiceDetails_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response::getServiceId()">\Text2PayApi_getServiceDetails_Response::getServiceId()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_shortCode"> </a><div class="element clickable property private property_shortCode" data-toggle="collapse" data-target=".property_shortCode .collapse">
<h2></h2>
<pre>$shortCode : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response">\Text2PayApi_getServiceDetails_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response::getShortCode()">\Text2PayApi_getServiceDetails_Response::getShortCode()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_supportNumber"> </a><div class="element clickable property private property_supportNumber" data-toggle="collapse" data-target=".property_supportNumber .collapse">
<h2></h2>
<pre>$supportNumber : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response">\Text2PayApi_getServiceDetails_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response::getSsupportNumber()">\Text2PayApi_getServiceDetails_Response::getSsupportNumber()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_suppression"> </a><div class="element clickable property private property_suppression" data-toggle="collapse" data-target=".property_suppression .collapse">
<h2></h2>
<pre>$suppression : <a href="../classes/Text2PayApi_getServiceDetails_Suppression.html">\Text2PayApi_getServiceDetails_Suppression</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response">\Text2PayApi_getServiceDetails_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response::getSuppresion()">\Text2PayApi_getServiceDetails_Response::getSuppresion()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_terms"> </a><div class="element clickable property private property_terms" data-toggle="collapse" data-target=".property_terms .collapse">
<h2></h2>
<pre>$terms : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response">\Text2PayApi_getServiceDetails_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response::getTerms()">\Text2PayApi_getServiceDetails_Response::getTerms()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_totalMessages"> </a><div class="element clickable property private property_totalMessages" data-toggle="collapse" data-target=".property_totalMessages .collapse">
<h2></h2>
<pre>$totalMessages : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response">\Text2PayApi_getServiceDetails_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServiceDetails.html#%5CText2PayApi_getServiceDetails_Response::getTotalMessages()">\Text2PayApi_getServiceDetails_Response::getTotalMessages()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:20+10:00.<br></footer></div>
</div>
</body>
</html>
