<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » \Text2PayApi_getCountries_Response</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Creates a new instance of this response object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API."><span class="description">Creates a new instance of this response object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getCountryInfos" title="getCountryInfos :: Returns the value of carriers, retrieved by the API response as
[countries] XML node and its child nodes."><span class="description">Returns the value of carriers, retrieved by the API response as
[countries] XML node and its child nodes.</span><pre>getCountryInfos()</pre></a></li>
<li class="method public inherited"><a href="#method_getRaw" title="getRaw :: Returns the raw value of the response object from the API call, useful
for troubleshooting purposes."><span class="description">Returns the raw value of the response object from the API call, useful
for troubleshooting purposes.</span><pre>getRaw()</pre></a></li>
<li class="method public inherited"><a href="#method_isPlainRawResponseError" title="isPlainRawResponseError :: Determines if the {@link Text2PayApi_ResponseBase::getRaw} value is a plain
response error or actual data."><span class="description">Determines if the {@link Text2PayApi_ResponseBase::getRaw} value is a plain
response error or actual data.</span><pre>isPlainRawResponseError()</pre></a></li>
<li class="method public inherited"><a href="#method_isRawResponseXml" title="isRawResponseXml :: Determines if the {@link Text2PayApi_ResponseBase::getRaw} value is a plain
text response or XML data (that would be parsed as array data)."><span class="description">Determines if the {@link Text2PayApi_ResponseBase::getRaw} value is a plain
text response or XML data (that would be parsed as array data).</span><pre>isRawResponseXml()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_fixEmptyArray" title="fixEmptyArray :: Fixes the array inconsistency in XML to PHP object parsing by {@link xml2Array}
method (in case of empty values, it does not return a null, but
an empty array instead)."><span class="description">Fixes the array inconsistency in XML to PHP object parsing by {@link xml2Array}
method (in case of empty values, it does not return a null, but
an empty array instead).</span><pre>fixEmptyArray()</pre></a></li>
<li class="method protected inherited"><a href="#method_fixXmlPhpArray" title="fixXmlPhpArray :: Fixes the array inconsistency in XML to PHP object parsing by {@link xml2Array}
method (in case of single values, it does not return a sequence array, but
an associative array instead)."><span class="description">Fixes the array inconsistency in XML to PHP object parsing by {@link xml2Array}
method (in case of single values, it does not return a sequence array, but
an associative array instead).</span><pre>fixXmlPhpArray()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected inherited"><a href="#property_response" title="$response :: The response object with array parsed values from the base response constructor."><span class="description"></span><pre>$response</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_countryInfos" title="$countryInfos :: See main documentation in its getter method, defined as
{@link Text2PayApi_getCountries_Response::getCountryInfos()}"><span class="description"></span><pre>$countryInfos</pre></a></li>
<li class="property private inherited"><a href="#property_raw" title="$raw :: See main documentation in its getter method, defined as
{@link Text2PayApi_ResponseBase::getRaw()}"><span class="description"></span><pre>$raw</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Text2PayApi_getCountries_Response"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Text2PayApi_getCountries_Response.html">Text2PayApi_getCountries_Response</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Represents the response for the action <b>getCountries</b> executed
in Text2Pay API, with {@link Text2PayApi_getCountries_Request}.</p>
<div class="details">
<div class="long_description"><p>This is a simple object that will hold the response information from the
action above, accessible through its getter methods:</p>

<ul>
 <li><a href="Text2PayApi_getCountries_Response::getCountries()">Text2PayApi_getCountries_Response::getCountries()</a>
</ul></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\global\Text2PayApi_getCountries_Request</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Text2Pay.Response.html">Text2Pay</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Response</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Creates a new instance of this response object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</h2>
<pre>__construct(string $raw) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$raw</h4>
<code>string</code><p>The raw value from the API call response.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code><a href="../classes/Text2PayException.html">\Text2PayException</a></code></th>
<td>for unexpected errors.</td>
</tr>
<tr>
<th><code><a href="../classes/Text2PayApiException.html">\Text2PayApiException</a></code></th>
<td>for all API returned errors.</td>
</tr>
</table>
</div></div>
</div>
<a id="method_getCountryInfos"></a><div class="element clickable method public method_getCountryInfos" data-toggle="collapse" data-target=".method_getCountryInfos .collapse">
<h2>Returns the value of carriers, retrieved by the API response as
[countries] XML node and its child nodes.</h2>
<pre>getCountryInfos() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getCountries.html#%5CText2PayApi_getCountries_CountryInfo">\Text2PayApi_getCountries_CountryInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getCountries.html#%5CText2PayApi_getCountries_Response">\Text2PayApi_getCountries_Response</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>of Text2PayApi_getCountries_CountryInfo</div>
</div></div>
</div>
<a id="method_getRaw"></a><div class="element clickable method public method_getRaw" data-toggle="collapse" data-target=".method_getRaw .collapse">
<h2>Returns the raw value of the response object from the API call, useful
for troubleshooting purposes.</h2>
<pre>getRaw() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_ResponseBase">\Text2PayApi_ResponseBase</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_ResponseBase::getRaw()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>the raw value of the response object from the API call.</div>
</div></div>
</div>
<a id="method_isPlainRawResponseError"></a><div class="element clickable method public method_isPlainRawResponseError" data-toggle="collapse" data-target=".method_isPlainRawResponseError .collapse">
<h2>Determines if the {@link Text2PayApi_ResponseBase::getRaw} value is a plain
response error or actual data.</h2>
<pre>isPlainRawResponseError(string $text) : boolean</pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_ResponseBase">\Text2PayApi_ResponseBase</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.5</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_ResponseBase::isPlainRawResponseError()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$text</h4>
<code>string</code><p>@text the plain text to be checked for error formatting.</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>True if the raw text is an error message (should be treated
with {@link Text2PayApiException::initWithPlainResult} method).</div>
</div></div>
</div>
<a id="method_isRawResponseXml"></a><div class="element clickable method public method_isRawResponseXml" data-toggle="collapse" data-target=".method_isRawResponseXml .collapse">
<h2>Determines if the {@link Text2PayApi_ResponseBase::getRaw} value is a plain
text response or XML data (that would be parsed as array data).</h2>
<pre>isRawResponseXml(string $raw) : boolean</pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_ResponseBase">\Text2PayApi_ResponseBase</a></td>
</tr>
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.5</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_ResponseBase::isRawResponseXml()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$raw</h4>
<code>string</code><p>the raw response string retrieved from an API call.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>True if the raw is a guessed as XML format (should be
treated with XML parsers).</div>
</div></div>
</div>
<a id="method_fixEmptyArray"></a><div class="element clickable method protected method_fixEmptyArray" data-toggle="collapse" data-target=".method_fixEmptyArray .collapse">
<h2>Fixes the array inconsistency in XML to PHP object parsing by {@link xml2Array}
method (in case of empty values, it does not return a null, but
an empty array instead).</h2>
<pre>fixEmptyArray(mixed $object) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_ResponseBase::fixEmptyArray()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$object</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code>if the object is an empty array, or the object itself</div>
</div></div>
</div>
<a id="method_fixXmlPhpArray"></a><div class="element clickable method protected method_fixXmlPhpArray" data-toggle="collapse" data-target=".method_fixXmlPhpArray .collapse">
<h2>Fixes the array inconsistency in XML to PHP object parsing by {@link xml2Array}
method (in case of single values, it does not return a sequence array, but
an associative array instead).</h2>
<pre>fixXmlPhpArray(array $array) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_ResponseBase::fixXmlPhpArray()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$array</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>a sequence array representation of the associative passed
(or does nothing if the array is already sequence).</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_response"> </a><div class="element clickable property protected property_response" data-toggle="collapse" data-target=".property_response .collapse">
<h2></h2>
<pre>$response </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Text2PayApi_ResponseBase::$$response</td>
</tr></table>
</div></div>
</div>
<a id="property_countryInfos"> </a><div class="element clickable property private property_countryInfos" data-toggle="collapse" data-target=".property_countryInfos .collapse">
<h2></h2>
<pre>$countryInfos : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getCountries.html#%5CText2PayApi_getCountries_Response">\Text2PayApi_getCountries_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getCountries.html#%5CText2PayApi_getCountries_Response::getCountryInfos()">\Text2PayApi_getCountries_Response::getCountryInfos()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
</div></div>
</div>
<a id="property_raw"> </a><div class="element clickable property private property_raw" data-toggle="collapse" data-target=".property_raw .collapse">
<h2></h2>
<pre>$raw : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_ResponseBase">\Text2PayApi_ResponseBase</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_ResponseBase::getRaw()">\Text2PayApi_ResponseBase::getRaw()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_ResponseBase::$$raw</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:20+10:00.<br></footer></div>
</div>
</body>
</html>
