<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » \Text2PayApi_getCountryInfo_TermsInfo</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Creates a new instance of this object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API."><span class="description">Creates a new instance of this object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getDirectBill" title="getDirectBill :: Access to the Direct Billing terms information."><span class="description">Access to the Direct Billing terms information.</span><pre>getDirectBill()</pre></a></li>
<li class="method public "><a href="#method_getOnceOff" title="getOnceOff :: Access to the Once Off terms information."><span class="description">Access to the Once Off terms information.</span><pre>getOnceOff()</pre></a></li>
<li class="method public "><a href="#method_getSubscription" title="getSubscription :: Access to the Subscription terms information."><span class="description">Access to the Subscription terms information.</span><pre>getSubscription()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_directBill" title="$directBill :: See main documentation in its getter method, defined as
{@link Text2PayApi_getCountryInfo_TermsInfo::getDirectBill()}"><span class="description"></span><pre>$directBill</pre></a></li>
<li class="property private "><a href="#property_onceOff" title="$onceOff :: See main documentation in its getter method, defined as
{@link Text2PayApi_getCountryInfo_TermsInfo::getOnceOff()}"><span class="description"></span><pre>$onceOff</pre></a></li>
<li class="property private "><a href="#property_subscription" title="$subscription :: See main documentation in its getter method, defined as
{@link Text2PayApi_getCountryInfo_TermsInfo::getSubscription()}"><span class="description"></span><pre>$subscription</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Text2PayApi_getCountryInfo_TermsInfo"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Text2PayApi_getCountryInfo_TermsInfo.html">Text2PayApi_getCountryInfo_TermsInfo</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A helper class that holds Terms and conditions information, usually coming with
{@link Text2PayApi_getCountryInfo_Response} queries to Text2Pay API.</p>
<div class="details">
<div class="long_description"><p>This was created to ease object-ization of this type of information.</p>

<p>This is a simple object that will hold the response information from the
action above, accessible through its getter methods:</p>

<ul>
 <li><a href="Text2PayApi_getCountryInfo_TermsInfo::getOnceOff()">Text2PayApi_getCountryInfo_TermsInfo::getOnceOff()</a>
 <li><a href="Text2PayApi_getCountryInfo_TermsInfo::getSubscription()">Text2PayApi_getCountryInfo_TermsInfo::getSubscription()</a>
 <li><a href="Text2PayApi_getCountryInfo_TermsInfo::getDirectBill()">Text2PayApi_getCountryInfo_TermsInfo::getDirectBill()</a>
</ul></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\global\Text2PayApi_getCountryInfo_Response</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Text2Pay.Objects.html">Text2Pay</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Objects</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Creates a new instance of this object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</h2>
<pre>__construct(string $onceOff, string $subscription, string $directBill) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$onceOff</h4>
<code>string</code><p>The once off terms</p></div>
<div class="subelement argument">
<h4>$subscription</h4>
<code>string</code><p>The subscription terms</p></div>
<div class="subelement argument">
<h4>$directBill</h4>
<code>string</code><p>The direct carrier billing terms</p></div>
</div></div>
</div>
<a id="method_getDirectBill"></a><div class="element clickable method public method_getDirectBill" data-toggle="collapse" data-target=".method_getDirectBill .collapse">
<h2>Access to the Direct Billing terms information.</h2>
<pre>getDirectBill() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getOnceOff"></a><div class="element clickable method public method_getOnceOff" data-toggle="collapse" data-target=".method_getOnceOff .collapse">
<h2>Access to the Once Off terms information.</h2>
<pre>getOnceOff() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getSubscription"></a><div class="element clickable method public method_getSubscription" data-toggle="collapse" data-target=".method_getSubscription .collapse">
<h2>Access to the Subscription terms information.</h2>
<pre>getSubscription() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_directBill"> </a><div class="element clickable property private property_directBill" data-toggle="collapse" data-target=".property_directBill .collapse">
<h2></h2>
<pre>$directBill : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getCountryInfo.html#%5CText2PayApi_getCountryInfo_TermsInfo">\Text2PayApi_getCountryInfo_TermsInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getCountryInfo.html#%5CText2PayApi_getCountryInfo_TermsInfo::getDirectBill()">\Text2PayApi_getCountryInfo_TermsInfo::getDirectBill()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_onceOff"> </a><div class="element clickable property private property_onceOff" data-toggle="collapse" data-target=".property_onceOff .collapse">
<h2></h2>
<pre>$onceOff : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getCountryInfo.html#%5CText2PayApi_getCountryInfo_TermsInfo">\Text2PayApi_getCountryInfo_TermsInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getCountryInfo.html#%5CText2PayApi_getCountryInfo_TermsInfo::getOnceOff()">\Text2PayApi_getCountryInfo_TermsInfo::getOnceOff()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_subscription"> </a><div class="element clickable property private property_subscription" data-toggle="collapse" data-target=".property_subscription .collapse">
<h2></h2>
<pre>$subscription : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getCountryInfo.html#%5CText2PayApi_getCountryInfo_TermsInfo">\Text2PayApi_getCountryInfo_TermsInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getCountryInfo.html#%5CText2PayApi_getCountryInfo_TermsInfo::getSubscription()">\Text2PayApi_getCountryInfo_TermsInfo::getSubscription()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:20+10:00.<br></footer></div>
</div>
</body>
</html>
