<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » \Text2PayApi_getApplicationData_Response</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Creates a new instance of this response object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API."><span class="description">Creates a new instance of this response object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getApplicationName" title="getApplicationName :: Access the value of &lt;i&gt;application_name&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;application_name&lt;/i&gt; XML node, from the API response.</span><pre>getApplicationName()</pre></a></li>
<li class="method public "><a href="#method_getBillingFrequency" title="getBillingFrequency :: Access the value of &lt;i&gt;billing_frequency&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;billing_frequency&lt;/i&gt; XML node, from the API response.</span><pre>getBillingFrequency()</pre></a></li>
<li class="method public "><a href="#method_getBillingFrequencyName" title="getBillingFrequencyName :: Access the value of &lt;i&gt;billing_frequency_name&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;billing_frequency_name&lt;/i&gt; XML node, from the API response.</span><pre>getBillingFrequencyName()</pre></a></li>
<li class="method public "><a href="#method_getBrandId" title="getBrandId :: Access the value of &lt;i&gt;brand_id&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;brand_id&lt;/i&gt; XML node, from the API response.</span><pre>getBrandId()</pre></a></li>
<li class="method public "><a href="#method_getCampaignId" title="getCampaignId :: Access the value of &lt;i&gt;campaign_id&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;campaign_id&lt;/i&gt; XML node, from the API response.</span><pre>getCampaignId()</pre></a></li>
<li class="method public "><a href="#method_getConfirmationText" title="getConfirmationText :: Access the value of &lt;i&gt;confirmation_text&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;confirmation_text&lt;/i&gt; XML node, from the API response.</span><pre>getConfirmationText()</pre></a></li>
<li class="method public "><a href="#method_getCreditAmount" title="getCreditAmount :: Access the value of &lt;i&gt;credit_amount&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;credit_amount&lt;/i&gt; XML node, from the API response.</span><pre>getCreditAmount()</pre></a></li>
<li class="method public "><a href="#method_getCurrencySymbol" title="getCurrencySymbol :: Access the value of &lt;i&gt;currency_symbol&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;currency_symbol&lt;/i&gt; XML node, from the API response.</span><pre>getCurrencySymbol()</pre></a></li>
<li class="method public "><a href="#method_getEnableMobileTracker" title="getEnableMobileTracker :: Access the value of &lt;i&gt;enable_mobile_tracker&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;enable_mobile_tracker&lt;/i&gt; XML node, from the API response.</span><pre>getEnableMobileTracker()</pre></a></li>
<li class="method public "><a href="#method_getHeader" title="getHeader :: Access the value of &lt;i&gt;header&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;header&lt;/i&gt; XML node, from the API response.</span><pre>getHeader()</pre></a></li>
<li class="method public "><a href="#method_getIsSubscription" title="getIsSubscription :: Access the value of &lt;i&gt;is_subscription&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;is_subscription&lt;/i&gt; XML node, from the API response.</span><pre>getIsSubscription()</pre></a></li>
<li class="method public "><a href="#method_getKeywordInitialOptin" title="getKeywordInitialOptin :: Access the value of &lt;i&gt;keyword_initial_optin&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;keyword_initial_optin&lt;/i&gt; XML node, from the API response.</span><pre>getKeywordInitialOptin()</pre></a></li>
<li class="method public "><a href="#method_getKeywordSecondaryOptin" title="getKeywordSecondaryOptin :: Access the value of &lt;i&gt;keyword_secondary_optin&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;keyword_secondary_optin&lt;/i&gt; XML node, from the API response.</span><pre>getKeywordSecondaryOptin()</pre></a></li>
<li class="method public "><a href="#method_getMessageFrequency" title="getMessageFrequency :: Access the value of &lt;i&gt;message_frequency&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;message_frequency&lt;/i&gt; XML node, from the API response.</span><pre>getMessageFrequency()</pre></a></li>
<li class="method public "><a href="#method_getMoReachable" title="getMoReachable :: Access the value of &lt;i&gt;mo_reachable&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;mo_reachable&lt;/i&gt; XML node, from the API response.</span><pre>getMoReachable()</pre></a></li>
<li class="method public "><a href="#method_getPeriodSuffix" title="getPeriodSuffix :: Access the value of &lt;i&gt;period_suffix&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;period_suffix&lt;/i&gt; XML node, from the API response.</span><pre>getPeriodSuffix()</pre></a></li>
<li class="method public "><a href="#method_getPricePoint" title="getPricePoint :: Access the value of &lt;i&gt;price_point&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;price_point&lt;/i&gt; XML node, from the API response.</span><pre>getPricePoint()</pre></a></li>
<li class="method public inherited"><a href="#method_getRaw" title="getRaw :: Returns the raw value of the response object from the API call, useful
for troubleshooting purposes."><span class="description">Returns the raw value of the response object from the API call, useful
for troubleshooting purposes.</span><pre>getRaw()</pre></a></li>
<li class="method public "><a href="#method_getShortCode" title="getShortCode :: Access the value of &lt;i&gt;short_code&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;short_code&lt;/i&gt; XML node, from the API response.</span><pre>getShortCode()</pre></a></li>
<li class="method public "><a href="#method_getShowConfirmationDialog" title="getShowConfirmationDialog :: Access the value of &lt;i&gt;show_confirmation_dialog&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;show_confirmation_dialog&lt;/i&gt; XML node, from the API response.</span><pre>getShowConfirmationDialog()</pre></a></li>
<li class="method public "><a href="#method_getShowSkipButton" title="getShowSkipButton :: Access the value of &lt;i&gt;show_skip_button&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;show_skip_button&lt;/i&gt; XML node, from the API response.</span><pre>getShowSkipButton()</pre></a></li>
<li class="method public "><a href="#method_getSupportNumber" title="getSupportNumber :: Access the value of &lt;i&gt;support_number&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;support_number&lt;/i&gt; XML node, from the API response.</span><pre>getSupportNumber()</pre></a></li>
<li class="method public "><a href="#method_getSuppressMessages" title="getSuppressMessages :: Access the value of &lt;i&gt;suppress_messages&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;suppress_messages&lt;/i&gt; XML node, from the API response.</span><pre>getSuppressMessages()</pre></a></li>
<li class="method public "><a href="#method_getTermsFull" title="getTermsFull :: Access the value of &lt;i&gt;terms_full&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;terms_full&lt;/i&gt; XML node, from the API response.</span><pre>getTermsFull()</pre></a></li>
<li class="method public inherited"><a href="#method_isPlainRawResponseError" title="isPlainRawResponseError :: Determines if the {@link Text2PayApi_ResponseBase::getRaw} value is a plain
response error or actual data."><span class="description">Determines if the {@link Text2PayApi_ResponseBase::getRaw} value is a plain
response error or actual data.</span><pre>isPlainRawResponseError()</pre></a></li>
<li class="method public inherited"><a href="#method_isRawResponseXml" title="isRawResponseXml :: Determines if the {@link Text2PayApi_ResponseBase::getRaw} value is a plain
text response or XML data (that would be parsed as array data)."><span class="description">Determines if the {@link Text2PayApi_ResponseBase::getRaw} value is a plain
text response or XML data (that would be parsed as array data).</span><pre>isRawResponseXml()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method_fixEmptyArray" title="fixEmptyArray :: Fixes the array inconsistency in XML to PHP object parsing by {@link xml2Array}
method (in case of empty values, it does not return a null, but
an empty array instead)."><span class="description">Fixes the array inconsistency in XML to PHP object parsing by {@link xml2Array}
method (in case of empty values, it does not return a null, but
an empty array instead).</span><pre>fixEmptyArray()</pre></a></li>
<li class="method protected inherited"><a href="#method_fixXmlPhpArray" title="fixXmlPhpArray :: Fixes the array inconsistency in XML to PHP object parsing by {@link xml2Array}
method (in case of single values, it does not return a sequence array, but
an associative array instead)."><span class="description">Fixes the array inconsistency in XML to PHP object parsing by {@link xml2Array}
method (in case of single values, it does not return a sequence array, but
an associative array instead).</span><pre>fixXmlPhpArray()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected inherited"><a href="#property_response" title="$response :: The response object with array parsed values from the base response constructor."><span class="description"></span><pre>$response</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_applicationName" title="$applicationName :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getApplicationName()}"><span class="description"></span><pre>$applicationName</pre></a></li>
<li class="property private "><a href="#property_billingFrequency" title="$billingFrequency :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::BillingFrequency()}"><span class="description"></span><pre>$billingFrequency</pre></a></li>
<li class="property private "><a href="#property_billingFrequencyName" title="$billingFrequencyName :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getBillingFrequencyName()}"><span class="description"></span><pre>$billingFrequencyName</pre></a></li>
<li class="property private "><a href="#property_brandId" title="$brandId :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getBrandId()}"><span class="description"></span><pre>$brandId</pre></a></li>
<li class="property private "><a href="#property_campaignId" title="$campaignId :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getCampaignId()}"><span class="description"></span><pre>$campaignId</pre></a></li>
<li class="property private "><a href="#property_confirmationText" title="$confirmationText :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getConfirmationText()}"><span class="description"></span><pre>$confirmationText</pre></a></li>
<li class="property private "><a href="#property_creditAmount" title="$creditAmount :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getCreditAmount()}"><span class="description"></span><pre>$creditAmount</pre></a></li>
<li class="property private "><a href="#property_currencySymbol" title="$currencySymbol :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getCurrencySymbol()}"><span class="description"></span><pre>$currencySymbol</pre></a></li>
<li class="property private "><a href="#property_enableMobileTracker" title="$enableMobileTracker :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getEnableMobileTracker()}"><span class="description"></span><pre>$enableMobileTracker</pre></a></li>
<li class="property private "><a href="#property_header" title="$header :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getHeader()}"><span class="description"></span><pre>$header</pre></a></li>
<li class="property private "><a href="#property_isSubscription" title="$isSubscription :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getIsSubscription()}"><span class="description"></span><pre>$isSubscription</pre></a></li>
<li class="property private "><a href="#property_keywordInitialOptin" title="$keywordInitialOptin :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getKeywordInitialOptin()}"><span class="description"></span><pre>$keywordInitialOptin</pre></a></li>
<li class="property private "><a href="#property_keywordSecondaryOptin" title="$keywordSecondaryOptin :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getKeywordSecondaryOptin()}"><span class="description"></span><pre>$keywordSecondaryOptin</pre></a></li>
<li class="property private "><a href="#property_messageFrequency" title="$messageFrequency :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getMessageFrequency()}"><span class="description"></span><pre>$messageFrequency</pre></a></li>
<li class="property private "><a href="#property_moReachable" title="$moReachable :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getMoReachable()}"><span class="description"></span><pre>$moReachable</pre></a></li>
<li class="property private "><a href="#property_periodSuffix" title="$periodSuffix :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getPeriodSuffix()}"><span class="description"></span><pre>$periodSuffix</pre></a></li>
<li class="property private "><a href="#property_pricePoint" title="$pricePoint :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getPricePoint()}"><span class="description"></span><pre>$pricePoint</pre></a></li>
<li class="property private inherited"><a href="#property_raw" title="$raw :: See main documentation in its getter method, defined as
{@link Text2PayApi_ResponseBase::getRaw()}"><span class="description"></span><pre>$raw</pre></a></li>
<li class="property private "><a href="#property_shortCode" title="$shortCode :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getShortCode()}"><span class="description"></span><pre>$shortCode</pre></a></li>
<li class="property private "><a href="#property_showConfirmationDialog" title="$showConfirmationDialog :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getShowConfirmationDialog()}"><span class="description"></span><pre>$showConfirmationDialog</pre></a></li>
<li class="property private "><a href="#property_showSkipButton" title="$showSkipButton :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getShowSkipButton()}"><span class="description"></span><pre>$showSkipButton</pre></a></li>
<li class="property private "><a href="#property_supportNumber" title="$supportNumber :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getSupportNumber()}"><span class="description"></span><pre>$supportNumber</pre></a></li>
<li class="property private "><a href="#property_suppressMessages" title="$suppressMessages :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getSuppressMessages()}"><span class="description"></span><pre>$suppressMessages</pre></a></li>
<li class="property private "><a href="#property_termsFull" title="$termsFull :: See main documentation in its getter method, defined as
{@link Text2PayApi_getApplicationData_Response::getTermsFull()}"><span class="description"></span><pre>$termsFull</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Text2PayApi_getApplicationData_Response"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Text2PayApi_getApplicationData_Response.html">Text2PayApi_getApplicationData_Response</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Represents the response for the action <b>getApplicationData</b> executed
in Text2Pay API, with {@link Text2PayApi_getApplicationData_Request}.</p>
<div class="details">
<div class="long_description"><p>This is a simple object that will hold the response information from the
action above, accessible through its getter methods:</p>

<ul>
 <li><a href="Text2PayApi_getApplicationData_Response::getApplicationData()">Text2PayApi_getApplicationData_Response::getApplicationData()</a>
</ul></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\global\Text2PayApi_getApplicationData_Request</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Text2Pay.Response.html">Text2Pay</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Response</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Creates a new instance of this response object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</h2>
<pre>__construct(string $raw) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$raw</h4>
<code>string</code><p>The raw value from the API call response.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code><a href="../classes/Text2PayException.html">\Text2PayException</a></code></th>
<td>for unexpected errors.</td>
</tr>
<tr>
<th><code><a href="../classes/Text2PayApiException.html">\Text2PayApiException</a></code></th>
<td>for all API returned errors.</td>
</tr>
</table>
</div></div>
</div>
<a id="method_getApplicationName"></a><div class="element clickable method public method_getApplicationName" data-toggle="collapse" data-target=".method_getApplicationName .collapse">
<h2>Access the value of &lt;i&gt;application_name&lt;/i&gt; XML node, from the API response.</h2>
<pre>getApplicationName() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>value indicating the application name.</div>
</div></div>
</div>
<a id="method_getBillingFrequency"></a><div class="element clickable method public method_getBillingFrequency" data-toggle="collapse" data-target=".method_getBillingFrequency .collapse">
<h2>Access the value of &lt;i&gt;billing_frequency&lt;/i&gt; XML node, from the API response.</h2>
<pre>getBillingFrequency() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>value indicating billing frequency.</div>
</div></div>
</div>
<a id="method_getBillingFrequencyName"></a><div class="element clickable method public method_getBillingFrequencyName" data-toggle="collapse" data-target=".method_getBillingFrequencyName .collapse">
<h2>Access the value of &lt;i&gt;billing_frequency_name&lt;/i&gt; XML node, from the API response.</h2>
<pre>getBillingFrequencyName() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>value indicating the billing frequency name.</div>
</div></div>
</div>
<a id="method_getBrandId"></a><div class="element clickable method public method_getBrandId" data-toggle="collapse" data-target=".method_getBrandId .collapse">
<h2>Access the value of &lt;i&gt;brand_id&lt;/i&gt; XML node, from the API response.</h2>
<pre>getBrandId() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>value indicating brand identification.</div>
</div></div>
</div>
<a id="method_getCampaignId"></a><div class="element clickable method public method_getCampaignId" data-toggle="collapse" data-target=".method_getCampaignId .collapse">
<h2>Access the value of &lt;i&gt;campaign_id&lt;/i&gt; XML node, from the API response.</h2>
<pre>getCampaignId() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>value indicating campaign identification.</div>
</div></div>
</div>
<a id="method_getConfirmationText"></a><div class="element clickable method public method_getConfirmationText" data-toggle="collapse" data-target=".method_getConfirmationText .collapse">
<h2>Access the value of &lt;i&gt;confirmation_text&lt;/i&gt; XML node, from the API response.</h2>
<pre>getConfirmationText() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>value indicating confirmation text.</div>
</div></div>
</div>
<a id="method_getCreditAmount"></a><div class="element clickable method public method_getCreditAmount" data-toggle="collapse" data-target=".method_getCreditAmount .collapse">
<h2>Access the value of &lt;i&gt;credit_amount&lt;/i&gt; XML node, from the API response.</h2>
<pre>getCreditAmount() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>value indicating the virtual currency credit amount.</div>
</div></div>
</div>
<a id="method_getCurrencySymbol"></a><div class="element clickable method public method_getCurrencySymbol" data-toggle="collapse" data-target=".method_getCurrencySymbol .collapse">
<h2>Access the value of &lt;i&gt;currency_symbol&lt;/i&gt; XML node, from the API response.</h2>
<pre>getCurrencySymbol() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>value indicating the currency symbol.</div>
</div></div>
</div>
<a id="method_getEnableMobileTracker"></a><div class="element clickable method public method_getEnableMobileTracker" data-toggle="collapse" data-target=".method_getEnableMobileTracker .collapse">
<h2>Access the value of &lt;i&gt;enable_mobile_tracker&lt;/i&gt; XML node, from the API response.</h2>
<pre>getEnableMobileTracker() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>value for enabling mobile tracker.</div>
</div></div>
</div>
<a id="method_getHeader"></a><div class="element clickable method public method_getHeader" data-toggle="collapse" data-target=".method_getHeader .collapse">
<h2>Access the value of &lt;i&gt;header&lt;/i&gt; XML node, from the API response.</h2>
<pre>getHeader() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>value indicating the header message.</div>
</div></div>
</div>
<a id="method_getIsSubscription"></a><div class="element clickable method public method_getIsSubscription" data-toggle="collapse" data-target=".method_getIsSubscription .collapse">
<h2>Access the value of &lt;i&gt;is_subscription&lt;/i&gt; XML node, from the API response.</h2>
<pre>getIsSubscription() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>value indicating if it is subscription.</div>
</div></div>
</div>
<a id="method_getKeywordInitialOptin"></a><div class="element clickable method public method_getKeywordInitialOptin" data-toggle="collapse" data-target=".method_getKeywordInitialOptin .collapse">
<h2>Access the value of &lt;i&gt;keyword_initial_optin&lt;/i&gt; XML node, from the API response.</h2>
<pre>getKeywordInitialOptin() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>value indicating the initial optin keyword.</div>
</div></div>
</div>
<a id="method_getKeywordSecondaryOptin"></a><div class="element clickable method public method_getKeywordSecondaryOptin" data-toggle="collapse" data-target=".method_getKeywordSecondaryOptin .collapse">
<h2>Access the value of &lt;i&gt;keyword_secondary_optin&lt;/i&gt; XML node, from the API response.</h2>
<pre>getKeywordSecondaryOptin() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>value indicating the secondary optin keyword.</div>
</div></div>
</div>
<a id="method_getMessageFrequency"></a><div class="element clickable method public method_getMessageFrequency" data-toggle="collapse" data-target=".method_getMessageFrequency .collapse">
<h2>Access the value of &lt;i&gt;message_frequency&lt;/i&gt; XML node, from the API response.</h2>
<pre>getMessageFrequency() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>value indicating the message frequency.</div>
</div></div>
</div>
<a id="method_getMoReachable"></a><div class="element clickable method public method_getMoReachable" data-toggle="collapse" data-target=".method_getMoReachable .collapse">
<h2>Access the value of &lt;i&gt;mo_reachable&lt;/i&gt; XML node, from the API response.</h2>
<pre>getMoReachable() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>value indicating if MO is reachable.</div>
</div></div>
</div>
<a id="method_getPeriodSuffix"></a><div class="element clickable method public method_getPeriodSuffix" data-toggle="collapse" data-target=".method_getPeriodSuffix .collapse">
<h2>Access the value of &lt;i&gt;period_suffix&lt;/i&gt; XML node, from the API response.</h2>
<pre>getPeriodSuffix() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>value indicating the period suffix.</div>
</div></div>
</div>
<a id="method_getPricePoint"></a><div class="element clickable method public method_getPricePoint" data-toggle="collapse" data-target=".method_getPricePoint .collapse">
<h2>Access the value of &lt;i&gt;price_point&lt;/i&gt; XML node, from the API response.</h2>
<pre>getPricePoint() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>value indicating the price point.</div>
</div></div>
</div>
<a id="method_getRaw"></a><div class="element clickable method public method_getRaw" data-toggle="collapse" data-target=".method_getRaw .collapse">
<h2>Returns the raw value of the response object from the API call, useful
for troubleshooting purposes.</h2>
<pre>getRaw() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_ResponseBase">\Text2PayApi_ResponseBase</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_ResponseBase::getRaw()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>the raw value of the response object from the API call.</div>
</div></div>
</div>
<a id="method_getShortCode"></a><div class="element clickable method public method_getShortCode" data-toggle="collapse" data-target=".method_getShortCode .collapse">
<h2>Access the value of &lt;i&gt;short_code&lt;/i&gt; XML node, from the API response.</h2>
<pre>getShortCode() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>value indicating short code.</div>
</div></div>
</div>
<a id="method_getShowConfirmationDialog"></a><div class="element clickable method public method_getShowConfirmationDialog" data-toggle="collapse" data-target=".method_getShowConfirmationDialog .collapse">
<h2>Access the value of &lt;i&gt;show_confirmation_dialog&lt;/i&gt; XML node, from the API response.</h2>
<pre>getShowConfirmationDialog() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>value of show confirmation dialog.</div>
</div></div>
</div>
<a id="method_getShowSkipButton"></a><div class="element clickable method public method_getShowSkipButton" data-toggle="collapse" data-target=".method_getShowSkipButton .collapse">
<h2>Access the value of &lt;i&gt;show_skip_button&lt;/i&gt; XML node, from the API response.</h2>
<pre>getShowSkipButton() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>value to show the skip button.</div>
</div></div>
</div>
<a id="method_getSupportNumber"></a><div class="element clickable method public method_getSupportNumber" data-toggle="collapse" data-target=".method_getSupportNumber .collapse">
<h2>Access the value of &lt;i&gt;support_number&lt;/i&gt; XML node, from the API response.</h2>
<pre>getSupportNumber() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>value indicating the support number.</div>
</div></div>
</div>
<a id="method_getSuppressMessages"></a><div class="element clickable method public method_getSuppressMessages" data-toggle="collapse" data-target=".method_getSuppressMessages .collapse">
<h2>Access the value of &lt;i&gt;suppress_messages&lt;/i&gt; XML node, from the API response.</h2>
<pre>getSuppressMessages() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>value to suppress messages.</div>
</div></div>
</div>
<a id="method_getTermsFull"></a><div class="element clickable method public method_getTermsFull" data-toggle="collapse" data-target=".method_getTermsFull .collapse">
<h2>Access the value of &lt;i&gt;terms_full&lt;/i&gt; XML node, from the API response.</h2>
<pre>getTermsFull() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>value indicating the full terms.</div>
</div></div>
</div>
<a id="method_isPlainRawResponseError"></a><div class="element clickable method public method_isPlainRawResponseError" data-toggle="collapse" data-target=".method_isPlainRawResponseError .collapse">
<h2>Determines if the {@link Text2PayApi_ResponseBase::getRaw} value is a plain
response error or actual data.</h2>
<pre>isPlainRawResponseError(string $text) : boolean</pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_ResponseBase">\Text2PayApi_ResponseBase</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.5</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_ResponseBase::isPlainRawResponseError()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$text</h4>
<code>string</code><p>@text the plain text to be checked for error formatting.</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>True if the raw text is an error message (should be treated
with {@link Text2PayApiException::initWithPlainResult} method).</div>
</div></div>
</div>
<a id="method_isRawResponseXml"></a><div class="element clickable method public method_isRawResponseXml" data-toggle="collapse" data-target=".method_isRawResponseXml .collapse">
<h2>Determines if the {@link Text2PayApi_ResponseBase::getRaw} value is a plain
text response or XML data (that would be parsed as array data).</h2>
<pre>isRawResponseXml(string $raw) : boolean</pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_ResponseBase">\Text2PayApi_ResponseBase</a></td>
</tr>
<tr>
<th>static</th>
<td></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.5</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_ResponseBase::isRawResponseXml()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$raw</h4>
<code>string</code><p>the raw response string retrieved from an API call.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>True if the raw is a guessed as XML format (should be
treated with XML parsers).</div>
</div></div>
</div>
<a id="method_fixEmptyArray"></a><div class="element clickable method protected method_fixEmptyArray" data-toggle="collapse" data-target=".method_fixEmptyArray .collapse">
<h2>Fixes the array inconsistency in XML to PHP object parsing by {@link xml2Array}
method (in case of empty values, it does not return a null, but
an empty array instead).</h2>
<pre>fixEmptyArray(mixed $object) : null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_ResponseBase::fixEmptyArray()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$object</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>null</code>if the object is an empty array, or the object itself</div>
</div></div>
</div>
<a id="method_fixXmlPhpArray"></a><div class="element clickable method protected method_fixXmlPhpArray" data-toggle="collapse" data-target=".method_fixXmlPhpArray .collapse">
<h2>Fixes the array inconsistency in XML to PHP object parsing by {@link xml2Array}
method (in case of single values, it does not return a sequence array, but
an associative array instead).</h2>
<pre>fixXmlPhpArray(array $array) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_ResponseBase::fixXmlPhpArray()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$array</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>a sequence array representation of the associative passed
(or does nothing if the array is already sequence).</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_response"> </a><div class="element clickable property protected property_response" data-toggle="collapse" data-target=".property_response .collapse">
<h2></h2>
<pre>$response </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Text2PayApi_ResponseBase::$$response</td>
</tr></table>
</div></div>
</div>
<a id="property_applicationName"> </a><div class="element clickable property private property_applicationName" data-toggle="collapse" data-target=".property_applicationName .collapse">
<h2></h2>
<pre>$applicationName : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getApplicationName()">\Text2PayApi_getApplicationData_Response::getApplicationName()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_billingFrequency"> </a><div class="element clickable property private property_billingFrequency" data-toggle="collapse" data-target=".property_billingFrequency .collapse">
<h2></h2>
<pre>$billingFrequency : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::BillingFrequency()">\Text2PayApi_getApplicationData_Response::BillingFrequency()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_billingFrequencyName"> </a><div class="element clickable property private property_billingFrequencyName" data-toggle="collapse" data-target=".property_billingFrequencyName .collapse">
<h2></h2>
<pre>$billingFrequencyName : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getBillingFrequencyName()">\Text2PayApi_getApplicationData_Response::getBillingFrequencyName()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_brandId"> </a><div class="element clickable property private property_brandId" data-toggle="collapse" data-target=".property_brandId .collapse">
<h2></h2>
<pre>$brandId : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getBrandId()">\Text2PayApi_getApplicationData_Response::getBrandId()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_campaignId"> </a><div class="element clickable property private property_campaignId" data-toggle="collapse" data-target=".property_campaignId .collapse">
<h2></h2>
<pre>$campaignId : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getCampaignId()">\Text2PayApi_getApplicationData_Response::getCampaignId()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_confirmationText"> </a><div class="element clickable property private property_confirmationText" data-toggle="collapse" data-target=".property_confirmationText .collapse">
<h2></h2>
<pre>$confirmationText : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getConfirmationText()">\Text2PayApi_getApplicationData_Response::getConfirmationText()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_creditAmount"> </a><div class="element clickable property private property_creditAmount" data-toggle="collapse" data-target=".property_creditAmount .collapse">
<h2></h2>
<pre>$creditAmount : float</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getCreditAmount()">\Text2PayApi_getApplicationData_Response::getCreditAmount()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_currencySymbol"> </a><div class="element clickable property private property_currencySymbol" data-toggle="collapse" data-target=".property_currencySymbol .collapse">
<h2></h2>
<pre>$currencySymbol : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getCurrencySymbol()">\Text2PayApi_getApplicationData_Response::getCurrencySymbol()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_enableMobileTracker"> </a><div class="element clickable property private property_enableMobileTracker" data-toggle="collapse" data-target=".property_enableMobileTracker .collapse">
<h2></h2>
<pre>$enableMobileTracker : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getEnableMobileTracker()">\Text2PayApi_getApplicationData_Response::getEnableMobileTracker()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_header"> </a><div class="element clickable property private property_header" data-toggle="collapse" data-target=".property_header .collapse">
<h2></h2>
<pre>$header : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getHeader()">\Text2PayApi_getApplicationData_Response::getHeader()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_isSubscription"> </a><div class="element clickable property private property_isSubscription" data-toggle="collapse" data-target=".property_isSubscription .collapse">
<h2></h2>
<pre>$isSubscription : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getIsSubscription()">\Text2PayApi_getApplicationData_Response::getIsSubscription()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_keywordInitialOptin"> </a><div class="element clickable property private property_keywordInitialOptin" data-toggle="collapse" data-target=".property_keywordInitialOptin .collapse">
<h2></h2>
<pre>$keywordInitialOptin : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getKeywordInitialOptin()">\Text2PayApi_getApplicationData_Response::getKeywordInitialOptin()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_keywordSecondaryOptin"> </a><div class="element clickable property private property_keywordSecondaryOptin" data-toggle="collapse" data-target=".property_keywordSecondaryOptin .collapse">
<h2></h2>
<pre>$keywordSecondaryOptin : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getKeywordSecondaryOptin()">\Text2PayApi_getApplicationData_Response::getKeywordSecondaryOptin()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_messageFrequency"> </a><div class="element clickable property private property_messageFrequency" data-toggle="collapse" data-target=".property_messageFrequency .collapse">
<h2></h2>
<pre>$messageFrequency : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getMessageFrequency()">\Text2PayApi_getApplicationData_Response::getMessageFrequency()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_moReachable"> </a><div class="element clickable property private property_moReachable" data-toggle="collapse" data-target=".property_moReachable .collapse">
<h2></h2>
<pre>$moReachable : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getMoReachable()">\Text2PayApi_getApplicationData_Response::getMoReachable()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_periodSuffix"> </a><div class="element clickable property private property_periodSuffix" data-toggle="collapse" data-target=".property_periodSuffix .collapse">
<h2></h2>
<pre>$periodSuffix : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getPeriodSuffix()">\Text2PayApi_getApplicationData_Response::getPeriodSuffix()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_pricePoint"> </a><div class="element clickable property private property_pricePoint" data-toggle="collapse" data-target=".property_pricePoint .collapse">
<h2></h2>
<pre>$pricePoint : float</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getPricePoint()">\Text2PayApi_getApplicationData_Response::getPricePoint()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_raw"> </a><div class="element clickable property private property_raw" data-toggle="collapse" data-target=".property_raw .collapse">
<h2></h2>
<pre>$raw : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_ResponseBase">\Text2PayApi_ResponseBase</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_ResponseBase::getRaw()">\Text2PayApi_ResponseBase::getRaw()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_ResponseBase::$$raw</td>
</tr>
</table>
</div></div>
</div>
<a id="property_shortCode"> </a><div class="element clickable property private property_shortCode" data-toggle="collapse" data-target=".property_shortCode .collapse">
<h2></h2>
<pre>$shortCode : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getShortCode()">\Text2PayApi_getApplicationData_Response::getShortCode()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_showConfirmationDialog"> </a><div class="element clickable property private property_showConfirmationDialog" data-toggle="collapse" data-target=".property_showConfirmationDialog .collapse">
<h2></h2>
<pre>$showConfirmationDialog : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getShowConfirmationDialog()">\Text2PayApi_getApplicationData_Response::getShowConfirmationDialog()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_showSkipButton"> </a><div class="element clickable property private property_showSkipButton" data-toggle="collapse" data-target=".property_showSkipButton .collapse">
<h2></h2>
<pre>$showSkipButton : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getShowSkipButton()">\Text2PayApi_getApplicationData_Response::getShowSkipButton()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_supportNumber"> </a><div class="element clickable property private property_supportNumber" data-toggle="collapse" data-target=".property_supportNumber .collapse">
<h2></h2>
<pre>$supportNumber : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getSupportNumber()">\Text2PayApi_getApplicationData_Response::getSupportNumber()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_suppressMessages"> </a><div class="element clickable property private property_suppressMessages" data-toggle="collapse" data-target=".property_suppressMessages .collapse">
<h2></h2>
<pre>$suppressMessages : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getSuppressMessages()">\Text2PayApi_getApplicationData_Response::getSuppressMessages()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_termsFull"> </a><div class="element clickable property private property_termsFull" data-toggle="collapse" data-target=".property_termsFull .collapse">
<h2></h2>
<pre>$termsFull : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response">\Text2PayApi_getApplicationData_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getApplicationData.html#%5CText2PayApi_getApplicationData_Response::getTermsFull()">\Text2PayApi_getApplicationData_Response::getTermsFull()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:20+10:00.<br></footer></div>
</div>
</body>
</html>
