<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » \Text2PayApi_Objects_MsisdnInfo</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Creates a new instance of this object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API."><span class="description">Creates a new instance of this object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getInternationalPrefix" title="getInternationalPrefix :: Access to the international regex prefix of phone numbers for the country."><span class="description">Access to the international regex prefix of phone numbers for the country.</span><pre>getInternationalPrefix()</pre></a></li>
<li class="method public "><a href="#method_getLocalPrefix" title="getLocalPrefix :: Access to the local regex prefix of phone numbers for the country."><span class="description">Access to the local regex prefix of phone numbers for the country.</span><pre>getLocalPrefix()</pre></a></li>
<li class="method public "><a href="#method_getMoReachable" title="getMoReachable :: Defines if the country has shortcodes for sending SMS messages."><span class="description">Defines if the country has shortcodes for sending SMS messages.</span><pre>getMoReachable()</pre></a></li>
<li class="method public "><a href="#method_getNetworkLookupAvailable" title="getNetworkLookupAvailable :: Defines if the country has network lookup functionality."><span class="description">Defines if the country has network lookup functionality.</span><pre>getNetworkLookupAvailable()</pre></a></li>
<li class="method public "><a href="#method_getReference" title="getReference :: Access to the reference of the phone number."><span class="description">Access to the reference of the phone number.</span><pre>getReference()</pre></a></li>
<li class="method public "><a href="#method_getRememberAllowed" title='getRememberAllowed :: Defines if the country allows the service to "remember" the phone number (store locally)'><span class="description">Defines if the country allows the service to "remember" the phone number (store locally)</span><pre>getRememberAllowed()</pre></a></li>
<li class="method public "><a href="#method_getSuffix" title="getSuffix :: Access to the regex suffix of phone numbers for the country."><span class="description">Access to the regex suffix of phone numbers for the country.</span><pre>getSuffix()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_internationalPrefix" title="$internationalPrefix :: See main documentation in its getter method, defined as
{@link Text2PayApi_Objects_MsisdnInfo::getInternationalPrefix()}"><span class="description"></span><pre>$internationalPrefix</pre></a></li>
<li class="property private "><a href="#property_localPrefix" title="$localPrefix :: See main documentation in its getter method, defined as
{@link Text2PayApi_Objects_MsisdnInfo::getLocalPrefix()}"><span class="description"></span><pre>$localPrefix</pre></a></li>
<li class="property private "><a href="#property_moReachable" title="$moReachable :: See main documentation in its getter method, defined as
{@link Text2PayApi_Objects_MsisdnInfo::getMoReachable()}"><span class="description"></span><pre>$moReachable</pre></a></li>
<li class="property private "><a href="#property_networkLookupAvailable" title="$networkLookupAvailable :: See main documentation in its getter method, defined as
{@link Text2PayApi_Objects_MsisdnInfo::getNetworkLookupAvailable()}"><span class="description"></span><pre>$networkLookupAvailable</pre></a></li>
<li class="property private "><a href="#property_reference" title="$reference :: See main documentation in its getter method, defined as
{@link Text2PayApi_Objects_MsisdnInfo::getReference()}"><span class="description"></span><pre>$reference</pre></a></li>
<li class="property private "><a href="#property_rememberAllowed" title="$rememberAllowed :: See main documentation in its getter method, defined as
{@link Text2PayApi_Objects_MsisdnInfo::getRememberAllowed()}"><span class="description"></span><pre>$rememberAllowed</pre></a></li>
<li class="property private "><a href="#property_suffix" title="$suffix :: See main documentation in its getter method, defined as
{@link Text2PayApi_Objects_MsisdnInfo::getSuffix()}"><span class="description"></span><pre>$suffix</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Text2PayApi_Objects_MsisdnInfo"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Text2PayApi_Objects_MsisdnInfo.html">Text2PayApi_Objects_MsisdnInfo</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A helper class that holds MSISDN information, usually coming with
request queries to Text2Pay API.</p>
<div class="details">
<div class="long_description"><p><</p>

<p>p>
This was created to ease object-ization of this type of information.</p>

<p>This is a simple object that will hold the response information from the
action above, accessible through its getter methods:</p>

<ul>
 <li><a href="Text2PayApi_Objects_MsisdnInfo::getInternationalPrefix()">Text2PayApi_Objects_MsisdnInfo::getInternationalPrefix()</a>
 <li><a href="Text2PayApi_Objects_MsisdnInfo::getLocalPrefix()">Text2PayApi_Objects_MsisdnInfo::getLocalPrefix()</a>
 <li><a href="Text2PayApi_Objects_MsisdnInfo::getSuffix()">Text2PayApi_Objects_MsisdnInfo::getSuffix()</a>
 <li><a href="Text2PayApi_Objects_MsisdnInfo::getRememberAllowed()">Text2PayApi_Objects_MsisdnInfo::getRememberAllowed()</a>
 <li><a href="Text2PayApi_Objects_MsisdnInfo::getNetworkLookupAvailable()">Text2PayApi_Objects_MsisdnInfo::getNetworkLookupAvailable()</a>
 <li><a href="Text2PayApi_Objects_MsisdnInfo::getMoReachable()">Text2PayApi_Objects_MsisdnInfo::getMoReachable()</a>
 <li><a href="Text2PayApi_Objects_MsisdnInfo::getReference()">Text2PayApi_Objects_MsisdnInfo::getReference()</a>
</ul></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\global\Text2PayApi_getCountryInfo_Response</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Text2Pay.Objects.html">Text2Pay</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Objects</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Creates a new instance of this object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</h2>
<pre>__construct(string $internationalPrefix, string $localPrefix, string $suffix, boolean $rememberAllowed, boolean $networkLookupAvailable, boolean $moReachable, string $reference) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$internationalPrefix</h4>
<code>string</code><p>international regex prefix of phone numbers for the country</p></div>
<div class="subelement argument">
<h4>$localPrefix</h4>
<code>string</code><p>local regex prefix of phone numbers for the country.</p></div>
<div class="subelement argument">
<h4>$suffix</h4>
<code>string</code><p>the regex suffix of phone numbers for the country</p></div>
<div class="subelement argument">
<h4>$rememberAllowed</h4>
<code>boolean</code><p>True if the country allows the service to
    "remember" the phone number (store locally)</p>
</div>
<div class="subelement argument">
<h4>$networkLookupAvailable</h4>
<code>boolean</code><p>True if the country has network lookup functionality</p></div>
<div class="subelement argument">
<h4>$moReachable</h4>
<code>boolean</code><p>True if the country has shortcodes for sending SMS messages</p></div>
<div class="subelement argument">
<h4>$reference</h4>
<code>string</code><p>phone number detail reference</p></div>
</div></div>
</div>
<a id="method_getInternationalPrefix"></a><div class="element clickable method public method_getInternationalPrefix" data-toggle="collapse" data-target=".method_getInternationalPrefix .collapse">
<h2>Access to the international regex prefix of phone numbers for the country.</h2>
<pre>getInternationalPrefix() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getLocalPrefix"></a><div class="element clickable method public method_getLocalPrefix" data-toggle="collapse" data-target=".method_getLocalPrefix .collapse">
<h2>Access to the local regex prefix of phone numbers for the country.</h2>
<pre>getLocalPrefix() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getMoReachable"></a><div class="element clickable method public method_getMoReachable" data-toggle="collapse" data-target=".method_getMoReachable .collapse">
<h2>Defines if the country has shortcodes for sending SMS messages.</h2>
<pre>getMoReachable() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>true if MO is reachable.</div>
</div></div>
</div>
<a id="method_getNetworkLookupAvailable"></a><div class="element clickable method public method_getNetworkLookupAvailable" data-toggle="collapse" data-target=".method_getNetworkLookupAvailable .collapse">
<h2>Defines if the country has network lookup functionality.</h2>
<pre>getNetworkLookupAvailable() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getReference"></a><div class="element clickable method public method_getReference" data-toggle="collapse" data-target=".method_getReference .collapse">
<h2>Access to the reference of the phone number.</h2>
<pre>getReference() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getRememberAllowed"></a><div class="element clickable method public method_getRememberAllowed" data-toggle="collapse" data-target=".method_getRememberAllowed .collapse">
<h2>Defines if the country allows the service to "remember" the phone number (store locally)</h2>
<pre>getRememberAllowed() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>true if the interface can remember the phone number.</div>
</div></div>
</div>
<a id="method_getSuffix"></a><div class="element clickable method public method_getSuffix" data-toggle="collapse" data-target=".method_getSuffix .collapse">
<h2>Access to the regex suffix of phone numbers for the country.</h2>
<pre>getSuffix() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_internationalPrefix"> </a><div class="element clickable property private property_internationalPrefix" data-toggle="collapse" data-target=".property_internationalPrefix .collapse">
<h2></h2>
<pre>$internationalPrefix : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.MsisdnInfo.html#%5CText2PayApi_Objects_MsisdnInfo">\Text2PayApi_Objects_MsisdnInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.MsisdnInfo.html#%5CText2PayApi_Objects_MsisdnInfo::getInternationalPrefix()">\Text2PayApi_Objects_MsisdnInfo::getInternationalPrefix()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_localPrefix"> </a><div class="element clickable property private property_localPrefix" data-toggle="collapse" data-target=".property_localPrefix .collapse">
<h2></h2>
<pre>$localPrefix : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.MsisdnInfo.html#%5CText2PayApi_Objects_MsisdnInfo">\Text2PayApi_Objects_MsisdnInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.MsisdnInfo.html#%5CText2PayApi_Objects_MsisdnInfo::getLocalPrefix()">\Text2PayApi_Objects_MsisdnInfo::getLocalPrefix()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_moReachable"> </a><div class="element clickable property private property_moReachable" data-toggle="collapse" data-target=".property_moReachable .collapse">
<h2></h2>
<pre>$moReachable : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.MsisdnInfo.html#%5CText2PayApi_Objects_MsisdnInfo">\Text2PayApi_Objects_MsisdnInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.MsisdnInfo.html#%5CText2PayApi_Objects_MsisdnInfo::getMoReachable()">\Text2PayApi_Objects_MsisdnInfo::getMoReachable()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_networkLookupAvailable"> </a><div class="element clickable property private property_networkLookupAvailable" data-toggle="collapse" data-target=".property_networkLookupAvailable .collapse">
<h2></h2>
<pre>$networkLookupAvailable : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.MsisdnInfo.html#%5CText2PayApi_Objects_MsisdnInfo">\Text2PayApi_Objects_MsisdnInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.MsisdnInfo.html#%5CText2PayApi_Objects_MsisdnInfo::getNetworkLookupAvailable()">\Text2PayApi_Objects_MsisdnInfo::getNetworkLookupAvailable()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_reference"> </a><div class="element clickable property private property_reference" data-toggle="collapse" data-target=".property_reference .collapse">
<h2></h2>
<pre>$reference : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.MsisdnInfo.html#%5CText2PayApi_Objects_MsisdnInfo">\Text2PayApi_Objects_MsisdnInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.MsisdnInfo.html#%5CText2PayApi_Objects_MsisdnInfo::getReference()">\Text2PayApi_Objects_MsisdnInfo::getReference()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_rememberAllowed"> </a><div class="element clickable property private property_rememberAllowed" data-toggle="collapse" data-target=".property_rememberAllowed .collapse">
<h2></h2>
<pre>$rememberAllowed : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.MsisdnInfo.html#%5CText2PayApi_Objects_MsisdnInfo">\Text2PayApi_Objects_MsisdnInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.MsisdnInfo.html#%5CText2PayApi_Objects_MsisdnInfo::getRememberAllowed()">\Text2PayApi_Objects_MsisdnInfo::getRememberAllowed()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_suffix"> </a><div class="element clickable property private property_suffix" data-toggle="collapse" data-target=".property_suffix .collapse">
<h2></h2>
<pre>$suffix : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.MsisdnInfo.html#%5CText2PayApi_Objects_MsisdnInfo">\Text2PayApi_Objects_MsisdnInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.MsisdnInfo.html#%5CText2PayApi_Objects_MsisdnInfo::getSuffix()">\Text2PayApi_Objects_MsisdnInfo::getSuffix()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:20+10:00.<br></footer></div>
</div>
</body>
</html>
