<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » \Text2PayApi_getCampaignInfo_CountryInfo</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Creates a new instance of this object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API."><span class="description">Creates a new instance of this object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getAcceptBitcoin" title="getAcceptBitcoin :: Access to the bitcoin allowed information."><span class="description">Access to the bitcoin allowed information.</span><pre>getAcceptBitcoin()</pre></a></li>
<li class="method public "><a href="#method_getAdultAllowed" title="getAdultAllowed :: Access to the adult allowed information."><span class="description">Access to the adult allowed information.</span><pre>getAdultAllowed()</pre></a></li>
<li class="method public "><a href="#method_getBrandName" title="getBrandName :: Access to the brand name information."><span class="description">Access to the brand name information.</span><pre>getBrandName()</pre></a></li>
<li class="method public "><a href="#method_getCode" title='getCode :: Returns the &lt;a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2"&gt;ISO-3166&lt;/a&gt;
value of the country code.'><span class="description">Returns the &lt;a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2"&gt;ISO-3166&lt;/a&gt;
value of the country code.</span><pre>getCode()</pre></a></li>
<li class="method public "><a href="#method_getCreditTitle" title="getCreditTitle :: Access to the credit title information of the campaign."><span class="description">Access to the credit title information of the campaign.</span><pre>getCreditTitle()</pre></a></li>
<li class="method public "><a href="#method_getGamblingAllowed" title="getGamblingAllowed :: Access to the gambling allowed information."><span class="description">Access to the gambling allowed information.</span><pre>getGamblingAllowed()</pre></a></li>
<li class="method public "><a href="#method_getProductType" title="getProductType :: Access to the product type information."><span class="description">Access to the product type information.</span><pre>getProductType()</pre></a></li>
<li class="method public "><a href="#method_getSendConfirmation" title="getSendConfirmation :: Access to the send confirmation information."><span class="description">Access to the send confirmation information.</span><pre>getSendConfirmation()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_acceptBitcoin" title="$acceptBitcoin :: See main documentation in its getter method, defined as
{@link Text2PayApi_getCountryInfo_Response::getAcceptBitcoin()}"><span class="description"></span><pre>$acceptBitcoin</pre></a></li>
<li class="property private "><a href="#property_adultAllowed" title="$adultAllowed :: See main documentation in its getter method, defined as
{@link Text2PayApi_getCountryInfo_Response::getAdultAllowed()}"><span class="description"></span><pre>$adultAllowed</pre></a></li>
<li class="property private "><a href="#property_brandName" title="$brandName :: See main documentation in its getter method, defined as
{@link Text2PayApi_getCountryInfo_Response::getBrandName()}"><span class="description"></span><pre>$brandName</pre></a></li>
<li class="property private "><a href="#property_code" title="$code :: See main documentation in its getter method, defined as
{@link Text2PayApi_Objects_CountryInfo::getCode()}"><span class="description"></span><pre>$code</pre></a></li>
<li class="property private "><a href="#property_creditTitle" title="$creditTitle :: See main documentation in its getter method, defined as
{@link Text2PayApi_getCountryInfo_Response::getCreditTitle()}"><span class="description"></span><pre>$creditTitle</pre></a></li>
<li class="property private "><a href="#property_gamblingAllowed" title="$gamblingAllowed :: See main documentation in its getter method, defined as
{@link Text2PayApi_getCountryInfo_Response::getGamblingAllowed()}"><span class="description"></span><pre>$gamblingAllowed</pre></a></li>
<li class="property private "><a href="#property_productType" title="$productType :: See main documentation in its getter method, defined as
{@link Text2PayApi_getCountryInfo_Response::getProductType()}"><span class="description"></span><pre>$productType</pre></a></li>
<li class="property private "><a href="#property_sendConfirmation" title="$sendConfirmation :: See main documentation in its getter method, defined as
{@link Text2PayApi_getCountryInfo_Response::getSendConfirmation()}"><span class="description"></span><pre>$sendConfirmation</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Text2PayApi_getCampaignInfo_CountryInfo"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Text2PayApi_getCampaignInfo_CountryInfo.html">Text2PayApi_getCampaignInfo_CountryInfo</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A helper class that holds Country information, usually coming with
{@link Text2PayApi_getCampaignInfo_Response} queries to Text2Pay API.</p>
<div class="details">
<div class="long_description"><p>This was created to ease object-ization of this type of information.</p>

<p>This is a simple object that will hold the response information from the
action above, accessible through its getter methods:</p>

<ul>
 <li><a href="Text2PayApi_getCampaignInfo_CountryInfo::getBrandName()">Text2PayApi_getCampaignInfo_CountryInfo::getBrandName()</a>
 <li><a href="Text2PayApi_getCampaignInfo_CountryInfo::getCreditTitle()">Text2PayApi_getCampaignInfo_CountryInfo::getCreditTitle()</a>
 <li><a href="Text2PayApi_getCampaignInfo_CountryInfo::getSendConfirmation()">Text2PayApi_getCampaignInfo_CountryInfo::getSendConfirmation()</a>
 <li><a href="Text2PayApi_getCampaignInfo_CountryInfo::getProductType()">Text2PayApi_getCampaignInfo_CountryInfo::getProductType()</a>
 <li><a href="Text2PayApi_getCampaignInfo_CountryInfo::getAdultAllowed()">Text2PayApi_getCampaignInfo_CountryInfo::getAdultAllowed()</a>
 <li><a href="Text2PayApi_getCampaignInfo_CountryInfo::getGamblingAllowed()">Text2PayApi_getCampaignInfo_CountryInfo::getGamblingAllowed()</a>
 <li><a href="Text2PayApi_getCampaignInfo_CountryInfo::getAcceptBitcoin()">Text2PayApi_getCampaignInfo_CountryInfo::getAcceptBitcoin()</a>
</ul></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\global\Text2PayApi_getCampaignInfo_Response</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Text2Pay.Objects.html">Text2Pay</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Objects</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Creates a new instance of this object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</h2>
<pre>__construct(string $code, string $brandName, string $creditTitle, string $sendConfirmation, string $productType, string $adultAllowed, string $gamblingAllowed, string $acceptBitcoin) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$code</h4>
<code>string</code><p>the country code.</p></div>
<div class="subelement argument">
<h4>$brandName</h4>
<code>string</code><p>Defines the brand name used in the campaign</p></div>
<div class="subelement argument">
<h4>$creditTitle</h4>
<code>string</code><p>Defines the credit title used in the campaign</p></div>
<div class="subelement argument">
<h4>$sendConfirmation</h4>
<code>string</code><p>Defines if confirmation messages (SMS)
will be sent by Text2Pay system.</p>
</div>
<div class="subelement argument">
<h4>$productType</h4>
<code>string</code><p>Defines the product type.
See values in {@link Text2PayApi_Constants_ProductType}</p>
</div>
<div class="subelement argument">
<h4>$adultAllowed</h4>
<code>string</code><p>Defines if Adult content is allowed</p></div>
<div class="subelement argument">
<h4>$gamblingAllowed</h4>
<code>string</code><p>Defines if gambling usage is allowed</p></div>
<div class="subelement argument">
<h4>$acceptBitcoin</h4>
<code>string</code><p>Defines if BitCoin is accepted in this country and campaign</p></div>
</div></div>
</div>
<a id="method_getAcceptBitcoin"></a><div class="element clickable method public method_getAcceptBitcoin" data-toggle="collapse" data-target=".method_getAcceptBitcoin .collapse">
<h2>Access to the bitcoin allowed information.</h2>
<pre>getAcceptBitcoin() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>True if the cmapaign and country accepts BitCoin payments.</div>
</div></div>
</div>
<a id="method_getAdultAllowed"></a><div class="element clickable method public method_getAdultAllowed" data-toggle="collapse" data-target=".method_getAdultAllowed .collapse">
<h2>Access to the adult allowed information.</h2>
<pre>getAdultAllowed() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>True if Adult content is allowed for this country and campaign.</div>
</div></div>
</div>
<a id="method_getBrandName"></a><div class="element clickable method public method_getBrandName" data-toggle="collapse" data-target=".method_getBrandName .collapse">
<h2>Access to the brand name information.</h2>
<pre>getBrandName() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getCode"></a><div class="element clickable method public method_getCode" data-toggle="collapse" data-target=".method_getCode .collapse">
<h2>Returns the &lt;a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2"&gt;ISO-3166&lt;/a&gt;
value of the country code.</h2>
<pre>getCode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.CountryInfo.html#%5CText2PayApi_Objects_CountryInfo">\Text2PayApi_Objects_CountryInfo</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>the country code value</div>
</div></div>
</div>
<a id="method_getCreditTitle"></a><div class="element clickable method public method_getCreditTitle" data-toggle="collapse" data-target=".method_getCreditTitle .collapse">
<h2>Access to the credit title information of the campaign.</h2>
<pre>getCreditTitle() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getGamblingAllowed"></a><div class="element clickable method public method_getGamblingAllowed" data-toggle="collapse" data-target=".method_getGamblingAllowed .collapse">
<h2>Access to the gambling allowed information.</h2>
<pre>getGamblingAllowed() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>True if gambling is allowed for this country and campaign.</div>
</div></div>
</div>
<a id="method_getProductType"></a><div class="element clickable method public method_getProductType" data-toggle="collapse" data-target=".method_getProductType .collapse">
<h2>Access to the product type information.</h2>
<pre>getProductType() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>See values in
<a href="Text2PayApi_Constants_ProductType">Text2PayApi_Constants_ProductType</a> class.</p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.constants.html#%5CText2PayApi_Constants_ProductType">\Text2PayApi_Constants_ProductType</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getSendConfirmation"></a><div class="element clickable method public method_getSendConfirmation" data-toggle="collapse" data-target=".method_getSendConfirmation .collapse">
<h2>Access to the send confirmation information.</h2>
<pre>getSendConfirmation() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>True if the campaign is set to send confirmation messages (SMS)</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_acceptBitcoin"> </a><div class="element clickable property private property_acceptBitcoin" data-toggle="collapse" data-target=".property_acceptBitcoin .collapse">
<h2></h2>
<pre>$acceptBitcoin : <a href="../classes/Text2PayApi_Objects_CurrencyInfo.html">\Text2PayApi_Objects_CurrencyInfo</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getCountryInfo.html#%5CText2PayApi_getCountryInfo_Response">\Text2PayApi_getCountryInfo_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getCountryInfo.html#%5CText2PayApi_getCountryInfo_Response::getAcceptBitcoin()">\Text2PayApi_getCountryInfo_Response::getAcceptBitcoin()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_adultAllowed"> </a><div class="element clickable property private property_adultAllowed" data-toggle="collapse" data-target=".property_adultAllowed .collapse">
<h2></h2>
<pre>$adultAllowed : <a href="../classes/Text2PayApi_Objects_CurrencyInfo.html">\Text2PayApi_Objects_CurrencyInfo</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getCountryInfo.html#%5CText2PayApi_getCountryInfo_Response">\Text2PayApi_getCountryInfo_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getCountryInfo.html#%5CText2PayApi_getCountryInfo_Response::getAdultAllowed()">\Text2PayApi_getCountryInfo_Response::getAdultAllowed()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_brandName"> </a><div class="element clickable property private property_brandName" data-toggle="collapse" data-target=".property_brandName .collapse">
<h2></h2>
<pre>$brandName : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getCountryInfo.html#%5CText2PayApi_getCountryInfo_Response">\Text2PayApi_getCountryInfo_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getCountryInfo.html#%5CText2PayApi_getCountryInfo_Response::getBrandName()">\Text2PayApi_getCountryInfo_Response::getBrandName()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_code"> </a><div class="element clickable property private property_code" data-toggle="collapse" data-target=".property_code .collapse">
<h2></h2>
<pre>$code : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.CountryInfo.html#%5CText2PayApi_Objects_CountryInfo">\Text2PayApi_Objects_CountryInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.CountryInfo.html#%5CText2PayApi_Objects_CountryInfo::getCode()">\Text2PayApi_Objects_CountryInfo::getCode()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_creditTitle"> </a><div class="element clickable property private property_creditTitle" data-toggle="collapse" data-target=".property_creditTitle .collapse">
<h2></h2>
<pre>$creditTitle : <a href="../classes/Text2PayApi_Objects_CurrencyInfo.html">\Text2PayApi_Objects_CurrencyInfo</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getCountryInfo.html#%5CText2PayApi_getCountryInfo_Response">\Text2PayApi_getCountryInfo_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getCountryInfo.html#%5CText2PayApi_getCountryInfo_Response::getCreditTitle()">\Text2PayApi_getCountryInfo_Response::getCreditTitle()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_gamblingAllowed"> </a><div class="element clickable property private property_gamblingAllowed" data-toggle="collapse" data-target=".property_gamblingAllowed .collapse">
<h2></h2>
<pre>$gamblingAllowed : <a href="../classes/Text2PayApi_Objects_CurrencyInfo.html">\Text2PayApi_Objects_CurrencyInfo</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getCountryInfo.html#%5CText2PayApi_getCountryInfo_Response">\Text2PayApi_getCountryInfo_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getCountryInfo.html#%5CText2PayApi_getCountryInfo_Response::getGamblingAllowed()">\Text2PayApi_getCountryInfo_Response::getGamblingAllowed()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_productType"> </a><div class="element clickable property private property_productType" data-toggle="collapse" data-target=".property_productType .collapse">
<h2></h2>
<pre>$productType : <a href="../classes/Text2PayApi_Objects_CurrencyInfo.html">\Text2PayApi_Objects_CurrencyInfo</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getCountryInfo.html#%5CText2PayApi_getCountryInfo_Response">\Text2PayApi_getCountryInfo_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getCountryInfo.html#%5CText2PayApi_getCountryInfo_Response::getProductType()">\Text2PayApi_getCountryInfo_Response::getProductType()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_sendConfirmation"> </a><div class="element clickable property private property_sendConfirmation" data-toggle="collapse" data-target=".property_sendConfirmation .collapse">
<h2></h2>
<pre>$sendConfirmation : <a href="../classes/Text2PayApi_Objects_CurrencyInfo.html">\Text2PayApi_Objects_CurrencyInfo</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getCountryInfo.html#%5CText2PayApi_getCountryInfo_Response">\Text2PayApi_getCountryInfo_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getCountryInfo.html#%5CText2PayApi_getCountryInfo_Response::getSendConfirmation()">\Text2PayApi_getCountryInfo_Response::getSendConfirmation()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:21+10:00.<br></footer></div>
</div>
</body>
</html>
