<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » \Text2PayApi_getServices_ServiceInfo</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Creates a new instance of this class, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API."><span class="description">Creates a new instance of this class, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getAggregatorRef" title="getAggregatorRef :: Access the value of &lt;i&gt;aggregator_ref&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;aggregator_ref&lt;/i&gt; XML node, from the API response.</span><pre>getAggregatorRef()</pre></a></li>
<li class="method public "><a href="#method_getCarrierCode" title="getCarrierCode :: Access the value of &lt;i&gt;carrier_code&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;carrier_code&lt;/i&gt; XML node, from the API response.</span><pre>getCarrierCode()</pre></a></li>
<li class="method public "><a href="#method_getCharges" title="getCharges :: Access the value of &lt;i&gt;charges&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;charges&lt;/i&gt; XML node, from the API response.</span><pre>getCharges()</pre></a></li>
<li class="method public "><a href="#method_getPricePoint" title="getPricePoint :: Access the value of &lt;i&gt;price_point&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;price_point&lt;/i&gt; XML node, from the API response.</span><pre>getPricePoint()</pre></a></li>
<li class="method public "><a href="#method_getServiceId" title="getServiceId :: Access the value of &lt;i&gt;service_id&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;service_id&lt;/i&gt; XML node, from the API response.</span><pre>getServiceId()</pre></a></li>
<li class="method public "><a href="#method_getShortCode" title="getShortCode :: Access the value of &lt;i&gt;shortcode&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;shortcode&lt;/i&gt; XML node, from the API response.</span><pre>getShortCode()</pre></a></li>
<li class="method public "><a href="#method_getType" title="getType :: Access the value of &lt;i&gt;type&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;type&lt;/i&gt; XML node, from the API response.</span><pre>getType()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_aggregatorRef" title="$aggregatorRef :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServices_ServiceInfo::getAggregatorRef()}"><span class="description"></span><pre>$aggregatorRef</pre></a></li>
<li class="property private "><a href="#property_carrierCode" title="$carrierCode :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServices_ServiceInfo::getCarrierCode()}"><span class="description"></span><pre>$carrierCode</pre></a></li>
<li class="property private "><a href="#property_charges" title="$charges :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServices_ServiceInfo::getChargesPerMo()}"><span class="description"></span><pre>$charges</pre></a></li>
<li class="property private "><a href="#property_pricePoint" title="$pricePoint :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServices_ServiceInfo::getPricePoint()}"><span class="description"></span><pre>$pricePoint</pre></a></li>
<li class="property private "><a href="#property_serviceId" title="$serviceId :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServices_ServiceInfo::getServiceId()}"><span class="description"></span><pre>$serviceId</pre></a></li>
<li class="property private "><a href="#property_shortCode" title="$shortCode :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServices_ServiceInfo::getShortCode()}"><span class="description"></span><pre>$shortCode</pre></a></li>
<li class="property private "><a href="#property_type" title="$type :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServices_ServiceInfo::getType()}"><span class="description"></span><pre>$type</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Text2PayApi_getServices_ServiceInfo"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Text2PayApi_getServices_ServiceInfo.html">Text2PayApi_getServices_ServiceInfo</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A helper class that holds Service information, usually coming with
{@link Text2PayApi_getServices_Response} queries to Text2Pay API.</p>
<div class="details">
<div class="long_description"><p>This was created to ease object-ization of this type of information.</p>

<p>This is a simple object that will hold the response information from the
action above, accessible through its getter methods:</p>

<ul>
 <li><a href="Text2PayApi_getServices_ServiceInfo::getPricePoint()">Text2PayApi_getServices_ServiceInfo::getPricePoint()</a>
 <li><a href="Text2PayApi_getServices_ServiceInfo::getServiceId()">Text2PayApi_getServices_ServiceInfo::getServiceId()</a>
 <li><a href="Text2PayApi_getServices_ServiceInfo::getType()">Text2PayApi_getServices_ServiceInfo::getType()</a>
 <li><a href="Text2PayApi_getServices_ServiceInfo::getCarrierCode()">Text2PayApi_getServices_ServiceInfo::getCarrierCode()</a>
 <li><a href="Text2PayApi_getServices_ServiceInfo::getShortCode()">Text2PayApi_getServices_ServiceInfo::getShortCode()</a>
</ul></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\global\Text2PayApi_getServices_Response</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Text2Pay.Objects.html">Text2Pay</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Objects</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Creates a new instance of this class, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</h2>
<pre>__construct(string $aggregatorRef, float $pricePoint, string $serviceId, string $type, string $carrierCode, string $shortCode, <a href="../classes/Text2PayApi_getServices_Charges.html">\Text2PayApi_getServices_Charges</a> $charges) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$aggregatorRef</h4>
<code>string</code><p>value of aggregator reference</p></div>
<div class="subelement argument">
<h4>$pricePoint</h4>
<code>float</code><p>valud of price point</p></div>
<div class="subelement argument">
<h4>$serviceId</h4>
<code>string</code><p>value of service identification</p></div>
<div class="subelement argument">
<h4>$type</h4>
<code>string</code><p>type of the service</p></div>
<div class="subelement argument">
<h4>$carrierCode</h4>
<code>string</code><p>value of the carrier code</p></div>
<div class="subelement argument">
<h4>$shortCode</h4>
<code>string</code><p>value of the short code</p></div>
<div class="subelement argument">
<h4>$charges</h4>
<code><a href="../classes/Text2PayApi_getServices_Charges.html">\Text2PayApi_getServices_Charges</a></code><p>the charges applied for this service</p></div>
</div></div>
</div>
<a id="method_getAggregatorRef"></a><div class="element clickable method public method_getAggregatorRef" data-toggle="collapse" data-target=".method_getAggregatorRef .collapse">
<h2>Access the value of &lt;i&gt;aggregator_ref&lt;/i&gt; XML node, from the API response.</h2>
<pre>getAggregatorRef() : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>String</code>value indicating the aggregator reference.</div>
</div></div>
</div>
<a id="method_getCarrierCode"></a><div class="element clickable method public method_getCarrierCode" data-toggle="collapse" data-target=".method_getCarrierCode .collapse">
<h2>Access the value of &lt;i&gt;carrier_code&lt;/i&gt; XML node, from the API response.</h2>
<pre>getCarrierCode() : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>String</code>value indicating the carrier code.</div>
</div></div>
</div>
<a id="method_getCharges"></a><div class="element clickable method public method_getCharges" data-toggle="collapse" data-target=".method_getCharges .collapse">
<h2>Access the value of &lt;i&gt;charges&lt;/i&gt; XML node, from the API response.</h2>
<pre>getCharges() : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>String</code>value indicating the charges applied to this service.</div>
</div></div>
</div>
<a id="method_getPricePoint"></a><div class="element clickable method public method_getPricePoint" data-toggle="collapse" data-target=".method_getPricePoint .collapse">
<h2>Access the value of &lt;i&gt;price_point&lt;/i&gt; XML node, from the API response.</h2>
<pre>getPricePoint() : float</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>float</code>value indicating the price point.</div>
</div></div>
</div>
<a id="method_getServiceId"></a><div class="element clickable method public method_getServiceId" data-toggle="collapse" data-target=".method_getServiceId .collapse">
<h2>Access the value of &lt;i&gt;service_id&lt;/i&gt; XML node, from the API response.</h2>
<pre>getServiceId() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>value indicating the service identification.</div>
</div></div>
</div>
<a id="method_getShortCode"></a><div class="element clickable method public method_getShortCode" data-toggle="collapse" data-target=".method_getShortCode .collapse">
<h2>Access the value of &lt;i&gt;shortcode&lt;/i&gt; XML node, from the API response.</h2>
<pre>getShortCode() : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>String</code>value indicating the short code.</div>
</div></div>
</div>
<a id="method_getType"></a><div class="element clickable method public method_getType" data-toggle="collapse" data-target=".method_getType .collapse">
<h2>Access the value of &lt;i&gt;type&lt;/i&gt; XML node, from the API response.</h2>
<pre>getType() : String</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>String</code>value indicating the type of the service.</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_aggregatorRef"> </a><div class="element clickable property private property_aggregatorRef" data-toggle="collapse" data-target=".property_aggregatorRef .collapse">
<h2></h2>
<pre>$aggregatorRef : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_ServiceInfo">\Text2PayApi_getServices_ServiceInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_ServiceInfo::getAggregatorRef()">\Text2PayApi_getServices_ServiceInfo::getAggregatorRef()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_carrierCode"> </a><div class="element clickable property private property_carrierCode" data-toggle="collapse" data-target=".property_carrierCode .collapse">
<h2></h2>
<pre>$carrierCode : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_ServiceInfo">\Text2PayApi_getServices_ServiceInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_ServiceInfo::getCarrierCode()">\Text2PayApi_getServices_ServiceInfo::getCarrierCode()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_charges"> </a><div class="element clickable property private property_charges" data-toggle="collapse" data-target=".property_charges .collapse">
<h2></h2>
<pre>$charges : <a href="../classes/Text2PayApi_getServices_Charges.html">\Text2PayApi_getServices_Charges</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_ServiceInfo">\Text2PayApi_getServices_ServiceInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_ServiceInfo::getChargesPerMo()">\Text2PayApi_getServices_ServiceInfo::getChargesPerMo()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_pricePoint"> </a><div class="element clickable property private property_pricePoint" data-toggle="collapse" data-target=".property_pricePoint .collapse">
<h2></h2>
<pre>$pricePoint : float</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_ServiceInfo">\Text2PayApi_getServices_ServiceInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_ServiceInfo::getPricePoint()">\Text2PayApi_getServices_ServiceInfo::getPricePoint()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_serviceId"> </a><div class="element clickable property private property_serviceId" data-toggle="collapse" data-target=".property_serviceId .collapse">
<h2></h2>
<pre>$serviceId : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_ServiceInfo">\Text2PayApi_getServices_ServiceInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_ServiceInfo::getServiceId()">\Text2PayApi_getServices_ServiceInfo::getServiceId()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_shortCode"> </a><div class="element clickable property private property_shortCode" data-toggle="collapse" data-target=".property_shortCode .collapse">
<h2></h2>
<pre>$shortCode : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_ServiceInfo">\Text2PayApi_getServices_ServiceInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_ServiceInfo::getShortCode()">\Text2PayApi_getServices_ServiceInfo::getShortCode()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_type"> </a><div class="element clickable property private property_type" data-toggle="collapse" data-target=".property_type .collapse">
<h2></h2>
<pre>$type : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_ServiceInfo">\Text2PayApi_getServices_ServiceInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_ServiceInfo::getType()">\Text2PayApi_getServices_ServiceInfo::getType()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:20+10:00.<br></footer></div>
</div>
</body>
</html>
