<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » \Text2PayApi_Constants_StatusCode</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list"><li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_BILLED" title="BILLED :: Represents that the Consumer was successfully billed."><span class="description">Represents that the Consumer was successfully billed.</span><pre>BILLED</pre></a></li>
<li class="constant  "><a href="#constant_BILLING_BLOCKED" title="BILLING_BLOCKED :: Represents that the Premium SMS or Direct Bill is blocked on this MSISDN."><span class="description">Represents that the Premium SMS or Direct Bill is blocked on this MSISDN.</span><pre>BILLING_BLOCKED</pre></a></li>
<li class="constant  "><a href="#constant_CONFIRMED" title="CONFIRMED :: Represents that the Confirmation MO has been received."><span class="description">Represents that the Confirmation MO has been received.</span><pre>CONFIRMED</pre></a></li>
<li class="constant  "><a href="#constant_DELIVERED" title="DELIVERED :: Represents that the MT(s) was/were successfully delivered to consumer."><span class="description">Represents that the MT(s) was/were successfully delivered to consumer.</span><pre>DELIVERED</pre></a></li>
<li class="constant  "><a href="#constant_FAILED" title="FAILED :: Represents that the MT(s) was/were rejected by carrier or failed."><span class="description">Represents that the MT(s) was/were rejected by carrier or failed.</span><pre>FAILED</pre></a></li>
<li class="constant  "><a href="#constant_NOT_FULL_AMOUNT" title="NOT_FULL_AMOUNT :: Represents that Partial payment was received."><span class="description">Represents that Partial payment was received.</span><pre>NOT_FULL_AMOUNT</pre></a></li>
<li class="constant  "><a href="#constant_NO_CREDIT" title="NO_CREDIT :: Represents that the Consumer has insufficient funds."><span class="description">Represents that the Consumer has insufficient funds.</span><pre>NO_CREDIT</pre></a></li>
<li class="constant  "><a href="#constant_OVER_SPEND_LIMIT" title="OVER_SPEND_LIMIT :: Represents that the Consumer is over their current carrier spend limit."><span class="description">Represents that the Consumer is over their current carrier spend limit.</span><pre>OVER_SPEND_LIMIT</pre></a></li>
<li class="constant  "><a href="#constant_PARTIAL_SUCCESS" title="PARTIAL_SUCCESS :: Represents that the transaction is Partially successful."><span class="description">Represents that the transaction is Partially successful.</span><pre>PARTIAL_SUCCESS</pre></a></li>
<li class="constant  "><a href="#constant_PENDING" title="PENDING :: Represents that the Transaction is waiting to be sent to the SMSC,
or is awaiting feedback from carrier."><span class="description">Represents that the Transaction is waiting to be sent to the SMSC,
or is awaiting feedback from carrier.</span><pre>PENDING</pre></a></li>
<li class="constant  "><a href="#constant_REFUNDED" title="REFUNDED :: Represents that the Transaction was refunded by carrier or customer care."><span class="description">Represents that the Transaction was refunded by carrier or customer care.</span><pre>REFUNDED</pre></a></li>
<li class="constant  "><a href="#constant_SENT" title="SENT :: Represents that the Transaction has been sent to SMSC,
awaiting feedback from carriers."><span class="description">Represents that the Transaction has been sent to SMSC,
awaiting feedback from carriers.</span><pre>SENT</pre></a></li>
</ul>
</li></ul>
</div>
<div class="span8">
<a id="\Text2PayApi_Constants_StatusCode"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Text2PayApi_Constants_StatusCode.html">Text2PayApi_Constants_StatusCode</a>
</li>
</ul>
<div class="element class">
<p class="short_description">List of status codes for Text2Pay transactions.</p>
<div class="details">
<div class="long_description"><p>Available values are:</p>

<ul>
    <li>DELIVERED
    <li>BILLED
    <li>OVER_SPEND_LIMIT
    <li>NO_CREDIT
    <li>FAILED
    <li>PENDING
    <li>SENT
    <li>BILLING_BLOCKED
    <li>REFUNDED
    <li>CONFIRMED
</ul></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/Text2Pay.Helpers.html">Text2Pay</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Helpers</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_BILLED"> </a><div class="element clickable constant  constant_BILLED" data-toggle="collapse" data-target=".constant_BILLED .collapse">
<h2>Represents that the Consumer was successfully billed.</h2>
<pre>BILLED : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_BILLING_BLOCKED"> </a><div class="element clickable constant  constant_BILLING_BLOCKED" data-toggle="collapse" data-target=".constant_BILLING_BLOCKED .collapse">
<h2>Represents that the Premium SMS or Direct Bill is blocked on this MSISDN.</h2>
<pre>BILLING_BLOCKED : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_CONFIRMED"> </a><div class="element clickable constant  constant_CONFIRMED" data-toggle="collapse" data-target=".constant_CONFIRMED .collapse">
<h2>Represents that the Confirmation MO has been received.</h2>
<pre>CONFIRMED : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DELIVERED"> </a><div class="element clickable constant  constant_DELIVERED" data-toggle="collapse" data-target=".constant_DELIVERED .collapse">
<h2>Represents that the MT(s) was/were successfully delivered to consumer.</h2>
<pre>DELIVERED : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FAILED"> </a><div class="element clickable constant  constant_FAILED" data-toggle="collapse" data-target=".constant_FAILED .collapse">
<h2>Represents that the MT(s) was/were rejected by carrier or failed.</h2>
<pre>FAILED : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_NOT_FULL_AMOUNT"> </a><div class="element clickable constant  constant_NOT_FULL_AMOUNT" data-toggle="collapse" data-target=".constant_NOT_FULL_AMOUNT .collapse">
<h2>Represents that Partial payment was received.</h2>
<pre>NOT_FULL_AMOUNT : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_NO_CREDIT"> </a><div class="element clickable constant  constant_NO_CREDIT" data-toggle="collapse" data-target=".constant_NO_CREDIT .collapse">
<h2>Represents that the Consumer has insufficient funds.</h2>
<pre>NO_CREDIT : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OVER_SPEND_LIMIT"> </a><div class="element clickable constant  constant_OVER_SPEND_LIMIT" data-toggle="collapse" data-target=".constant_OVER_SPEND_LIMIT .collapse">
<h2>Represents that the Consumer is over their current carrier spend limit.</h2>
<pre>OVER_SPEND_LIMIT : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PARTIAL_SUCCESS"> </a><div class="element clickable constant  constant_PARTIAL_SUCCESS" data-toggle="collapse" data-target=".constant_PARTIAL_SUCCESS .collapse">
<h2>Represents that the transaction is Partially successful.</h2>
<pre>PARTIAL_SUCCESS : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PENDING"> </a><div class="element clickable constant  constant_PENDING" data-toggle="collapse" data-target=".constant_PENDING .collapse">
<h2>Represents that the Transaction is waiting to be sent to the SMSC,
or is awaiting feedback from carrier.</h2>
<pre>PENDING : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_REFUNDED"> </a><div class="element clickable constant  constant_REFUNDED" data-toggle="collapse" data-target=".constant_REFUNDED .collapse">
<h2>Represents that the Transaction was refunded by carrier or customer care.</h2>
<pre>REFUNDED : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_SENT"> </a><div class="element clickable constant  constant_SENT" data-toggle="collapse" data-target=".constant_SENT .collapse">
<h2>Represents that the Transaction has been sent to SMSC,
awaiting feedback from carriers.</h2>
<pre>SENT : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:20+10:00.<br></footer></div>
</div>
</body>
</html>
