<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » \Text2PayApi_Connection</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Creates a new connection to be used for executing the functionalities
available in this wrapper."><span class="description">Creates a new connection to be used for executing the functionalities
available in this wrapper.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getApiKey" title="getApiKey :: Returns the API Key value, previously informed
this class instantiation."><span class="description">Returns the API Key value, previously informed
this class instantiation.</span><pre>getApiKey()</pre></a></li>
<li class="method public "><a href="#method_getPassword" title="getPassword :: Returns the password value, previously informed upon
this class instantiation."><span class="description">Returns the password value, previously informed upon
this class instantiation.</span><pre>getPassword()</pre></a></li>
<li class="method public "><a href="#method_getPublisherId" title="getPublisherId :: Returns the publisher identification value, previously informed
upon this class instantiation."><span class="description">Returns the publisher identification value, previously informed
upon this class instantiation.</span><pre>getPublisherId()</pre></a></li>
<li class="method public "><a href="#method_getSource" title="getSource :: Returns the source value, previously informed
upon this class instantiation."><span class="description">Returns the source value, previously informed
upon this class instantiation.</span><pre>getSource()</pre></a></li>
<li class="method public "><a href="#method_getUsername" title="getUsername :: Returns the username value, previously informed upon
this class instantiation."><span class="description">Returns the username value, previously informed upon
this class instantiation.</span><pre>getUsername()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_apiKey" title="$apiKey :: Holds the API key value passed to the constructor of this class."><span class="description"></span><pre>$apiKey</pre></a></li>
<li class="property private "><a href="#property_password" title="$password :: Holds the merchant account password value passed to the constructor
of this class."><span class="description"></span><pre>$password</pre></a></li>
<li class="property private "><a href="#property_publisherId" title="$publisherId :: Holds the publisher identification value passed to the constructor
of this class."><span class="description"></span><pre>$publisherId</pre></a></li>
<li class="property private "><a href="#property_source" title="$source :: Holds the source parameter that will be informed to Text2Pay API in any
requests using this connection."><span class="description"></span><pre>$source</pre></a></li>
<li class="property private "><a href="#property_username" title="$username :: Holds the merchant account username value passed to the constructor
of this class."><span class="description"></span><pre>$username</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Text2PayApi_Connection"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Text2PayApi_Connection.html">Text2PayApi_Connection</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Holds the connection information used to authenticate a merchant
to Text2Pay API system.</p>
<div class="details">
<div class="long_description"><p>See constructor for details.</p></div>
<table class="table table-bordered">
<tr>
<th>final</th>
<td></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Text2Pay.Connection.html">Text2Pay</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Connection</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Creates a new connection to be used for executing the functionalities
available in this wrapper.</h2>
<pre>__construct(string $apiKey, int $publisherId, string $username, string $password, string $source) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_Connection">\Text2PayApi_Connection</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.common.html#%5CText2PayApi_Common::validateEmpty()">\Text2PayApi_Common::validateEmpty()</a></td>
</tr>
<tr>
<th>uses</th>
<td>to validate informed arguments</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$apiKey</h4>
<code>string</code><p>Holds the API Key value, which is provided
by Text2Pay Support. Go to
<a href="http://merchants.text2pay.com/developers/api_documentation/">http://merchants.text2pay.com/developers/api_documentation/</a>
(you will need proper merchant credentials to access contents here)
to retrieve your API key.</p>
</div>
<div class="subelement argument">
<h4>$publisherId</h4>
<code>int</code><p>Holds the publisher identification value,
which is provided by Text2Pay Support. Go to
<a href="http://merchants.text2pay.com/developers/api_documentation/">http://merchants.text2pay.com/developers/api_documentation/</a>
(you will need proper merchant credentials to access contents here)
to retrieve your publisher identification value.</p>
</div>
<div class="subelement argument">
<h4>$username</h4>
<code>string</code><p>Holds the merchant account username value,
which is provided by Text2Pay Support. Go to
<a href="http://merchants.text2pay.com/developers/api_documentation/">http://merchants.text2pay.com/developers/api_documentation/</a>
(you will need proper merchant credentials to access contents here)
to retrieve your publisher identification value.</p>
</div>
<div class="subelement argument">
<h4>$password</h4>
<code>string</code><p>Holds the merchant account password value,
which is provided by Text2Pay Support. Go to
<a href="http://merchants.text2pay.com/developers/api_documentation/">http://merchants.text2pay.com/developers/api_documentation/</a>
(you will need proper merchant credentials to access contents here)
to retrieve your publisher identification value.</p>
</div>
<div class="subelement argument">
<h4>$source</h4>
<code>string</code><p>Defines the source connecting to the API. This is
for advanced use. If you need assistance with this, contact Text2Pay Support.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Text2PayException.html">\Text2PayException</a></code></th>
<td>in case the required arguments are informed as
null or empty.</td>
</tr></table>
</div></div>
</div>
<a id="method_getApiKey"></a><div class="element clickable method public method_getApiKey" data-toggle="collapse" data-target=".method_getApiKey .collapse">
<h2>Returns the API Key value, previously informed
this class instantiation.</h2>
<pre>getApiKey() : \The</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_Connection">\Text2PayApi_Connection</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>\The</code>API key value.</div>
</div></div>
</div>
<a id="method_getPassword"></a><div class="element clickable method public method_getPassword" data-toggle="collapse" data-target=".method_getPassword .collapse">
<h2>Returns the password value, previously informed upon
this class instantiation.</h2>
<pre>getPassword() : \The</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_Connection">\Text2PayApi_Connection</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>\The</code>API key value.</div>
</div></div>
</div>
<a id="method_getPublisherId"></a><div class="element clickable method public method_getPublisherId" data-toggle="collapse" data-target=".method_getPublisherId .collapse">
<h2>Returns the publisher identification value, previously informed
upon this class instantiation.</h2>
<pre>getPublisherId() : \The</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_Connection">\Text2PayApi_Connection</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>\The</code>API key value.</div>
</div></div>
</div>
<a id="method_getSource"></a><div class="element clickable method public method_getSource" data-toggle="collapse" data-target=".method_getSource .collapse">
<h2>Returns the source value, previously informed
upon this class instantiation.</h2>
<pre>getSource() : \The</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_Connection">\Text2PayApi_Connection</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>\The</code>source value.</div>
</div></div>
</div>
<a id="method_getUsername"></a><div class="element clickable method public method_getUsername" data-toggle="collapse" data-target=".method_getUsername .collapse">
<h2>Returns the username value, previously informed upon
this class instantiation.</h2>
<pre>getUsername() : \The</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_Connection">\Text2PayApi_Connection</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>\The</code>API key value.</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_apiKey"> </a><div class="element clickable property private property_apiKey" data-toggle="collapse" data-target=".property_apiKey .collapse">
<h2></h2>
<pre>$apiKey : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>See constructor documentation for details.</p>

<p>This value is retrievable with
<a href="Text2PayApi_Connection::getApiKey()">Text2PayApi_Connection::getApiKey()</a></p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_Connection">\Text2PayApi_Connection</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_Connection::getApiKey()">\Text2PayApi_Connection::getApiKey()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
</div></div>
</div>
<a id="property_password"> </a><div class="element clickable property private property_password" data-toggle="collapse" data-target=".property_password .collapse">
<h2></h2>
<pre>$password : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>See constructor documentation for details.</p>

<p>This value is retrievable with
<a href="Text2PayApi_Connection::getPassword()">Text2PayApi_Connection::getPassword()</a></p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_Connection">\Text2PayApi_Connection</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_Connection::getPassword()">\Text2PayApi_Connection::getPassword()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
</div></div>
</div>
<a id="property_publisherId"> </a><div class="element clickable property private property_publisherId" data-toggle="collapse" data-target=".property_publisherId .collapse">
<h2></h2>
<pre>$publisherId : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>See constructor documentation for details.</p>

<p>This value is retrievable with
<a href="Text2PayApi_Connection::getPublisherId()">Text2PayApi_Connection::getPublisherId()</a></p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_Connection">\Text2PayApi_Connection</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_Connection::getPublisherId()">\Text2PayApi_Connection::getPublisherId()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
</div></div>
</div>
<a id="property_source"> </a><div class="element clickable property private property_source" data-toggle="collapse" data-target=".property_source .collapse">
<h2></h2>
<pre>$source : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>See constructor documentation for details.</p>

<p>This value is retrievable with
<a href="Text2PayApi_Connection::getSource()">Text2PayApi_Connection::getSource()</a></p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_Connection">\Text2PayApi_Connection</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_Connection::getPublisherId()">\Text2PayApi_Connection::getPublisherId()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_username"> </a><div class="element clickable property private property_username" data-toggle="collapse" data-target=".property_username .collapse">
<h2></h2>
<pre>$username : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>See constructor documentation for details.</p>

<p>This value is retrievable with
<a href="Text2PayApi_Connection::getUsername()">Text2PayApi_Connection::getUsername()</a></p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_Connection">\Text2PayApi_Connection</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_Connection::getUsername()">\Text2PayApi_Connection::getUsername()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:20+10:00.<br></footer></div>
</div>
</body>
</html>
