<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » \Text2PayApi_Constants_OptinMethod</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list"><li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_MO" title="MO :: The confirmation through SMS."><span class="description">The confirmation through SMS.</span><pre>MO</pre></a></li>
<li class="constant  "><a href="#constant_OP" title="OP :: The confirmation through off portal redirection
(usually a 3rd party system is required to confirm transaction, in DCB cases)"><span class="description">The confirmation through off portal redirection
(usually a 3rd party system is required to confirm transaction, in DCB cases)</span><pre>OP</pre></a></li>
<li class="constant  "><a href="#constant_PIN" title="PIN :: The confirmation through PIN."><span class="description">The confirmation through PIN.</span><pre>PIN</pre></a></li>
</ul>
</li></ul>
</div>
<div class="span8">
<a id="\Text2PayApi_Constants_OptinMethod"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Text2PayApi_Constants_OptinMethod.html">Text2PayApi_Constants_OptinMethod</a>
</li>
</ul>
<div class="element class">
<p class="short_description">List of optin methods available in Text2Pay.</p>
<div class="details">
<div class="long_description"><p>Available values are:</p>

<ul>
    <li>MO
    <li>OP
    <li>PIN
</ul></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/Text2Pay.Helpers.html">Text2Pay</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Helpers</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_MO"> </a><div class="element clickable constant  constant_MO" data-toggle="collapse" data-target=".constant_MO .collapse">
<h2>The confirmation through SMS.</h2>
<pre>MO : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>&lt;</p>

<p>p>
MO (Message Originating) opt-in is the required opt-in method in the  majority
of countries. In order to bill the end user, the user must confirm by sending an SMS
(MO) to the specified shortcode displayed, or the user can simply     reply to the
Std / Bulk Rate SMS the Text2Pay API sent the user upon a successful  response
from this method.</p></div></div></div>
</div>
<a id="constant_OP"> </a><div class="element clickable constant  constant_OP" data-toggle="collapse" data-target=".constant_OP .collapse">
<h2>The confirmation through off portal redirection
(usually a 3rd party system is required to confirm transaction, in DCB cases)</h2>
<pre>OP : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PIN"> </a><div class="element clickable constant  constant_PIN" data-toggle="collapse" data-target=".constant_PIN .collapse">
<h2>The confirmation through PIN.</h2>
<pre>PIN : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>&lt;</p>

<p>p>
PIN opt-in is permitted in a limited number of countries. In order to bill
the end user, the user must confirm by entering the PIN (on your      website, app etc)
that was sent to them via Std / Bulk Rate SMS. This Std / Bulk Rate   MT (SMS) will
be sent automatically by the Text2Pay API upon a successful response  from this method.</p>

<p>&lt;</p>

<p>p>
The value used is: <i>{@value}</i></p></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:20+10:00.<br></footer></div>
</div>
</body>
</html>
