<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » \Text2PayApi_Common</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list"><li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_httpGet" title="httpGet :: Executes a HTTP GET request with querystring arguments and credentials."><span class="description">Executes a HTTP GET request with querystring arguments and credentials.</span><pre>httpGet()</pre></a></li>
<li class="method public "><a href="#method_isAssocArray" title="isAssocArray :: Verifies if an array is an associative (key/value based instead of indexed list)"><span class="description">Verifies if an array is an associative (key/value based instead of indexed list)</span><pre>isAssocArray()</pre></a></li>
<li class="method public "><a href="#method_validateEmpty" title="validateEmpty :: Validates the values of an array based on key/value list, throwing
{@link Text2PayException} exception if empty."><span class="description">Validates the values of an array based on key/value list, throwing
{@link Text2PayException} exception if empty.</span><pre>validateEmpty()</pre></a></li>
<li class="method public "><a href="#method_xml2Array" title="xml2Array :: Recursively extracts properties from a {@link SimpleXMLElement} object
to an array format, for simplicity of usage."><span class="description">Recursively extracts properties from a {@link SimpleXMLElement} object
to an array format, for simplicity of usage.</span><pre>xml2Array()</pre></a></li>
</ul>
</li></ul>
</div>
<div class="span8">
<a id="\Text2PayApi_Common"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Text2PayApi_Common.html">Text2PayApi_Common</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Helper class that holds common functionalities used accross different
classes of this wrapper.</p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Text2Pay.Helpers.html">Text2Pay</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Helpers</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_httpGet"></a><div class="element clickable method public method_httpGet" data-toggle="collapse" data-target=".method_httpGet .collapse">
<h2>Executes a HTTP GET request with querystring arguments and credentials.</h2>
<pre>httpGet(string $url, array $params, string $username, string $password) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$url</h4>
<code>string</code><p>the target URL of the HTTP GET request</p></div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code><p>a key/value pair array of querystring elements to
be passed with the URL. This is optional.</p>
</div>
<div class="subelement argument">
<h4>$username</h4>
<code>string</code><p>the username for
<a href="http://en.wikipedia.org/wiki/Basic_access_authentication">Basic Authentication</a>
If none is passed, no extra headers will be sent.</p>
</div>
<div class="subelement argument">
<h4>$password</h4>
<code>string</code><p>the username's password for
<a href="http://en.wikipedia.org/wiki/Basic_access_authentication">Basic Authentication</a>
If none is passed, no extra headers will be sent.</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Text2PayException.html">\Text2PayException</a></code></th>
<td>in case of connectivity issues, invalid credentials, etc</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>the raw response from the HTTP GET Request</div>
</div></div>
</div>
<a id="method_isAssocArray"></a><div class="element clickable method public method_isAssocArray" data-toggle="collapse" data-target=".method_isAssocArray .collapse">
<h2>Verifies if an array is an associative (key/value based instead of indexed list)</h2>
<pre>isAssocArray(array $array) : \TRUE,</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.2</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$array</h4>
<code>array</code><p>Any array to be tested</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\TRUE,</code>if the $array is an associative array (key/value based),
of FALSE otherwise</div>
</div></div>
</div>
<a id="method_validateEmpty"></a><div class="element clickable method public method_validateEmpty" data-toggle="collapse" data-target=".method_validateEmpty .collapse">
<h2>Validates the values of an array based on key/value list, throwing
{@link Text2PayException} exception if empty.</h2>
<pre>validateEmpty(array $array) </pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_Connection::__construct()</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_RequestBase::setArgument()</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_resendConfirmation_Request::setArgument()</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_getCountries_Request::setArgument()</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_getTransactionHistory_Request::setArgument()</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_getHelpLine_Request::setArgument()</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_getServices_Request::setArgument()</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_getTerms_Request::setArgument()</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_processOptOut_Request::setArgument()</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_verifyTransaction_Request::setArgument()</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_getApplicationData_Request::setArgument()</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_getCountryInfo_Request::setArgument()</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_spoofMO_Request::setArgument()</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_getServiceDetails_Request::setArgument()</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_getShortCode_Request::setArgument()</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_getCarriers_Request::setArgument()</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_completeTransaction_Request::setArgument()</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_validateMSISDN_Request::setArgument()</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_getMSISDN_Request::setArgument()</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_initiateTransaction_Request::setArgument()</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_getCampaignInfo_Request::setArgument()</td>
</tr>
<tr>
<th>used_by</th>
<td>\Text2PayApi_checkTransactionStatus_Request::setArgument()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$array</h4>
<code>array</code><p>A key/value based array, from which the value should
be checked for null or empty strings (simple user input validation).</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Text2PayException.html">\Text2PayException</a></code></th>
<td>In case the value of any of the pair key/value
is empty.</td>
</tr></table>
</div></div>
</div>
<a id="method_xml2Array"></a><div class="element clickable method public method_xml2Array" data-toggle="collapse" data-target=".method_xml2Array .collapse">
<h2>Recursively extracts properties from a {@link SimpleXMLElement} object
to an array format, for simplicity of usage.</h2>
<pre>xml2Array(<a href="http://php.net/manual/en/class.simplexmlelement.php">\SimpleXMLElement</a> $xmlObject) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse">
<div class="span4">
<div class="long_description"><p>Note: depending on the XML formatting, the array might be dirty formed,
         with attributes and such placed as keys in the array list. This
         must be treated manually afterwards.</p></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>example</th>
<td>Text2PayApi_Common::xml2Array(@new SimpleXMLElement("&lt;xml..."));</td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$xmlObject</h4>
<code><a href="http://php.net/manual/en/class.simplexmlelement.php">\SimpleXMLElement</a></code><p>the XML object to be converted</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>object representation of the
		   {@link SimpleXMLElement} object.</div>
</div>
<div class="span4">
<h3>Examples</h3>
<pre class="prettyprint linenums"></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:20+10:00.<br></footer></div>
</div>
</body>
</html>
