<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » \Text2PayApi_Constants_BillingType</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list"><li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_DCB" title="DCB :: The billing happens through Direct Carrier Billing."><span class="description">The billing happens through Direct Carrier Billing.</span><pre>DCB</pre></a></li>
<li class="constant  "><a href="#constant_PSMS" title="PSMS :: The billing happens through SMS (either MO or MT billed)."><span class="description">The billing happens through SMS (either MO or MT billed).</span><pre>PSMS</pre></a></li>
</ul>
</li></ul>
</div>
<div class="span8">
<a id="\Text2PayApi_Constants_BillingType"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Text2PayApi_Constants_BillingType.html">Text2PayApi_Constants_BillingType</a>
</li>
</ul>
<div class="element class">
<p class="short_description">List of billing types available in Text2Pay.</p>
<div class="details">
<div class="long_description"><p>Available values are:</p>

<ul>
    <li>PSMS
    <li>DCB
</ul></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/Text2Pay.Helpers.html">Text2Pay</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Helpers</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_DCB"> </a><div class="element clickable constant  constant_DCB" data-toggle="collapse" data-target=".constant_DCB .collapse">
<h2>The billing happens through Direct Carrier Billing.</h2>
<pre>DCB : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>&lt;</p>

<p>p>
There are 2 types of DCB:</p>

<ul>
     <li>1: In-House PIN verification.</li>
     <li>2: Off Portal PIN verification where a 3rd party system is   required to confirm transaction.</li>
</ul>

<p>&lt;</p>

<p>p>
Direct Billing offers direct billing to the consumers mobile / cell   bill
resulting in higher billable rates. This method operates the same as  PIN Confirmation.
For Off Portal verification, the redirect URL will be shown in the    success output of this method in.</p></div></div></div>
</div>
<a id="constant_PSMS"> </a><div class="element clickable constant  constant_PSMS" data-toggle="collapse" data-target=".constant_PSMS .collapse">
<h2>The billing happens through SMS (either MO or MT billed).</h2>
<pre>PSMS : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"><p>&lt;</p>

<p>p>
MO (Message Originating) opt-in is the required opt-in method in the  majority
of countries. In order to bill the end user, the user must confirm by sending an SMS
(MO) to the specified shortcode displayed, or the user can simply     reply to the
Std / Bulk Rate SMS the Text2Pay API sent the user upon a successful  response
from this method.</p></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:20+10:00.<br></footer></div>
</div>
</body>
</html>
