<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » \Text2PayApi_getServices_Charges</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Creates a new instance of this class, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API."><span class="description">Creates a new instance of this class, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getChargePerBulkMt" title="getChargePerBulkMt :: Access the value of &lt;i&gt;per_bulk_mt&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;per_bulk_mt&lt;/i&gt; XML node, from the API response.</span><pre>getChargePerBulkMt()</pre></a></li>
<li class="method public "><a href="#method_getChargePerFailedTransaction" title="getChargePerFailedTransaction :: Access the value of &lt;i&gt;per_failed_trans&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;per_failed_trans&lt;/i&gt; XML node, from the API response.</span><pre>getChargePerFailedTransaction()</pre></a></li>
<li class="method public "><a href="#method_getChargePerMo" title="getChargePerMo :: Access the value of &lt;i&gt;per_mo&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;per_mo&lt;/i&gt; XML node, from the API response.</span><pre>getChargePerMo()</pre></a></li>
<li class="method public "><a href="#method_getChargePerMt" title="getChargePerMt :: Access the value of &lt;i&gt;per_mt&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;per_mt&lt;/i&gt; XML node, from the API response.</span><pre>getChargePerMt()</pre></a></li>
<li class="method public "><a href="#method_getChargePerNetworkLookup" title="getChargePerNetworkLookup :: Access the value of &lt;i&gt;network_lookup&lt;/i&gt; XML node, from the API response."><span class="description">Access the value of &lt;i&gt;network_lookup&lt;/i&gt; XML node, from the API response.</span><pre>getChargePerNetworkLookup()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_chargePerBulkMt" title="$chargePerBulkMt :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServices_Charges::getChargePerBulkMt()}"><span class="description"></span><pre>$chargePerBulkMt</pre></a></li>
<li class="property private "><a href="#property_chargePerFailedTransaction" title="$chargePerFailedTransaction :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServices_Charges::getChargePerFailedTransaction()}"><span class="description"></span><pre>$chargePerFailedTransaction</pre></a></li>
<li class="property private "><a href="#property_chargePerMo" title="$chargePerMo :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServices_Charges::getChargePerMo()}"><span class="description"></span><pre>$chargePerMo</pre></a></li>
<li class="property private "><a href="#property_chargePerMt" title="$chargePerMt :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServices_Charges::getChargePerMt()}"><span class="description"></span><pre>$chargePerMt</pre></a></li>
<li class="property private "><a href="#property_chargePerNetworkLookup" title="$chargePerNetworkLookup :: See main documentation in its getter method, defined as
{@link Text2PayApi_getServices_Charges::getChargePerNetworkLookup()}"><span class="description"></span><pre>$chargePerNetworkLookup</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Text2PayApi_getServices_Charges"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Text2PayApi_getServices_Charges.html">Text2PayApi_getServices_Charges</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A helper class that holds Service information, usually coming with
{@link Text2PayApi_getServices_ServiceInfo} queries to Text2Pay API.</p>
<div class="details">
<div class="long_description"><p>This was created to ease object-ization of this type of information.</p>

<p>This is a simple object that will hold the response information from the
action above, accessible through its getter methods:</p>

<ul>
 <li><a href="Text2PayApi_getServices_Charges::getChargePerMo()">Text2PayApi_getServices_Charges::getChargePerMo()</a>
 <li><a href="Text2PayApi_getServices_Charges::getChargePerMt()">Text2PayApi_getServices_Charges::getChargePerMt()</a>
 <li><a href="Text2PayApi_getServices_Charges::getChargePerBulkMt()">Text2PayApi_getServices_Charges::getChargePerBulkMt()</a>
 <li><a href="Text2PayApi_getServices_Charges::getChargePerFailedTransaction()">Text2PayApi_getServices_Charges::getChargePerFailedTransaction()</a>
 <li><a href="Text2PayApi_getServices_Charges::getChargePerNetworkLookup()">Text2PayApi_getServices_Charges::getChargePerNetworkLookup()</a>
</ul></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\global\Text2PayApi_getServices_Response</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="">\global\Text2PayApi_getServices_ServiceInfo</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Text2Pay.Objects.html">Text2Pay</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Objects</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Creates a new instance of this class, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</h2>
<pre>__construct(double $chargePerMo, double $chargePerMt, double $chargePerBulkMt, double $chargePerFailedTransaction, double $chargePerNetworkLookup) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$chargePerMo</h4>
<code>double</code><p>charges per MO message</p></div>
<div class="subelement argument">
<h4>$chargePerMt</h4>
<code>double</code><p>charges per MT message</p></div>
<div class="subelement argument">
<h4>$chargePerBulkMt</h4>
<code>double</code><p>charges per bulk MT messages</p></div>
<div class="subelement argument">
<h4>$chargePerFailedTransaction</h4>
<code>double</code><p>charges per failed transaction</p></div>
<div class="subelement argument">
<h4>$chargePerNetworkLookup</h4>
<code>double</code><p>charges per network lookup</p></div>
</div></div>
</div>
<a id="method_getChargePerBulkMt"></a><div class="element clickable method public method_getChargePerBulkMt" data-toggle="collapse" data-target=".method_getChargePerBulkMt .collapse">
<h2>Access the value of &lt;i&gt;per_bulk_mt&lt;/i&gt; XML node, from the API response.</h2>
<pre>getChargePerBulkMt() : double</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>double</code>value indicating the charge per Bulk of MT messages.</div>
</div></div>
</div>
<a id="method_getChargePerFailedTransaction"></a><div class="element clickable method public method_getChargePerFailedTransaction" data-toggle="collapse" data-target=".method_getChargePerFailedTransaction .collapse">
<h2>Access the value of &lt;i&gt;per_failed_trans&lt;/i&gt; XML node, from the API response.</h2>
<pre>getChargePerFailedTransaction() : double</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>double</code>value indicating the charge per failed transaction.</div>
</div></div>
</div>
<a id="method_getChargePerMo"></a><div class="element clickable method public method_getChargePerMo" data-toggle="collapse" data-target=".method_getChargePerMo .collapse">
<h2>Access the value of &lt;i&gt;per_mo&lt;/i&gt; XML node, from the API response.</h2>
<pre>getChargePerMo() : double</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>double</code>value indicating the charge per MO message.</div>
</div></div>
</div>
<a id="method_getChargePerMt"></a><div class="element clickable method public method_getChargePerMt" data-toggle="collapse" data-target=".method_getChargePerMt .collapse">
<h2>Access the value of &lt;i&gt;per_mt&lt;/i&gt; XML node, from the API response.</h2>
<pre>getChargePerMt() : double</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>double</code>value indicating the charge per MT message.</div>
</div></div>
</div>
<a id="method_getChargePerNetworkLookup"></a><div class="element clickable method public method_getChargePerNetworkLookup" data-toggle="collapse" data-target=".method_getChargePerNetworkLookup .collapse">
<h2>Access the value of &lt;i&gt;network_lookup&lt;/i&gt; XML node, from the API response.</h2>
<pre>getChargePerNetworkLookup() : double</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>double</code>value indicating the charge per network lookup.</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_chargePerBulkMt"> </a><div class="element clickable property private property_chargePerBulkMt" data-toggle="collapse" data-target=".property_chargePerBulkMt .collapse">
<h2></h2>
<pre>$chargePerBulkMt : double</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_Charges">\Text2PayApi_getServices_Charges</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_Charges::getChargePerBulkMt()">\Text2PayApi_getServices_Charges::getChargePerBulkMt()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_chargePerFailedTransaction"> </a><div class="element clickable property private property_chargePerFailedTransaction" data-toggle="collapse" data-target=".property_chargePerFailedTransaction .collapse">
<h2></h2>
<pre>$chargePerFailedTransaction : double</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_Charges">\Text2PayApi_getServices_Charges</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_Charges::getChargePerFailedTransaction()">\Text2PayApi_getServices_Charges::getChargePerFailedTransaction()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_chargePerMo"> </a><div class="element clickable property private property_chargePerMo" data-toggle="collapse" data-target=".property_chargePerMo .collapse">
<h2></h2>
<pre>$chargePerMo : double</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_Charges">\Text2PayApi_getServices_Charges</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_Charges::getChargePerMo()">\Text2PayApi_getServices_Charges::getChargePerMo()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_chargePerMt"> </a><div class="element clickable property private property_chargePerMt" data-toggle="collapse" data-target=".property_chargePerMt .collapse">
<h2></h2>
<pre>$chargePerMt : double</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_Charges">\Text2PayApi_getServices_Charges</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_Charges::getChargePerMt()">\Text2PayApi_getServices_Charges::getChargePerMt()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_chargePerNetworkLookup"> </a><div class="element clickable property private property_chargePerNetworkLookup" data-toggle="collapse" data-target=".property_chargePerNetworkLookup .collapse">
<h2></h2>
<pre>$chargePerNetworkLookup : double</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_Charges">\Text2PayApi_getServices_Charges</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_Charges::getChargePerNetworkLookup()">\Text2PayApi_getServices_Charges::getChargePerNetworkLookup()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:20+10:00.<br></footer></div>
</div>
</body>
</html>
