<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » \Text2PayApi_verifyTransaction_Request</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Verify that a transaction (created via 'initiateTransaction') has been
confirmed by the consumer (MO has been received by the Text2Pay system)
&lt;p&gt;
Note: Either $transactionId or $transactionGroupId is required."><span class="description">Verify that a transaction (created via 'initiateTransaction') has been
confirmed by the consumer (MO has been received by the Text2Pay system)
&lt;p&gt;
Note: Either $transactionId or $transactionGroupId is required.</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_createSignature" title="createSignature :: Creates a signature string based on HTTP GET querystring elements, used
for matching the API Key to Text2Pay servers."><span class="description">Creates a signature string based on HTTP GET querystring elements, used
for matching the API Key to Text2Pay servers.</span><pre>createSignature()</pre></a></li>
<li class="method public "><a href="#method_execute" title="execute :: Simply executes the base class {@link Text2PayApi_RequestBase::execute()}
and returns a corresponding object to this request's purpose."><span class="description">Simply executes the base class {@link Text2PayApi_RequestBase::execute()}
and returns a corresponding object to this request's purpose.</span><pre>execute()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="method protected inherited"><a href="#method_setArgument" title="setArgument :: Sets the argument name and value that is used to build the HTTP GET
querystring with the {@link http_build_query()} built-in function,
in the format of &lt;i&gt;url?name=value&lt;/i&gt;."><span class="description">Sets the argument name and value that is used to build the HTTP GET
querystring with the {@link http_build_query()} built-in function,
in the format of &lt;i&gt;url?name=value&lt;/i&gt;.</span><pre>setArgument()</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="method private inherited"><a href="#method_apiPost" title="apiPost :: The actual CURL execution that communicates with Text2Pay API by HTTP
GET request."><span class="description">The actual CURL execution that communicates with Text2Pay API by HTTP
GET request.</span><pre>apiPost()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public inherited"><a href="#property_executedUrl" title="$executedUrl :: The executing HTTP post URL."><span class="description"></span><pre>$executedUrl</pre></a></li>
<li class="property public inherited"><a href="#property_rawData" title="$rawData :: The raw response from the HTTP request, before parsing into PHP objects."><span class="description"></span><pre>$rawData</pre></a></li>
<li class="property public inherited"><a href="#property_url" title="$url :: Holds the API URL location, used to reach Text2Pay servers."><span class="description"></span><pre>$url</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private inherited"><a href="#property_apiConnection" title="$apiConnection :: Holds the API connection information used to communicate with Text2Pay
servers."><span class="description"></span><pre>$apiConnection</pre></a></li>
<li class="property private inherited"><a href="#property_args" title="$args :: Holds the argument array that will be translated into a HTTP GET
querystring with the {@link http_build_query()} built-in function."><span class="description"></span><pre>$args</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Text2PayApi_verifyTransaction_Request"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Text2PayApi_verifyTransaction_Request.html">Text2PayApi_verifyTransaction_Request</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Represents the action <b>verifyTransaction</b> executed in Text2Pay API.</p>
<div class="details">
<div class="long_description"><p>Refer to constructor for additional documentation.</p></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Text2Pay.Request.html">Text2Pay</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Request</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Verify that a transaction (created via 'initiateTransaction') has been
confirmed by the consumer (MO has been received by the Text2Pay system)
&lt;p&gt;
Note: Either $transactionId or $transactionGroupId is required.</h2>
<pre>__construct(<a href="../classes/Text2PayApi_Connection.html">\Text2PayApi_Connection</a> $apiConnection, int $serviceId, int $transactionGroupId, int $transactionId) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>&lt;</p>

<p>p>
Official documentation is available at:
<a href="https://merchants.text2pay.com/integrate/api_documentation/">https://merchants.text2pay.com/integrate/api_documentation/</a>
(you will need proper merchant credentials to access contents here)</p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_RequestBase">\Text2PayApi_RequestBase</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_RequestBase::setArgument()">\Text2PayApi_RequestBase::setArgument()</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.initiateTransaction.html#%5CText2PayApi_initiateTransaction_Request">\Text2PayApi_initiateTransaction_Request</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getServices.html#%5CText2PayApi_getServices_Request">\Text2PayApi_getServices_Request</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$apiConnection</h4>
<code><a href="../classes/Text2PayApi_Connection.html">\Text2PayApi_Connection</a></code><p>the connection object</p></div>
<div class="subelement argument">
<h4>$serviceId</h4>
<code>int</code><p>Market & product identifier. This is a unique
number based on the carrier, price_point and purchase type. See
{@link Text2PayApi_getServices_Request} for details.</p>
</div>
<div class="subelement argument">
<h4>$transactionGroupId</h4>
<code>int</code><p>OPTIONAL The transaction_group_id for the entire
transaction. A transaction_group_id will group all transaction_id's to
make up the complete transaction. Eg: A transaction may be made up of
more than 1 transaction_id (often the case for high price points)
from initiateTransaction function.
See {@link Text2PayApi_initiateTransaction_Request} for details.</p>
</div>
<div class="subelement argument">
<h4>$transactionId</h4>
<code>int</code><p>OPTIONAL first value of a transactionId
(also referred to as the parent transaction_id) from initiateTransaction
function. See {@link Text2PayApi_initiateTransaction_Request} for
details.</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Text2PayException.html">\Text2PayException</a></code></th>
<td>if the connection is not a valid connection
(thrown by the base class {@link Text2PayApi_RequestBase}, or if
required arguments are not valid (thrown by
{@link Text2PayApi_RequestBase::setArgument()} method).</td>
</tr></table>
</div></div>
</div>
<a id="method_createSignature"></a><div class="element clickable method public method_createSignature" data-toggle="collapse" data-target=".method_createSignature .collapse">
<h2>Creates a signature string based on HTTP GET querystring elements, used
for matching the API Key to Text2Pay servers.</h2>
<pre>createSignature(string $apiKey, array $params) : string</pre>
<div class="labels">
<span class="label">Inherited</span><span class="label">Static</span>
</div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The basic algorithm should work as:</p>

<pre><code><i>md5(arg1=val1arg2=val2...argN=valN{ApiKey})</i>, having all args
</code></pre>

<p>placed in ascending order.</p>

<p>See also <a href="Text2PayApi_RequestBase::apiPost()">Text2PayApi_RequestBase::apiPost()</a> method.</p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_RequestBase::apiPost()">\Text2PayApi_RequestBase::apiPost()</a></td>
</tr>
<tr>
<th>uses</th>
<td>to order the arguments</td>
</tr>
<tr>
<th>uses</th>
<td>to handle possible encoding issues</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_RequestBase::createSignature()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$apiKey</h4>
<code>string</code><p>the Text2Pay API key, available in
{@link Text2PayApi_Connection}.</p>
</div>
<div class="subelement argument">
<h4>$params</h4>
<code>array</code><p>the key/value arguments used in the URL
request.</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>the hashed signature</div>
</div></div>
</div>
<a id="method_execute"></a><div class="element clickable method public method_execute" data-toggle="collapse" data-target=".method_execute .collapse">
<h2>Simply executes the base class {@link Text2PayApi_RequestBase::execute()}
and returns a corresponding object to this request's purpose.</h2>
<pre>execute() : <a href="../classes/Text2PayApi_verifyTransaction_Response.html">\Text2PayApi_verifyTransaction_Response</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Here a special validation will be done, to ensure an action has been
 properly defined in the arguments to be sent tot the API. Without this,
 the API will return an error. This wrapper saves the cost trouble of
 network to solve it. However, developers do not need to worry about
 this, unless extending on this class manually.</p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_RequestBase">\Text2PayApi_RequestBase</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_RequestBase::execute()">\Text2PayApi_RequestBase::execute()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
</table>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code><a href="../classes/Text2PayException.html">\Text2PayException</a></code></th>
<td>In case the argument action was not properly
defined, or due to internet connectivity issues, thrown by
{@link apiPost()} method.</td>
</tr>
<tr>
<th><code><a href="../classes/Text2PayApiException.html">\Text2PayApiException</a></code></th>
<td>For API response issues, thrown by
{@link apiPost()} method.</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/Text2PayApi_verifyTransaction_Response.html">\Text2PayApi_verifyTransaction_Response</a></code>object</div>
</div></div>
</div>
<a id="method_setArgument"></a><div class="element clickable method protected method_setArgument" data-toggle="collapse" data-target=".method_setArgument .collapse">
<h2>Sets the argument name and value that is used to build the HTTP GET
querystring with the {@link http_build_query()} built-in function,
in the format of &lt;i&gt;url?name=value&lt;/i&gt;.</h2>
<pre>setArgument(string $name, mixed $value) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This method will basically populate the private object <a href="args">args</a>.</p>

<p>See also <a href="Text2PayApi_RequestBase::apiPost()">Text2PayApi_RequestBase::apiPost()</a> method.</p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\http_build_query()</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_RequestBase::apiPost()">\Text2PayApi_RequestBase::apiPost()</a></td>
</tr>
<tr>
<th>uses</th>
<td>to validate informed arguments</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_RequestBase::setArgument()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$name</h4>
<code>string</code><p>defines the argument name that will be placed in
querystring format as <i>url?name=value</i>.</p>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><p>defines the argument value that will be placed in
querystring format as <i>url?name=value</i>.</p>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/Text2PayException.html">\Text2PayException</a></code></th>
<td>due to validation issues</td>
</tr></table>
</div></div>
</div>
<a id="method_apiPost"></a><div class="element clickable method private method_apiPost" data-toggle="collapse" data-target=".method_apiPost .collapse">
<h2>The actual CURL execution that communicates with Text2Pay API by HTTP
GET request.</h2>
<pre>apiPost() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Here, the arguments prepared for the URL querystring will
be properly "stringfied" by the built-in <a href="http_build_query()">http_build_query()</a>,
in addition to the signature that is created by
<a href="Text2PayApi_RequestBase::createSignature()">Text2PayApi_RequestBase::createSignature()</a> method.</p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_RequestBase::createSignature()">\Text2PayApi_RequestBase::createSignature()</a></td>
</tr>
<tr>
<th>uses</th>
<td>and related CURL functionalities for HTTP requests.</td>
</tr>
<tr>
<th>uses</th>
<td>to stringfy the arguments array</td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_RequestBase::apiPost()</td>
</tr>
</table>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code><a href="../classes/Text2PayException.html">\Text2PayException</a></code></th>
<td>In case the argument action was not properly
defined, or due to internet connectivity issues (CURL or HTTP errors).</td>
</tr>
<tr>
<th><code><a href="../classes/Text2PayApiException.html">\Text2PayApiException</a></code></th>
<td>For API response issues.</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>object with all raw values returned from API.</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_executedUrl"> </a><div class="element clickable property public property_executedUrl" data-toggle="collapse" data-target=".property_executedUrl .collapse">
<h2></h2>
<pre>$executedUrl : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Used for debugging and troubleshooting.
This is filled if the API is ever called (from <a href="apiPost">apiPost</a> method).</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Text2PayApi_RequestBase::$$executedUrl</td>
</tr></table>
</div></div>
</div>
<a id="property_rawData"> </a><div class="element clickable property public property_rawData" data-toggle="collapse" data-target=".property_rawData .collapse">
<h2></h2>
<pre>$rawData : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This should be useful for troubleshooting purposes.
This is filled if the API is ever called (from <a href="apiPost">apiPost</a> method).</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Text2PayApi_RequestBase::$$rawData</td>
</tr></table>
</div></div>
</div>
<a id="property_url"> </a><div class="element clickable property public property_url" data-toggle="collapse" data-target=".property_url .collapse">
<h2></h2>
<pre>$url : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This value is hard-coded here, as it will not be interchangeable.</p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_RequestBase">\Text2PayApi_RequestBase</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_RequestBase::$$url</td>
</tr>
</table>
</div></div>
</div>
<a id="property_apiConnection"> </a><div class="element clickable property private property_apiConnection" data-toggle="collapse" data-target=".property_apiConnection .collapse">
<h2></h2>
<pre>$apiConnection : <a href="../classes/Text2PayApi_Connection.html">\Text2PayApi_Connection</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_RequestBase">\Text2PayApi_RequestBase</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_Connection">\Text2PayApi_Connection</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_RequestBase::$$apiConnection</td>
</tr>
</table>
</div></div>
</div>
<a id="property_args"> </a><div class="element clickable property private property_args" data-toggle="collapse" data-target=".property_args .collapse">
<h2></h2>
<pre>$args : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>See also <a href="Text2PayApi_RequestBase::apiPost()">Text2PayApi_RequestBase::apiPost()</a> method.</p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\http_build_query()</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.base.html#%5CText2PayApi_RequestBase::apiPost()">\Text2PayApi_RequestBase::apiPost()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.1</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Text2PayApi_RequestBase::$$args</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:20+10:00.<br></footer></div>
</div>
</body>
</html>
