<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » \Text2PayApi_Objects_CountryInfo</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Creates a new instance of this object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API."><span class="description">Creates a new instance of this object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getCode" title='getCode :: Returns the &lt;a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2"&gt;ISO-3166&lt;/a&gt;
value of the country code.'><span class="description">Returns the &lt;a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2"&gt;ISO-3166&lt;/a&gt;
value of the country code.</span><pre>getCode()</pre></a></li>
<li class="method public "><a href="#method_getContinent" title="getContinent :: Returns the continent name in English."><span class="description">Returns the continent name in English.</span><pre>getContinent()</pre></a></li>
<li class="method public "><a href="#method_getLanguageCode" title='getLanguageCode :: Returns the &lt;a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes"&gt;ISO-639&lt;/a&gt;
language code.'><span class="description">Returns the &lt;a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes"&gt;ISO-639&lt;/a&gt;
language code.</span><pre>getLanguageCode()</pre></a></li>
<li class="method public "><a href="#method_getTextDirection" title="getTextDirection :: Returns the text direction for the country language."><span class="description">Returns the text direction for the country language.</span><pre>getTextDirection()</pre></a></li>
<li class="method public "><a href="#method_getTitle" title="getTitle :: Returns the name of the country in English."><span class="description">Returns the name of the country in English.</span><pre>getTitle()</pre></a></li>
<li class="method public "><a href="#method_getTitleLocal" title="getTitleLocal :: Returns the name of the country in native language."><span class="description">Returns the name of the country in native language.</span><pre>getTitleLocal()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_code" title="$code :: See main documentation in its getter method, defined as
{@link Text2PayApi_Objects_CountryInfo::getCode()}"><span class="description"></span><pre>$code</pre></a></li>
<li class="property private "><a href="#property_continent" title="$continent :: See main documentation in its getter method, defined as
{@link Text2PayApi_Objects_CountryInfo::getContinent()}"><span class="description"></span><pre>$continent</pre></a></li>
<li class="property private "><a href="#property_languageCode" title="$languageCode :: See main documentation in its getter method, defined as
{@link Text2PayApi_Objects_CountryInfo::getLanguageCode()}"><span class="description"></span><pre>$languageCode</pre></a></li>
<li class="property private "><a href="#property_textDirection" title="$textDirection :: See main documentation in its getter method, defined as
{@link Text2PayApi_Objects_CountryInfo::getTextDirection()}"><span class="description"></span><pre>$textDirection</pre></a></li>
<li class="property private "><a href="#property_title" title="$title :: See main documentation in its getter method, defined as
{@link Text2PayApi_Objects_CountryInfo::getTitle()}"><span class="description"></span><pre>$title</pre></a></li>
<li class="property private "><a href="#property_titleLocal" title="$titleLocal :: See main documentation in its getter method, defined as
{@link Text2PayApi_Objects_CountryInfo::getTitleLocal()}"><span class="description"></span><pre>$titleLocal</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Text2PayApi_Objects_CountryInfo"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Text2PayApi_Objects_CountryInfo.html">Text2PayApi_Objects_CountryInfo</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A helper class that holds country information, usually coming with
request queries to Text2Pay API.</p>
<div class="details">
<div class="long_description"><p><</p>

<p>p>
This was created to ease object-ization of this type of information.</p>

<p>This is a simple object that will hold the response information from the
action above, accessible through its getter methods:</p>

<ul>
 <li><a href="Text2PayApi_Objects_CountryInfo::getCountryCode()">Text2PayApi_Objects_CountryInfo::getCountryCode()</a>
 <li><a href="Text2PayApi_Objects_CountryInfo::getTitle()">Text2PayApi_Objects_CountryInfo::getTitle()</a>
 <li><a href="Text2PayApi_Objects_CountryInfo::getTitleLocal()">Text2PayApi_Objects_CountryInfo::getTitleLocal()</a>
 <li><a href="Text2PayApi_Objects_CountryInfo::getContinent()">Text2PayApi_Objects_CountryInfo::getContinent()</a>
 <li><a href="Text2PayApi_Objects_CountryInfo::getLanguageCode()">Text2PayApi_Objects_CountryInfo::getLanguageCode()</a>
 <li><a href="Text2PayApi_Objects_CountryInfo::getTextDirection()">Text2PayApi_Objects_CountryInfo::getTextDirection()</a>
 <li><a href="Text2PayApi_Objects_CountryInfo::getMsisdnInfo()">Text2PayApi_Objects_CountryInfo::getMsisdnInfo()</a>
 <li><a href="Text2PayApi_Objects_CountryInfo::getSupportNumber()">Text2PayApi_Objects_CountryInfo::getSupportNumber()</a>
 <li><a href="Text2PayApi_Objects_CountryInfo::getSupportEmail()">Text2PayApi_Objects_CountryInfo::getSupportEmail()</a>
 <li><a href="Text2PayApi_Objects_CountryInfo::getCurrencyInfo()">Text2PayApi_Objects_CountryInfo::getCurrencyInfo()</a>
 <li><a href="Text2PayApi_Objects_CountryInfo::getTerms()">Text2PayApi_Objects_CountryInfo::getTerms()</a>
</ul></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\global\Text2PayApi_getCountryInfo_Request</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="">\global\Text2PayApi_getCountries_Request</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Text2Pay.Response.html">Text2Pay</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Response</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Creates a new instance of this object, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</h2>
<pre>__construct(string $code, string $title, string $titleLocal, string $continent, string $languageCode, string $textDirection) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$code</h4>
<code>string</code><p>The  <a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO-3166</a>
country code value</p>
</div>
<div class="subelement argument">
<h4>$title</h4>
<code>string</code><p>The country name in English</p></div>
<div class="subelement argument">
<h4>$titleLocal</h4>
<code>string</code><p>The country name in local language</p></div>
<div class="subelement argument">
<h4>$continent</h4>
<code>string</code><p>The continent name in English</p></div>
<div class="subelement argument">
<h4>$languageCode</h4>
<code>string</code><p>The local <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">ISO-639</a> language</p>
</div>
<div class="subelement argument">
<h4>$textDirection</h4>
<code>string</code><p>The direction of text (see: <a href="https://en.wikipedia.org/wiki/Bi-directional_text">Wikipedia - Bi-directional text</a>)</p>
</div>
</div></div>
</div>
<a id="method_getCode"></a><div class="element clickable method public method_getCode" data-toggle="collapse" data-target=".method_getCode .collapse">
<h2>Returns the &lt;a href="http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2"&gt;ISO-3166&lt;/a&gt;
value of the country code.</h2>
<pre>getCode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.CountryInfo.html#%5CText2PayApi_Objects_CountryInfo">\Text2PayApi_Objects_CountryInfo</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>the country code value</div>
</div></div>
</div>
<a id="method_getContinent"></a><div class="element clickable method public method_getContinent" data-toggle="collapse" data-target=".method_getContinent .collapse">
<h2>Returns the continent name in English.</h2>
<pre>getContinent() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.CountryInfo.html#%5CText2PayApi_Objects_CountryInfo">\Text2PayApi_Objects_CountryInfo</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getLanguageCode"></a><div class="element clickable method public method_getLanguageCode" data-toggle="collapse" data-target=".method_getLanguageCode .collapse">
<h2>Returns the &lt;a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes"&gt;ISO-639&lt;/a&gt;
language code.</h2>
<pre>getLanguageCode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.CountryInfo.html#%5CText2PayApi_Objects_CountryInfo">\Text2PayApi_Objects_CountryInfo</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getTextDirection"></a><div class="element clickable method public method_getTextDirection" data-toggle="collapse" data-target=".method_getTextDirection .collapse">
<h2>Returns the text direction for the country language.</h2>
<pre>getTextDirection() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>See also: <a href="https://en.wikipedia.org/wiki/Bi-directional_text">Wikipedia - Bi-directional text</a></p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.CountryInfo.html#%5CText2PayApi_Objects_CountryInfo">\Text2PayApi_Objects_CountryInfo</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getTitle"></a><div class="element clickable method public method_getTitle" data-toggle="collapse" data-target=".method_getTitle .collapse">
<h2>Returns the name of the country in English.</h2>
<pre>getTitle() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.CountryInfo.html#%5CText2PayApi_Objects_CountryInfo">\Text2PayApi_Objects_CountryInfo</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getTitleLocal"></a><div class="element clickable method public method_getTitleLocal" data-toggle="collapse" data-target=".method_getTitleLocal .collapse">
<h2>Returns the name of the country in native language.</h2>
<pre>getTitleLocal() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.CountryInfo.html#%5CText2PayApi_Objects_CountryInfo">\Text2PayApi_Objects_CountryInfo</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_code"> </a><div class="element clickable property private property_code" data-toggle="collapse" data-target=".property_code .collapse">
<h2></h2>
<pre>$code : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.CountryInfo.html#%5CText2PayApi_Objects_CountryInfo">\Text2PayApi_Objects_CountryInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.CountryInfo.html#%5CText2PayApi_Objects_CountryInfo::getCode()">\Text2PayApi_Objects_CountryInfo::getCode()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_continent"> </a><div class="element clickable property private property_continent" data-toggle="collapse" data-target=".property_continent .collapse">
<h2></h2>
<pre>$continent : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.CountryInfo.html#%5CText2PayApi_Objects_CountryInfo">\Text2PayApi_Objects_CountryInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.CountryInfo.html#%5CText2PayApi_Objects_CountryInfo::getContinent()">\Text2PayApi_Objects_CountryInfo::getContinent()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_languageCode"> </a><div class="element clickable property private property_languageCode" data-toggle="collapse" data-target=".property_languageCode .collapse">
<h2></h2>
<pre>$languageCode : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.CountryInfo.html#%5CText2PayApi_Objects_CountryInfo">\Text2PayApi_Objects_CountryInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.CountryInfo.html#%5CText2PayApi_Objects_CountryInfo::getLanguageCode()">\Text2PayApi_Objects_CountryInfo::getLanguageCode()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_textDirection"> </a><div class="element clickable property private property_textDirection" data-toggle="collapse" data-target=".property_textDirection .collapse">
<h2></h2>
<pre>$textDirection : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.CountryInfo.html#%5CText2PayApi_Objects_CountryInfo">\Text2PayApi_Objects_CountryInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.CountryInfo.html#%5CText2PayApi_Objects_CountryInfo::getTextDirection()">\Text2PayApi_Objects_CountryInfo::getTextDirection()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_title"> </a><div class="element clickable property private property_title" data-toggle="collapse" data-target=".property_title .collapse">
<h2></h2>
<pre>$title : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.CountryInfo.html#%5CText2PayApi_Objects_CountryInfo">\Text2PayApi_Objects_CountryInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.CountryInfo.html#%5CText2PayApi_Objects_CountryInfo::getTitle()">\Text2PayApi_Objects_CountryInfo::getTitle()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
<a id="property_titleLocal"> </a><div class="element clickable property private property_titleLocal" data-toggle="collapse" data-target=".property_titleLocal .collapse">
<h2></h2>
<pre>$titleLocal : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="helpers.CountryInfo.html#%5CText2PayApi_Objects_CountryInfo">\Text2PayApi_Objects_CountryInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="helpers.CountryInfo.html#%5CText2PayApi_Objects_CountryInfo::getTitleLocal()">\Text2PayApi_Objects_CountryInfo::getTitleLocal()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.4</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:20+10:00.<br></footer></div>
</div>
</body>
</html>
