<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>Text2Pay API PHP SDK Documentation » \Text2PayApi_getCarriers_CountryInfo</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">Text2Pay API PHP SDK Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/Text2Pay.html"><i class="icon-folder-open"></i> Text2Pay</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Creates a new instance of this class, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API."><span class="description">Creates a new instance of this class, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getCode" title="getCode :: Access to the country code value information."><span class="description">Access to the country code value information.</span><pre>getCode()</pre></a></li>
<li class="method public "><a href="#method_getMsisdnIntlPrefix" title="getMsisdnIntlPrefix :: Defines the regular expresion prefix for international numbers in this country"><span class="description">Defines the regular expresion prefix for international numbers in this country</span><pre>getMsisdnIntlPrefix()</pre></a></li>
<li class="method public "><a href="#method_getMsisdnLocalPrefix" title="getMsisdnLocalPrefix :: Defines the regular expresion prefix for local numbers in this country"><span class="description">Defines the regular expresion prefix for local numbers in this country</span><pre>getMsisdnLocalPrefix()</pre></a></li>
<li class="method public "><a href="#method_getMsisdnRemember" title="getMsisdnRemember :: Defines if the country regulations allow to remember (cookies, etc) the mobile number"><span class="description">Defines if the country regulations allow to remember (cookies, etc) the mobile number</span><pre>getMsisdnRemember()</pre></a></li>
<li class="method public "><a href="#method_getMsisdnSuffix" title="getMsisdnSuffix :: Defines the regular expresion suffix for mobile numbers in this country"><span class="description">Defines the regular expresion suffix for mobile numbers in this country</span><pre>getMsisdnSuffix()</pre></a></li>
<li class="method public "><a href="#method_getlookupAvailable" title="getlookupAvailable :: Defines if lookup is available for this country."><span class="description">Defines if lookup is available for this country.</span><pre>getlookupAvailable()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property_code" title="$code :: See main documentation in its getter method, defined as
{@link Text2PayApi_getCarriers_CarrierInfo::getCode()}"><span class="description"></span><pre>$code</pre></a></li>
<li class="property private "><a href="#property_lookupAvailable" title="$lookupAvailable :: See main documentation in its getter method, defined as
{@link Text2PayApi_getCarriers_CarrierInfo::getLookupAvailable()}"><span class="description"></span><pre>$lookupAvailable</pre></a></li>
<li class="property private "><a href="#property_msisdnIntlPrefix" title="$msisdnIntlPrefix :: See main documentation in its getter method, defined as
{@link Text2PayApi_getCarriers_CarrierInfo::getMsisdnIntlPrefix()}"><span class="description"></span><pre>$msisdnIntlPrefix</pre></a></li>
<li class="property private "><a href="#property_msisdnLocalPrefix" title="$msisdnLocalPrefix :: See main documentation in its getter method, defined as
{@link Text2PayApi_getCarriers_CarrierInfo::getMsisdnLocalPrefix()}"><span class="description"></span><pre>$msisdnLocalPrefix</pre></a></li>
<li class="property private "><a href="#property_msisdnRemember" title="$msisdnRemember :: See main documentation in its getter method, defined as
{@link Text2PayApi_getCarriers_CarrierInfo::getMsisdnRemember()}"><span class="description"></span><pre>$msisdnRemember</pre></a></li>
<li class="property private "><a href="#property_msisdnSuffix" title="$msisdnSuffix :: See main documentation in its getter method, defined as
{@link Text2PayApi_getCarriers_CarrierInfo::getMsisdnSufffix()}"><span class="description"></span><pre>$msisdnSuffix</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Text2PayApi_getCarriers_CountryInfo"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Text2PayApi_getCarriers_CountryInfo.html">Text2PayApi_getCarriers_CountryInfo</a>
</li>
</ul>
<div class="element class">
<p class="short_description">A helper class that holds Country information, usually coming with
{@link Text2PayApi_getCarriers_Response} queries to Text2Pay API.</p>
<div class="details">
<div class="long_description"><p>This was created to ease object-ization of this type of information.</p>

<p>This is a simple object that will hold the response information from the
action above, accessible through its getter methods:</p>

<ul>
 <li><a href="Text2PayApi_getCarriers_CountryInfo::getCarrierCode()">Text2PayApi_getCarriers_CountryInfo::getCarrierCode()</a>
 <li><a href="Text2PayApi_getCarriers_CountryInfo::getCode()">Text2PayApi_getCarriers_CountryInfo::getCode()</a>
 <li><a href="Text2PayApi_getCarriers_CountryInfo::getlookupAvailable()">Text2PayApi_getCarriers_CountryInfo::getlookupAvailable()</a>
 <li><a href="Text2PayApi_getCarriers_CountryInfo::getMsisdnLocalPrefix()">Text2PayApi_getCarriers_CountryInfo::getMsisdnLocalPrefix()</a>
 <li><a href="Text2PayApi_getCarriers_CountryInfo::getMsisdnIntlPrefix()">Text2PayApi_getCarriers_CountryInfo::getMsisdnIntlPrefix()</a>
 <li><a href="Text2PayApi_getCarriers_CountryInfo::getMsisdnSuffix()">Text2PayApi_getCarriers_CountryInfo::getMsisdnSuffix()</a>
 <li><a href="Text2PayApi_getCarriers_CountryInfo::getMsisdnRemember()">Text2PayApi_getCarriers_CountryInfo::getMsisdnRemember()</a>
 <li>
</ul></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\global\Text2PayApi_getCarriers_Request</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/Text2Pay.Objects.html">Text2Pay</a></td>
</tr>
<tr>
<th>subpackage</th>
<td>Objects</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Creates a new instance of this class, but this should not be
directly handled by enternal code, as the wrapper uses it to return more
accessible values from the Text2Pay API.</h2>
<pre>__construct(string $code, string $lookupAvailable, string $msisdnLocalPrefix, string $msisdnIntlPrefix, string $msisdnSuffix, string $msisdnRemember) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$code</h4>
<code>string</code><p>the value for country code</p></div>
<div class="subelement argument">
<h4>$lookupAvailable</h4>
<code>string</code><p>the value for country lookup</p></div>
<div class="subelement argument">
<h4>$msisdnLocalPrefix</h4>
<code>string</code><p>the regular expression prefix for local numbers</p></div>
<div class="subelement argument">
<h4>$msisdnIntlPrefix</h4>
<code>string</code><p>the regular expression prefix for international numbers</p></div>
<div class="subelement argument">
<h4>$msisdnSuffix</h4>
<code>string</code><p>the regular expression suffix for mobile numbers</p></div>
<div class="subelement argument">
<h4>$msisdnRemember</h4>
<code>string</code><p>the value for remembering the phone</p></div>
</div></div>
</div>
<a id="method_getCode"></a><div class="element clickable method public method_getCode" data-toggle="collapse" data-target=".method_getCode .collapse">
<h2>Access to the country code value information.</h2>
<pre>getCode() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getMsisdnIntlPrefix"></a><div class="element clickable method public method_getMsisdnIntlPrefix" data-toggle="collapse" data-target=".method_getMsisdnIntlPrefix .collapse">
<h2>Defines the regular expresion prefix for international numbers in this country</h2>
<pre>getMsisdnIntlPrefix() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getMsisdnLocalPrefix"></a><div class="element clickable method public method_getMsisdnLocalPrefix" data-toggle="collapse" data-target=".method_getMsisdnLocalPrefix .collapse">
<h2>Defines the regular expresion prefix for local numbers in this country</h2>
<pre>getMsisdnLocalPrefix() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getMsisdnRemember"></a><div class="element clickable method public method_getMsisdnRemember" data-toggle="collapse" data-target=".method_getMsisdnRemember .collapse">
<h2>Defines if the country regulations allow to remember (cookies, etc) the mobile number</h2>
<pre>getMsisdnRemember() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="method_getMsisdnSuffix"></a><div class="element clickable method public method_getMsisdnSuffix" data-toggle="collapse" data-target=".method_getMsisdnSuffix .collapse">
<h2>Defines the regular expresion suffix for mobile numbers in this country</h2>
<pre>getMsisdnSuffix() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getlookupAvailable"></a><div class="element clickable method public method_getlookupAvailable" data-toggle="collapse" data-target=".method_getlookupAvailable .collapse">
<h2>Defines if lookup is available for this country.</h2>
<pre>getlookupAvailable() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:smartens80@gmail.com">Martens, Scott</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_code"> </a><div class="element clickable property private property_code" data-toggle="collapse" data-target=".property_code .collapse">
<h2></h2>
<pre>$code : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getCarriers.html#%5CText2PayApi_getCarriers_CarrierInfo">\Text2PayApi_getCarriers_CarrierInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getCarriers.html#%5CText2PayApi_getCarriers_CarrierInfo::getCode()">\Text2PayApi_getCarriers_CarrierInfo::getCode()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_lookupAvailable"> </a><div class="element clickable property private property_lookupAvailable" data-toggle="collapse" data-target=".property_lookupAvailable .collapse">
<h2></h2>
<pre>$lookupAvailable : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getCarriers.html#%5CText2PayApi_getCarriers_CarrierInfo">\Text2PayApi_getCarriers_CarrierInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getCarriers.html#%5CText2PayApi_getCarriers_CarrierInfo::getLookupAvailable()">\Text2PayApi_getCarriers_CarrierInfo::getLookupAvailable()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_msisdnIntlPrefix"> </a><div class="element clickable property private property_msisdnIntlPrefix" data-toggle="collapse" data-target=".property_msisdnIntlPrefix .collapse">
<h2></h2>
<pre>$msisdnIntlPrefix : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getCarriers.html#%5CText2PayApi_getCarriers_CarrierInfo">\Text2PayApi_getCarriers_CarrierInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getCarriers.html#%5CText2PayApi_getCarriers_CarrierInfo::getMsisdnIntlPrefix()">\Text2PayApi_getCarriers_CarrierInfo::getMsisdnIntlPrefix()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_msisdnLocalPrefix"> </a><div class="element clickable property private property_msisdnLocalPrefix" data-toggle="collapse" data-target=".property_msisdnLocalPrefix .collapse">
<h2></h2>
<pre>$msisdnLocalPrefix : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getCarriers.html#%5CText2PayApi_getCarriers_CarrierInfo">\Text2PayApi_getCarriers_CarrierInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getCarriers.html#%5CText2PayApi_getCarriers_CarrierInfo::getMsisdnLocalPrefix()">\Text2PayApi_getCarriers_CarrierInfo::getMsisdnLocalPrefix()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_msisdnRemember"> </a><div class="element clickable property private property_msisdnRemember" data-toggle="collapse" data-target=".property_msisdnRemember .collapse">
<h2></h2>
<pre>$msisdnRemember : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getCarriers.html#%5CText2PayApi_getCarriers_CarrierInfo">\Text2PayApi_getCarriers_CarrierInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getCarriers.html#%5CText2PayApi_getCarriers_CarrierInfo::getMsisdnRemember()">\Text2PayApi_getCarriers_CarrierInfo::getMsisdnRemember()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
<a id="property_msisdnSuffix"> </a><div class="element clickable property private property_msisdnSuffix" data-toggle="collapse" data-target=".property_msisdnSuffix .collapse">
<h2></h2>
<pre>$msisdnSuffix : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="actions.getCarriers.html#%5CText2PayApi_getCarriers_CarrierInfo">\Text2PayApi_getCarriers_CarrierInfo</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="actions.getCarriers.html#%5CText2PayApi_getCarriers_CarrierInfo::getMsisdnSufffix()">\Text2PayApi_getCarriers_CarrierInfo::getMsisdnSufffix()</a></td>
</tr>
<tr>
<th>author</th>
<td><a href="mailto:bruno.braga@gmail.com">Braga, Bruno</a></td>
</tr>
<tr>
<th>since</th>
<td>0.3</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2013-07-16T13:02:20+10:00.<br></footer></div>
</div>
</body>
</html>
